12시 땡!	163921
1지망 학교 떨어졌어	163922
3박4일 놀러가고 싶다	163923
3박4일 정도 놀러가고 싶다	163924
PPL 심하네	163925
SD카드 망가졌어	163926
SD카드 안돼	163927
SNS 맞팔 왜 안하지ㅠㅠ	163928
SNS 시간낭비인 거 아는데 매일 하는 중	163929
SNS 시간낭비인데 자꾸 보게됨	163930
SNS보면 나만 빼고 다 행복해보여	163931
가끔 궁금해	163932
가끔 뭐하는지 궁금해	163933
가끔은 혼자인게 좋다	163934
가난한 자의 설움	163935
가만 있어도 땀난다	163936
가상화폐 쫄딱 망함	163937
가스불 켜고 나갔어	163938
가스불 켜놓고 나온거 같아	163939
가스비 너무 많이 나왔다.	163940
가스비 비싼데 감기 걸리겠어	163941
가스비 장난 아님	163942
가장 확실한 건 뭘까?	163943
가족 여행 가기로 했어	163944
가족 여행 고고	163945
가족 여행 어디로 가지?	163946
가족 있어?	163947
가족관계 알려 줘	163948
가족끼리 여행간다.	163949
가족들 보고 싶어	163950
가족들이랑 서먹해	163951
가족들이랑 서먹해졌어	163952
가족들이랑 어디 가지?	163953
가족들이랑 여행 갈거야	163954
가족여행 가야지	163955
가족이 누구야?	163956
가족이랑 여행 가려고	163957
가족한테 스트레스 풀었어	163958
가출할까?	163959
가출해도 갈 데가 없어	163960
간만에 떨리니까 좋더라	163961
간만에 쇼핑 중	163962
간만에 휴식 중	163963
간식 뭐 먹을까	163964
간식 추천	163965
간장치킨 시켜야지	163966
간접흡연 싫어	163967
갈까 말까 고민 돼	163968
갈까 말까?	163969
감 말랭이 먹고 싶다.	163970
감 말랭이 먹어야지	163971
감기 같애	163972
감기 걸린 것 같아	163973
감기 기운이 있어	163974
감기 들 거 같애	163975
감기가 오려나	163976
감기약이 없어	163977
감기인거 같애	163978
감미로운 목소리 좋아	163979
감정이 쓰레기통처럼 엉망진창이야	163980
감정컨트롤을 못하겠어	163981
감정컨트롤이 안돼	163982
감히 나를 무시하는 애가 있어	163983
갑자기 나쁜 생각이 막 들더라	163984
갑자기 눈물 나	163985
갑자기 물어봐서 당황했어	163986
갑자기 불편한 사이가 된 거 같아	163987
강렬한 첫인상 남겨야 하는데	163988
강아지 키우고 싶어	163989
강아지 키우고 싶은데 역시 안돼겠지	163990
강아지 키울 수 있을까	163991
강아지 키울까	163992
강원도 가서 살까?	163993
같이 게임하자고 해도 되나?	163994
같이 놀러갈 친구가 없어	163995
같이 먹었는데 나만 살찐 거 같아	163996
같이 수영장 가기로 했어	163997
같이 있으면 힘든데 붙잡고 싶어	163998
같이 피씨방 가자고 해볼까?	163999
같이 할 수 있는 취미 생활 뭐 있을까	164000
개강룩 입어볼까	164001
개강옷 예쁘게 입어 볼까	164002
개강이다	164003
개강이라니	164004
개같은 상황	164005
개같이 되버렸어.	164006
개기름 꼈어	164007
개념도 놓고 옴	164008
개념이 없어	164009
개당황	164010
개당황했잖아 갑자기 물어 봐서	164011
개인적인 업무까지 다 시켜	164012
개인적인 일도 다 시켜	164013
개졸려	164014
개좋아	164015
개학하니까 좋다	164016
걔 너무 싫다	164017
걔는 누굴 닮아서 그런거니?	164018
걔랑 같은 반 됐으면 좋겠다	164019
거지 같이 일해 놓고 갔어	164020
거지됐어	164021
거짓말 했어	164022
거짓말을 나도 모르게 자꾸 해	164023
거짓말을 하게 돼	164024
거짓말이 거짓말을 낳아	164025
걱정 없이 살고파	164026
걱정 좀 없이 살고 싶다.	164027
건강 관리	164028
건강 빨리 회복해야지	164029
건강검진 왔어	164030
건강검진하러 옴	164031
건강이 최고	164032
건강이 최고인 것 같아	164033
건강하게 다이어트 하는 방법	164034
건강한 다이어트법	164035
건너건너 아는 사람인데 연락해도 될까?	164036
건물주 되고싶어	164037
건물주가 짱인데	164038
건방져	164039
건조기 살까봐	164040
건조하네	164041
걸레질도 해야 돼	164042
걸어 가고 있는데 깜깜해서 무서워	164043
겁난다	164044
게으른 동료가 있어	164045
게임 같이 하자고 할까?	164046
게임 때문에 시간 다갔어	164047
게임 때문에 폰이 점점 느려지는듯	164048
게임 재미있어.	164049
게임 지겨워	164050
게임도 이제 재미없어	164051
게임하고 싶어	164052
게임하다 시간 다갔어	164053
겨울 지나 봄이야	164054
겨울에는 온천이지!	164055
겨울이 가고 봄이 올거야	164056
격려 좀 해줘	164057
격려가 필요해.	164058
견과류 챙겨 먹어야지.	164059
결국 이런 운명이라니 슬프다	164060
결정 못하겠어.	164061
결정은 빠르면 빠를 수록 좋겠지?	164062
결정은 빠를수록 좋겠지?	164063
결정을 못 내리겠어. 어떻해	164064
결정적인 물증이 없어	164065
결혼 했는데.	164066
결혼 했어	164067
결혼도 다 돈이다.	164068
결혼식 가기 귀찮아	164069
결혼식 또 가야돼	164070
결혼식때 하객이 없을 까봐 걱정돼	164071
결혼식이 너무 많아	164072
결혼이나 하지 왜 자꾸 나한테 화 내냐구!	164073
결혼준비 돈 많이 들겠지	164074
결혼준비하는데 돈 얼마나 드나	164075
결혼하는데 돈 많이 드네	164076
결혼하는데 돈 얼마나 들까	164077
결혼하면 좋아?	164078
결혼하면 좋을까	164079
결혼하면 행복할까?	164080
결혼하면 행복해?	164081
결혼하면 행복해질까?	164082
결혼할까	164083
결혼해도 되나	164084
결혼해도 될까	164085
결혼해야 하나	164086
경쟁이 너무 치열해	164087
계속 공부해도 될까	164088
계속 도전하는 거 귀찮아	164089
계속 방학이면 좋을텐데	164090
계속 보고 싶어	164091
계속 보고 싶으면 어떡해?	164092
계속 속이 진짜 안 좋아	164093
계속 엇갈리는 느낌	164094
계속 학생하고 싶어	164095
계속 한숨만 나와	164096
고3은 공부만 해야겠지.	164097
고3이니까 공부해야겠지	164098
고구마 다이어트 해야지	164099
고구마만 먹고 다이어트 해야지	164100
고기 구워 먹고 싶다.	164101
고기 먹고 싶어	164102
고데기 망했어	164103
고데기 했는데 망했어	164104
고독한 밤	164105
고마운 사람들이 많아	164106
고무신 거꾸로 신으면 어쩌지	164107
고민 있어	164108
고민 좀 들어줄래	164109
고백하고 후회하면 어떡하지	164110
고시원 너무 답답해	164111
고시원 답답해	164112
고시원에서 나가고 싶어	164113
고시원에서 탈출하고 싶어	164114
고양이 동영상 보는 중	164115
고양이 키우고 싶어	164116
고양이 키우고 싶어	164117
고의는 아닌데 실수를 한 거 같아	164118
고집 센 사람	164119
고집하고는	164120
골프 못 치는데	164121
골프 배워야 돼	164122
골프 어려워	164123
골프치러 가야돼	164124
곱창 먹고 싶어.	164125
곱창 생각나	164126
공무원 괜찮겠지	164127
공무원 되고 싶다	164128
공무원 되면 좋겠다	164129
공무원 시험 공부 힘들다	164130
공무원 시험 죽을 거 같아	164131
공무원 시험 힘들어ㅠㅠ	164132
공무원 준비할까	164133
공무원이 좋지?	164134
공복이라 신경이 예민해져	164135
공복이라 예민해	164136
공복이면 예민함?	164137
공부 계속해도 될까	164138
공부 꼭 해야 할까	164139
공부 때려치워야 하나	164140
공부 시작해도 될까	164141
공부 왜 해야 돼?	164142
공부 잘 안돼	164143
공부 잘하고 싶어	164144
공부 좀 더 할 걸	164145
공부 하기 싫다	164146
공부는 내 체질이 아닌 것 같아	164147
공부로 먹고 살 수 있을까	164148
공부방법이 잘못된걸까?	164149
공부하기 싫어	164150
공부하기 싫은 날	164151
공부하는 낙이 없어	164152
공부하는 이유?	164153
공부하는 이유가 없어	164154
공시 준비 힘들어	164155
공시 준비 힘들어	164156
공시 준비중	164157
공시 준비하는데 힘들다	164158
공시생이야	164159
공연 보고 싶어	164160
공연 보러 가고 싶어	164161
공책 필기 나만 힘들어?	164162
공황장애 생겼어.	164163
공황장애 있어	164164
공휴일에는 집이 최고	164165
공휴일에는 집콕	164166
과거는 잊고 앞으로 나아 가야지	164167
과거는 중요하지 않아	164168
과식해서 소화가 안돼	164169
과식했나 봐	164170
과식했다	164171
과외비 부담되겠지?	164172
과외비 비싸?	164173
과일 먹고 자야지	164174
과일 먹어야지.	164175
과일 안 먹게 돼	164176
과일 잘 안 먹게 돼	164177
과일 챙겨 먹어야지	164178
관계가 계속 애매하다.	164179
관심 끄라고 하고 싶다.	164180
관심 좀 안 가졌으면	164181
관절염 같애	164182
관절염인가	164183
광고가 안 끝나	164184
괜찮아지고 있어	164185
괜찮은 사람인데 사귀긴 싫어	164186
괜히 건들지 말라고	164187
괜히 기다렸어	164188
괜히 농담해서 망했다	164189
괜히 아까운 시간 버렸다	164190
괜히 창피해	164191
괴물이 되어 가는 느낌이 들어	164192
교보문고 왔어	164193
교양 수업 재밌어	164194
교양수업 시간에 마음에 드는 애 있어	164195
교양수업 은근 재미져	164196
교양수업에서 마음에 드는 애 있어	164197
교양수업이 재미있어	164198
교양이 전공보다 재미있어	164199
교직이수 가능할까	164200
교통사고 났었어.	164201
교통사고 당했어	164202
교회 가기 싫어	164203
교회 갔다 만났어	164204
교회에서 만났어	164205
구박하면서 엄청 일 시켜	164206
군대 갔다 올 때까지 기다릴 수 있을까	164207
군대 기다려 주려고	164208
군대 기다려도 될까	164209
군대 기다리면 부담스러워할까	164210
군대 기다릴 수 있을까	164211
군대 언제 끝나나	164212
군대 전역 기다려	164213
굿모닝	164214
궁금하면 오백원	164215
궁금하지?	164216
궁금해	164217
궁금해 알려줘	164218
귀 아파	164219
귀가 가려워	164220
귀가 간지러	164221
귀가 윙윙거려	164222
귀농 어때?	164223
그 사람이 나 안 좋아하는 거 같아	164224
그 사람이 나 좋아해줬으면 좋겠다	164225
그 사람이 행복했으면 좋겠다	164226
그 시절엔 다 그랬지	164227
그냥 고백할걸	164228
그냥 공무원이 좋을 듯	164229
그냥 내버려 둬 주었으면	164230
그냥 선 볼까?	164231
그냥 쉬고 싶다	164232
그냥 씹어야겠다.	164233
그냥 이렇게 살고 싶어	164234
그냥 자는 거 아니지?	164235
그냥 잘못했다고 하면 될거 같은데 자꾸 변명해	164236
그냥 택시 타야지.	164237
그냥 할까?	164238
그냥 혼자 밥이나 먹어야지	164239
그냥 혼자 있는게 좋아	164240
그동안 잘 지냈나요?	164241
그땐 그랬지	164242
그래 그러자	164243
그래 이제 결정했어	164244
그래도 좀 기대했는데	164245
그런 말을 왜 하지	164246
그런 사람인가보다 해야하나봐	164247
그런 사람인갑다 해야지	164248
그런 친구 아니었는데 너무 귀찮게 하네	164249
그렇게 갈 거면서	164250
그렇게 오래 살았는데도 이해를 못하겠어	164251
그렇게 할래	164252
그림 잘 그리고 싶다	164253
그림 좀 잘 그렸으면 좋겠다	164254
그만 두고 나오고 싶어	164255
그만 먹어야 하는데	164256
그만 살고싶어	164257
그저 그런 하루	164258
근사한 곳 알아 냈어	164259
근육 있으면 멋있을텐데	164260
금값 알아?	164261
금값 어때	164262
금사빠인가	164263
금수저 물고 태어나면 좋겠지?	164264
금수저로 태어났으면	164265
금수저로 태어났으면 좋았을텐데	164266
금연이 쉽지 않아	164267
기 빨렸어	164268
기념일 다 챙기는거 귀찮아	164269
기념일 또 까먹었어	164270
기념일 못챙겼어	164271
기념일 챙기기 귀찮아	164272
기능 좀 알려줘봐봐	164273
기다리는 것도 지쳐	164274
기다리라고 말 못하겠어	164275
기다림이 습관이 됐나봐	164276
기대가 무너졌어	164277
기대가 부담스러운데 떨쳐낼 수 있는 방법 있을까?	164278
기대하고 있었는데	164279
기대하지 말걸	164280
기대했는데	164281
기댈 수 있는 사람	164282
기력이 없어	164283
기름값 올랐어.	164284
기본이 뭔지도 모르는 것 같아.	164285
기본이 안 되어 있어	164286
기부 좀 했어요	164287
기부했어	164288
기분 꿀꿀해	164289
기분 나쁜 농담을 계속하고 있어	164290
기분 울적해서 좀 걷고 있어	164291
기분 전환 하고 싶어	164292
기분 전환이 필요해	164293
기분이 그지 같아	164294
기분이 더러워	164295
기분이 묘해	164296
기분이 이상해	164297
기숙사 괜찮을까	164298
기숙사 떨어졌어	164299
기숙사 사는거 어떨까?	164300
기숙사 살면 불편해?	164301
기숙사 안됐어	164302
기술 배울까	164303
기차 타고 여행 가고 싶어	164304
기차여행 가고 싶어	164305
기침도 못하겠어	164306
기침도 편하게 못해	164307
기프트콘 받았어!	164308
기프트콘 선물 괜찮을까?	164309
기프트콘 선물해볼까?	164310
기프트콘 주면 좋아할까?	164311
기프트콘으로 선물 받았어	164312
기프트콘으로 선물 해야겠다	164313
기회를 놓쳤어	164314
기회를 못 잡았어	164315
기획사니까 당연히 예쁜 애들 많겠지	164316
기획사에 예쁜 애들 많겠지	164317
긴 머리 관리 어렵다.	164318
긴 머리 관리하는 거 힘들다	164319
긴 시간이 걸렸지만 괜찮아.	164320
긴장 푸는 법 알려줘	164321
긴장돼	164322
긴장돼서 땀나네	164323
길거리에서 연락처 물어보면 줘도 되나	164324
길에서 담배 피우는 사람 싫어	164325
길에서 번호 따였어	164326
길에서 전번 물어보면 줘도 되나	164327
길에서 헌팅 당했어	164328
길은 멀고 해는 진다	164329
길이 미끄러워서 미끄러질뻔했어	164330
길이 안보여	164331
길이 얼어서 미끄러질뻔했어	164332
길이 얼었어	164333
김떡순 먹고 싶어.	164334
김치도 없네	164335
김치볶음밥 먹어야지	164336
김치볶음밥이나 만들어 먹어야지	164337
김치찌개 먹고 싶어	164338
까아 오빠들 컴백한다	164339
깜깜한데 전기 안들어오네	164340
깡 마른 거 같아	164341
꼴 사나워질 것 같은데	164342
꽃 받고 싶다	164343
꽃 사고 싶어	164344
꽃 살까?	164345
꽃 선물 좋아할까	164346
꽃 선물해 볼까	164347
꽃 예쁘게 말렸어	164348
꽃게탕 맛있다.	164349
꽃게탕 진짜 밥도둑	164350
꽃꽂이 배우는 중	164351
꽃꽂이 배우니까 좋다	164352
꽃놀이 가고 싶어	164353
꽃다발 말려봐야지	164354
꽃다발 말리면 에쁘겠지.	164355
꽃다발 받았어	164356
꽃다발 샀어	164357
꽃다발 선물 괜찮지?	164358
꽃다발 선물 받았어	164359
꽃다발 선물 어때?	164360
꽃다발 준비했어	164361
꽃바구니 선물이랑 과일 바구니 선물 뭐가 좋아?	164362
꽃바구니가 좋을까 과일바구니까 좋을까	164363
꽃선물 받고 어	164364
꿀잼	164365
꿈은 많은데	164366
꿈이 너무 많아	164367
꿈이 너무 무서웠어	164368
꿈이 다양해	164369
꿈이 두 개야	164370
꿈이 없어	164371
꿈이 이루어질까?	164372
꿈이 자꾸 바뀌어	164373
꿈이 현실이었으면	164374
끝나니까 허무하다	164375
끝나면 좋을 줄 알았는데.	164376
낌새가 이상하더니 딱 걸렸어	164377
낌새가 있더니 딱 걸렸어	164378
나 감정쓰레기통이었나봐	164379
나 갖고 장난친건가	164380
나 같은 사람은 동물 키우면 안되겠지	164381
나 같이 예쁜 애를 왜 갈구지	164382
나 거짓말 못하겠어	164383
나 결정 잘 한거지?	164384
나 결정했어	164385
나 괜찮지 않니	164386
나 교직이수할 수 있을까?	164387
나 그동안 뭐한거니	164388
나 그지임	164389
나 내일 기숙사 가야돼	164390
나 내장비만이래	164391
나 너무 못 생겼어	164392
나 너무 소심해	164393
나 노트북 사줘	164394
나 놀려먹기 쉬운가?	164395
나 누구게?	164396
나 누락됐나봐	164397
나 다른 거 할까	164398
나 대충한 거 아닌데	164399
나 뒷담화하는 애 어떻게 할까?	164400
나 뒷담화하는 애 있다는데 어떻게 하지?	164401
나 많이 기대했는데	164402
나 말 실수한 거 같아.	164403
나 맨날 속는 거 같아	164404
나 머리 나쁜 듯	164405
나 머리가 나뿐 것 같아	164406
나 먼저 잘게	164407
나 모르는게 왜 이렇게 많지	164408
나 몰래 사귀는 거 같애	164409
나 무시 당한 거 같아	164410
나 무시하는 거 같아	164411
나 무시하는 사람 어떻게 해?	164412
나 무시하는 사람 짜증나	164413
나 문제가 많은거 같아	164414
나 뭐하는 거지	164415
나 미팅한다!	164416
나 바뀌고 싶어	164417
나 바본인가 봄	164418
나 백수야	164419
나 버림 받은 거 같아	164420
나 보이스피싱 당한 거 같은데 어떡해?	164421
나 비만이야	164422
나 사랑하니?	164423
나 상 받는대!	164424
나 새 옷 샀다	164425
나 서류에서 광탈했어	164426
나 소개팅한다!	164427
나 속은 거 같아	164428
나 속은듯	164429
나 수학여행 간다	164430
나 스마트폰 중독인가봐	164431
나 승진했어	164432
나 실수한건가	164433
나 실수했나	164434
나 아재인가	164435
나 아직 어른 아닌 거 같아	164436
나 아직도 애 같아.	164437
나 어때?	164438
나 여기서 뭐하는 거지	164439
나 연기 너무 못해 거짓말 못하겠어	164440
나 열심히 할거야	164441
나 오늘 개불쌍	164442
나 오늘 따라 잘생겨 보이네	164443
나 오늘 상 받았지롱	164444
나 완전 계탔어!	164445
나 왕따야	164446
나 왕따인거 같아	164447
나 왜 멍청해	164448
나 왜 이러지?	164449
나 왜케 못 생겼지	164450
나 요즘 정신 놓고 살고 있는 거 같아	164451
나 욕 먹는 거 같아	164452
나 웃겨 봐	164453
나 은근 무시하는 애 있어	164454
나 이상한가	164455
나 이상해?	164456
나 이제 졸업해	164457
나 인정받고 싶어	164458
나 잘 살 수 있겠지	164459
나 잘생겼지?	164460
나 잘하고 있는 건지 모르겠어	164461
나 잘하고 있는 걸까?	164462
나 잘하는 게 없어	164463
나 잘하는게 없는거같아	164464
나 잘할 수 있을까	164465
나 점점 괴물이 되고 있어	164466
나 정신차리게 말해줘	164467
나 좀 건들지 마	164468
나 좀 건들지 말라고 해	164469
나 좀 내버려 두면 좋겠어	164470
나 좀 내버려 뒀으면	164471
나 좀 안 건들였으면 좋겠어	164472
나 좀 좋아해줬으면	164473
나 좀 쩌는 듯	164474
나 좀 칭찬해줘	164475
나 좋아하게 만들고 싶다	164476
나 좋아하는 것 같아	164477
나 좋아해주는 사람 있겠지?	164478
나 주름살 있나?	164479
나 죽을 뻔함	164480
나 짤릴 거 같아	164481
나 쫌 불쌍한 거 같아	164482
나 챙겨줄 사람이 필요해	164483
나 천재 같아	164484
나 천재임	164485
나 축구는 진짜 잘해	164486
나 친구들한테 인정받고 싶어	164487
나 폭식증인듯	164488
나 폰 중독인 거 같애	164489
나 폰겜 너무 많이해	164490
나 폰겜했더니 몇 시간 갔어	164491
나 할 수 있어	164492
나 함부로 말하는 거 고치고 싶어	164493
나 혼자 야근해	164494
나 혼자 여행 왔는데 괜찮네	164495
나 혼자서 축구 본다	164496
나 화장을 너무 못해	164497
나 화장이 잘 안돼	164498
나 회사에서 인정받고 싶어	164499
나가기도 귀찮아	164500
나는 그냥저냥 사는 거 같아	164501
나는 기분 나쁜데 농담이라고 계속해	164502
나는 나약한 존재	164503
나는 누구인가	164504
나는 모자란 사람인 거 같아	164505
나는 뭐든 할 수 있다.	164506
나는 뭘 잘할까	164507
나는 왜 이 모양일까	164508
나는 왜 이렇게 태어났을까?	164509
나는 왜 태어났을까	164510
나는 잘 할줄 아는 게 없는 것 같아	164511
나는 좋아하는 게 뭘까	164512
나는 좋은데 ….	164513
나는 친구가 없어	164514
나는 친구라고 믿었는데	164515
나도 괜찮은 사람인데	164516
나도 대우 받고 싶다고	164517
나도 비키니 입고 싶다	164518
나도 상 받고 싶다	164519
나도 약초 캐볼까?	164520
나도 월급 필요해	164521
나도 위로 받고 싶다	164522
나도 이벤트가 되다니!	164523
나도 이제 아재인가	164524
나도 중국 진출해볼까?	164525
나도 집 사고 싶어	164526
나도 커플룩 입고 싶다	164527
나두 잘할거야	164528
나들이를 가볼까	164529
나란 놈	164530
나랑 놀아줘	164531
나랑 놀자	164532
나랑 상관 없는 이야기들	164533
나랑 있는게 힘들었나봐	164534
나른하다	164535
나를 기다려줬으면 좋겠다	164536
나를 너무 오래 기다리게했어	164537
나를 너무 함부로 대해	164538
나를 미소짓게 만든 너	164539
나를 바꿀 수 있는 건 뭐가 있을까	164540
나를 친구로 생각 안했나봐	164541
나를 호구로 아는 사람 어떡해?	164542
나를 힘들게 하는 사람인데 붙잡고 싶어	164543
나만 갈궈	164544
나만 기다렸나봐	164545
나만 꿈 없이 사는 거 같아	164546
나만 남친 없어	164547
나만 뒤처지는 느낌이야	164548
나만 반친구 없어	164549
나만 빼고 행복해보여	164550
나만 설레나	164551
나만 설레는 거야	164552
나만 솔로야	164553
나만 애기봐	164554
나만 야근해	164555
나만 우스워질거 같아	164556
나만 이상한 사람이래	164557
나만 이상해졌어	164558
나만 일시켜서 짜증폭발	164559
나만 제자리걸음이야	164560
나만 제자리인듯	164561
나만 진급 못했어	164562
나만 친구라고 생각한건가	164563
나만 친구로 생각했나봐	164564
나만 힘든 거 아니지?	164565
나만의 시간이 필요한 것 같아	164566
나만의 시간이 필요해	164567
나빼고 다 행복한 거 같아	164568
나쁜 꿈 꿨어	164569
나이 때문에 무시 받았어	164570
나이 어리다고 무시해	164571
나이가 많은데 취직이 될까	164572
나이도 있으니 영양제 좀 챙겨볼까	164573
나이들면서 눈물이 많아졌어	164574
나이먹으니까 주름살 생겨	164575
나중에 뭐하고 먹고 사냐	164576
나중에 뭐할까 고민이야	164577
나중에 창업해야 겠지	164578
나한테 감추는 게 하나도 없었으면	164579
나한테 거짓말 좀 안 했으면	164580
나한테 냄새 나면 어쩌지?	164581
나한테 냄새 날까?	164582
나한테 너무 많은 걸 바라는 듯	164583
나한테 문제가 많아	164584
나한테 상의 좀 하지	164585
나한테 상의하면 좋을텐데	164586
나한테 이상한 냄새 나나?	164587
나한테 할 말 있대 뭘까?	164588
나한테 행운 좀 왔으면 좋겠어	164589
나한테만 예의 차리래	164590
나한테만 왜 이런 일이 일어날까	164591
나한테만은 완전 솔직했으면	164592
낙엽 밟는 소리 좋다	164593
낙엽밟는 소리	164594
낚시 안 해봤는데	164595
낚시 안 해봤는데 재미있어 보인다	164596
낚시 재밌을까	164597
낚시 좋아하는 남자 어때?	164598
낚시는 무슨 재미?	164599
난 동물 못키울거 같아	164600
난 많이 노력한 거 같은데	164601
난 쓰레기야	164602
난 왜 예쁘게 말을 못할까	164603
난 왜 이모양일까	164604
난 정말 안되겠다	164605
난 진짜 쓰레기야	164606
난 천재다	164607
난방비 비싼데 추워	164608
난방이 안돼	164609
난방이 안돼나 추워	164610
날 몇시간동안이나 기다리게했어	164611
날씨 건조한 거 같애	164612
날씨 왜 이렇게 춥냐	164613
날씨 좀 풀린거 같아	164614
날씨 좋은데	164615
날씨 죽인다	164616
날씨 짱 좋아	164617
날씨 풀렸다	164618
날씨가 너무 눅눅해	164619
날씨가 너무 추워	164620
날씨가 북극같아	164621
날씨가 진짜 덥다	164622
날아 가고 싶어	164623
남동생한테 자꾸 화내게 되네	164624
남들에게 인정받으려면 어떻게 해야 돼?	164625
남들이 날 욕하는 거 같아	164626
남들이 다 손가락질 하는 거 같아	164627
남은 휴가가 없어	164628
남의 눈을 너무 신경써	164629
남의 일 도와줘야 할까	164630
남의 차 긁었어 내 돈	164631
남이 걷지 않는 길을 가려고 해	164632
남자 보통 어디서 만나	164633
남자 어디서 만나	164634
남자 친구가 바래다 줬어	164635
남자 화장하는 거 어때	164636
남자가 낚시를 너무 좋아해	164637
남자가 화장하는 거 어떻게 생각해	164638
남자면 편할 것 같아	164639
남자였으면 좋겠어	164640
남자인지 여자인지 알려줘	164641
남자친구 교회 데려가고 싶어	164642
남자친구 또 운동 갔어	164643
남자친구 생일인데 뭘 줄까	164644
남자친구 승진 선물로 뭐가 좋을까?	164645
남자친구 오늘 따라 훈훈해 보인다	164646
남자친구 오늘 좀 질린다.	164647
남자친구가 나 안 믿어줘	164648
남자친구가 너무 바빠	164649
남자친구가 너무 운동만 해	164650
남자친구가 너무 잘생겼어	164651
남자친구가 데려다줬어	164652
남자친구가 맞춤법을 너무 많이 틀려	164653
남자친구가 사업 시작한대	164654
남자친구가 사업한대	164655
남자친구가 사진 실력 꽝	164656
남자친구가 사진을 너무 못 찍어	164657
남자친구가 안놀아 줘	164658
남자친구가 애교가 많아	164659
남자친구가 욕함	164660
남자친구가 의심해	164661
남자친구가 이벤트 해 주면 좋겠다.	164662
남자친구가 이벤트를 잘 안해줘	164663
남자친구가 입이 험해	164664
남자친구가 자꾸 잔소리해	164665
남자친구가 잔소리가 심해	164666
남자친구가 전화를 잘 안해	164667
남자친구가 전화하는 걸 안 좋아해	164668
남자친구가 홧김에 욕함	164669
남자친구는 어디서 만나	164670
남자친구랑 봉사활동 해보려고	164671
남자친구랑 종교 문제로 다툼	164672
남자친구랑 종교가 달라	164673
남자친구한테 질린 거 같아	164674
남친 SNS에 내 사진 없어	164675
남친 때문에 살찐 듯	164676
남친 보여줄까	164677
남친 생일선물 뭘 주면 좋을까	164678
남친 승진 선물 추천	164679
남친 어디서 만나	164680
남친 프로필에 내 사진 왜 안올릴까	164681
남친 프사에 내 사진 없어	164682
남친이 SNS에 내 사진에 안 올려	164683
남친이 입이 험해	164684
남친한테 교회 가자고 하고 싶어	164685
남편이 나 안 도와줘	164686
남편이 나보다 집안일 더 잘해	164687
남편이 맨날 늦게 들어와	164688
남편이 미워	164689
남편이 아기를 안 돌봐줘.	164690
남편이 왜 애키우는거 안 도와줄까	164691
남편이 육아를 안해	164692
남편이 육아에 무신경해	164693
남편이 집안일 안 도와줘.	164694
남편이 집안일 안 해	164695
남편이 집안일을 너무 잘해	164696
남편이 짜증나게해	164697
남편이 하나도 안 도와줘	164698
남편이 회식이라고 안와	164699
남편이 회식하면 늦게 들어와	164700
낭만이 사라진 것 같아	164701
낭만이 없어	164702
낭만이라고는 없어가지구	164703
내 남자친구 보고 싶어?	164704
내 남자친구 아이돌이면 좋겠다.	164705
내 능력이 너무 모자라	164706
내 마음을 알아줬으면	164707
내 마음을 좀 알아 달라고	164708
내 몸이 여러 개 였으면 좋겠다	164709
내 문제는 뭘까	164710
내 문제점이 뭘까	164711
내 배우자는 어디 있을까	164712
내 배우자도 어디 있을까?	164713
내 사수 너무 깐깐해	164714
내 생각대로 살거야	164715
내 생각이랑 다른 사람 생각이 진짜 다르다는 걸 느껴	164716
내 성격 너무 소심해	164717
내 스타일 아니던데	164718
내 스타일 아니야	164719
내 실력 좀 쩌는 듯	164720
내 얼굴이 읽히나	164721
내 여자친구 아이돌이야	164722
내 외모 맘에 안들어	164723
내 월급만 안 올라	164724
내 의견 좀 존중해 줬으면	164725
내 의견을 존중해줬으면	164726
내 의지는 상관없나봐	164727
내 의지로 안되는 일인가봐	164728
내 이름이 없어	164729
내 인생 답 없어	164730
내 인생은 가시밭길 같아	164731
내 인생의 주인공은 나야	164732
내 일 아닌데 해야 돼?	164733
내 자존감	164734
내 잘못이 뭔지 모르겠어	164735
내 잘못인 거 같은데 말을 못하겠어	164736
내 잘못인 거 같은데 어떻게 털어놓지	164737
내 주제를 모르고 덤빈건가	164738
내 지인한테 내 험담했대	164739
내 집이 생겼어	164740
내 짝은 어디있을까	164741
내 친구에게 내 험담을 하다니	164742
내 키 맞춰 봐	164743
내 키가 몇이게?	164744
내 편이 없는 거 같아	164745
내 편이라고는 하나도 없는 거 같아	164746
내가 그렇게 부족한가	164747
내가 그르친 거 같아	164748
내가 그사람이랑 진짜 결혼해도 될까	164749
내가 기대를 너무 많이 했나봐	164750
내가 나빴네	164751
내가 너무 방심했어	164752
내가 너무 생각없이 말했어	164753
내가 너무 쉽게 보였나?	164754
내가 너무 초라해	164755
내가 다른 무슨 말을 하겠어	164756
내가 만족을 못해	164757
내가 많이 부족한가	164758
내가 말하면 왜 비난만 할까	164759
내가 멍청한거지	164760
내가 무능력하게 느껴져	164761
내가 뭘 잘못했을까	164762
내가 뭘 좋아하는지 잘하는지 모르겠어	164763
내가 바보지	164764
내가 부족하니까 이렇게 밖에 안된거겠지.	164765
내가 불효녀야	164766
내가 불효자야	164767
내가 사랑할 자격이 있나	164768
내가 쉬워보이나?	164769
내가 쓸모없는 인간 같아	164770
내가 아무것도 아닌 사람 같아	164771
내가 왜 해야하는지 모르겠어	164772
내가 원하는 사람이 되기 어려워	164773
내가 이래뵈도 괜찮은 사람인데	164774
내가 이렇게 또 불효를 한다.	164775
내가 이상한 건가?	164776
내가 이상한 사람같아	164777
내가 이상한가?	164778
내가 잘못한 걸까	164779
내가 잘못했다는데 뭔지 안 알려줘	164780
내가 제일 문제인 듯	164781
내가 제정신이 아니다	164782
내가 좋아하는 가수 컴백한다	164783
내가 좋아하는 거 모르나	164784
내가 좋아하는 거 모르는 거 같애	164785
내가 좋아하는 사람과 나를 좋아해주는 사람	164786
내가 좋아하는 사람이 나 안 좋아하는 거 같아	164787
내가 좋아하는 사람이 나 좋아해줬으면 좋겠다	164788
내가 좋아하는 사람이 행복했으면 좋겠다	164789
내가 좋아할 자격이 있나	164790
내가 주제를 몰랐나봐	164791
내가 주제를 몰랐던 거지	164792
내가 죽어도 모를 거 같아	164793
내가 진짜 즐길 수 있을게 뭘까	164794
내가 질린대	164795
내가 참 못난거 같아	164796
내가 호구냐구	164797
내가 희생양이 됐어	164798
내가 힘든 게 많다	164799
내기해서 이겼는데 소원 뭐하지	164800
내년에는 더 행복해질려고 이렇게 힘든가봅니다	164801
내마음을 모르겠어.	164802
내사랑은 어디 있나	164803
내아파트 갖고 싶어.	164804
내일 기대하게 되네	164805
내일 기숙사 들어가	164806
내일 날씨 어때?	164807
내일 날씨 좋을까?	164808
내일 떨린다	164809
내일 만나자고 데쉬?	164810
내일 만나자고 해볼까?	164811
내일 모의고사 본다	164812
내일 모의평가다	164813
내일 발표 나는데 떨려	164814
내일 발표 준비 아자아자	164815
내일 발표 준비하고 있어	164816
내일 발표인데 떨려	164817
내일 비왔으면	164818
내일 소풍간다	164819
내일 수학여행가!	164820
내일 시험이야	164821
내일 약속 있는데 날씨 좋았으면	164822
내일 일찍 일어나야 돼	164823
내일 친구랑 놀까?	164824
내일 클스마스 이브네.	164825
내일 하루 종일 바빠	164826
내일은 기다리던 소풍 간다	164827
내일은 비왔으면 좋겠다.	164828
내일은 친구들랑 놀까?	164829
내일이 기대돼	164830
내일이면 크리스마스 이브네.	164831
내장 비만	164832
낼 데이트하기로했는데 날씨 좋았으면	164833
낼 바쁘넹	164834
냄새 나면 어쩌지?	164835
냄새나면 어쩌지	164836
냄새날 것 같아 걱정이야	164837
냉면 땡긴다	164838
냉방비 너무 많이 나와	164839
냉방비 장난 아님	164840
냉장고 털어도 먹을게 없네	164841
냉장고가 텅비었어	164842
냉장고에 김치도 없네	164843
냉장고에 먹을 게 없네	164844
냉장고에 먹을 게 하나도 없네	164845
너 누구?	164846
너 누구냐	164847
너 누구니?	164848
너 때문이야	164849
너 또 뭐할 줄 알아?	164850
너 만든 사람 최소 천재	164851
너 만든 사람은 누구야?	164852
너 말 잘하니	164853
너 말 제대로 못해?	164854
너 말이 좀 이상하다	164855
너 무서워	164856
너 뭐하는 애야	164857
너 미워	164858
너 이러면 미워한다	164859
너 진짜 쓰레기야	164860
너는 못가잖아	164861
너는 뭐 억었어?	164862
너는 아무일도 없었나봐?	164863
너는 안자?	164864
너덜너덜해진 느낌이야	164865
너도 고민 있니	164866
너도 고민 있어?	164867
너도 몰랐니	164868
너도 무슨 고민 있니	164869
너도 상사 있어	164870
너무 기빨려	164871
너무 기대했나봐	164872
너무 다른 문화인 듯	164873
너무 단순한 것만 하는거 아니니.	164874
너무 더워	164875
너무 더워서 미치겠어	164876
너무 마른 거 같아	164877
너무 많은 걸 바래	164878
너무 많이 먹어서 소화시켜야 하는데 움직이기가 싫어	164879
너무 많이 먹었나봐	164880
너무 많이 먹었어	164881
너무 멋있다	164882
너무 바빠	164883
너무 배가 불러	164884
너무 불공평한거 같애	164885
너무 빨리 대답해	164886
너무 빨리 철 든 거 같아서 마음이 아파	164887
너무 빨리 철 들었어	164888
너무 뻔뻔하게 구는데	164889
너무 어려워	164890
너무 오래 기다리게 한다.	164891
너무 외로워	164892
너무 잘하는 후배가 들어왔어	164893
너무 졸려	164894
너무 초라해지는 느낌이야	164895
너무 추워서 나가기 귀찮아	164896
너무 추워서 시베리아 같아	164897
너무 편해도 안 좋아	164898
너무 편해진 거 같아	164899
너무 허기지네	164900
너무 힘들다	164901
너무 힘들다. 지쳤어.	164902
너무하네 진짜	164903
넌 고민이 뭐야	164904
넌 누구냐?	164905
넘 많이 먹었다.	164906
넘넘 외로워 죽겠어	164907
넘어져서 발목 삔 거 같애	164908
넘어질 뻔했어	164909
넘어질뻔했어	164910
네일 할까	164911
넥타이핀 선물 괜찮겠지?	164912
넥타이핀 정도는 선물로 줘도 괜찮겠지?	164913
노는게 제일 좋아	164914
노래 못해서 노래방 안 가	164915
노래 잘 부르는 사람 부러워	164916
노래 잘하고 싶어	164917
노래 잘하는 사람 부러워	164918
노래방 가고 싶어	164919
노래방 가면 어색할까	164920
노래방 걸 거 같은데 뭐 부르지	164921
노래방 노잼	164922
노래방 데이트 할 거 같은데 뭐 부르지	164923
노력해도 성적이 안 나와	164924
노력해도 안되는 거 같애	164925
노력해도 잘 안되는 공부	164926
노메이크업인데 전남친 만남	164927
노처녀 히스테리	164928
노처녀인데 자꾸 화 낸다	164929
노트북 백업 안까먹고 해야지	164930
노트북 부팅 안돼	164931
노트북 사줘	164932
노트북 안돼	164933
노후 걱정 벌써 해야하나?	164934
노후 걱정할 나이는 아닌데	164935
녹차 마실래?	164936
녹차 한 잔 어때?	164937
논문 쓰기 힘들다	164938
논문이 잘 안 써져.	164939
놀고 싶다.	164940
놀러 와라	164941
놀러가고 싶은데 같이 갈 친구가 없어	164942
놀러가고싶다!	164943
놀러가기 딱 좋은 날씨다	164944
놀리기 쉬운 대상인가봐	164945
놀면서 돈 벌고 싶어	164946
놀아 줄 사람이 없어	164947
놀아 줄거지	164948
놀아줘	164949
놀아줘 놀아줘	164950
놀이공원 데이트 어때?	164951
놀이공원 알바 재밌대	164952
놀이공원 알바하면 재밌겠지	164953
놀이동산 가고 싶어	164954
놀이동산 가자고 해볼까?	164955
놀이터에 친구가 없어	164956
놀이터에서 뛰어 놀고 싶은데 친구가 없어	164957
농구하다 다쳤어	164958
농구하다 무르팍 깨짐	164959
농구하러 가야지	164960
농구해야지	164961
농담처럼 진담하는 사람	164962
농사 짓고 살까?	164963
농촌 봉사활동 간다	164964
농활 간다	164965
뇌용량 초과	164966
누가 내 욕하는 거 같아	164967
누가 만들었니?	164968
누가 문열다 내차 긁었어	164969
누구 소개 좀 시켜줘 봐봐	164970
누구나 힘든거지?	164971
누구냐 넌?	164972
누구랑 결혼해야 할까	164973
누구세요?	164974
누구야	164975
누굴 닮아서 그런건지	164976
누굴 만나는 것도 귀찮아	164977
누락된걸까	164978
누우면 바로 자	164979
누우면 자	164980
누워 있는데 잠이 안 와	164981
눈 또 와	164982
눈 많이 왔어	164983
눈 쌓였어	164984
눈 좀 안 왔으면	164985
눈꺼풀이 무거워	164986
눈물 나서 못 멈추겠어	164987
눈물 나올거 같아	164988
눈물 나올라 그래	164989
눈물이 많아졌어	164990
눈썹 문신 어때?	164991
눈썹 문신 하면 편할까?	164992
눈썹 문신 해볼까	164993
눈썹이 귀여워	164994
눈썹이 씰룩씰룩	164995
눈이 건조해	164996
눈이 계속 뻑뻑해	164997
눈이 너무 나빠졌어	164998
눈이 너무 많이 와	164999
눈이 뻑뻑해	165000
눈이 아파	165001
눈이 안 떠져	165002
눈이 자꾸 나빠지는 것 같아	165003
눈이 침침해	165004
눈이 피곤해	165005
눕자마자 잘 거 같아	165006
뉴게임 없나?	165007
뉴스 재미없어	165008
뉴스는 역시 지루해	165009
느낌이 왔어	165010
느낌이 좋아	165011
늘 빡빡하게 살기 힘드네	165012
능력이 너무 안돼	165013
능력이 없는 거 같아	165014
능력치 제로	165015
늦게 까지 술 먹나 보다	165016
늦어지고 있는데 변명이 생각 안나	165017
늦은 시간에 걸어다니니까 무서워	165018
늦잠과 브런치 수다가 있는 주말	165019
니 상사는 누구니	165020
다 그만 두고 싶다	165021
다 그만하고싶어	165022
다 끝나가니 좋을줄만 알았는데.	165023
다 나 좋아했으면 좋겠어	165024
다 내 잘못이지	165025
다 내 잘못인 것 같아	165026
다 때려 치우고 싶어	165027
다 마음에 안 들어	165028
다 알고 있을까?	165029
다 잘 될거야	165030
다 잘해	165031
다 필요없어	165032
다 허무하다	165033
다 힘들겠지?	165034
다가 오지마	165035
다들 행복한 거 같은데	165036
다른 거 시작 해볼까	165037
다른 거 해볼까	165038
다른 건 무감각한데 이건 예민해	165039
다른 사람도 다 힘들겠지?	165040
다른 사람들에게 사랑을 베풀고 싶어	165041
다른 사람들은 잘하는것 같아서 초초해	165042
다른 사람들은 행복할까	165043
다른 사람들은 행복해 보이는데	165044
다른 사람들이 나 좋아했으면 좋겠어	165045
다른 사람은 다 행복해보여	165046
다른 사람의 시선이 너무 신경쓰여	165047
다른 생각을 하는 사람이 많다.	165048
다른 학과 간다	165049
다리 꼬면 안되는데 습관 안고쳐져	165050
다리 떠는거 말들음	165051
다리 떠는거 지적받았어	165052
다리 떨면 안 좋아?	165053
다리 떨면 진짜 복나가나?	165054
다리가 덜덜 떨려	165055
다리가 부은 거 같아	165056
다리가 퉁퉁 부었어	165057
다리가 후덜덜	165058
다리꼬지마	165059
다시 만나자는 건 아닌데 보고 싶어	165060
다시 태어나도 챗봇할래?	165061
다시 태어난다면	165062
다육이 좀 심어볼까	165063
다육이 키워보까	165064
다음에 또 만나자	165065
다음에 봐	165066
다이어트 성공하고 싶은데	165067
다이어트해야 되는데	165068
다크서클 내려왔어	165069
다크서클 턱밑에 있다.	165070
단거 땡긴다.	165071
단독주택 살고 싶어	165072
단둘이는 처음	165073
단둘이는 처음 만나는 날ㅋㅋ	165074
단발 어울릴까?	165075
단발 해볼까?	165076
단수	165077
단수래	165078
단순하다.	165079
단체생활 많이 힘든가	165080
단체생활 적응이 안돼	165081
단체생활 해야 되는거 싫다	165082
단체생활 힘들어	165083
달달한 거 먹고 싶다.	165084
달달한 마카롱 먹고 싶다	165085
달달한 연애 하고 싶어	165086
달력이 또 넘어가네	165087
달리 보이고 싶은데 뭐할까	165088
달콤한 와플 먹고 싶어	165089
담배 끊는 거 어려워	165090
담배 너무 비쌈	165091
담배 비싸	165092
담배 왤케 비싸	165093
담배끊었었는데 담배 피고 싶다	165094
담뱃값이 왜 이렇게 비싸	165095
답 없는 내 인생	165096
답례품 뭐하지?	165097
답례품 뭘로 할까?	165098
답이 안와	165099
답이 어디있을까?	165100
답정녀 안 만나는 방법 있나.	165101
답정녀 어떡해?	165102
답정녀 좀 싫어	165103
답정녀 퇴치법	165104
답하기 싫은가봐	165105
당구 쳤어	165106
당구 치고 옴	165107
당당하게 비키니 입고 싶다	165108
당당하기가 어려워	165109
대기업 아니어도 될까?	165110
대기업 취직 어려울까	165111
대기업에 취직하고 싶어	165112
대기업은 접어야 할 듯	165113
대놓고 말했으면 좋겠어	165114
대놓고 질린대	165115
대답 잘하니	165116
대답이 너무 빨라	165117
대리 불렀는데 안 오네	165118
대리님은 갈구는게 취미인 듯	165119
대리님이 너무 갈궈	165120
대리운전 불렀어	165121
대리효도 극혐	165122
대리효도 짜증	165123
대만 놀러가고 싶어	165124
대만 여행가고 싶어	165125
대빵 큰 여드름 올라와	165126
대외활동하다 만났어	165127
대우 좀 해줬으면	165128
대우가 별로야	165129
대우를 안해줘	165130
대청소 해야지	165131
대체불가한 사람이 되고 싶어	165132
대체불가한 사람이 될 수 있을까	165133
대출 갚다 죽겠어	165134
대출 갚으면 한 평생 다 갈듯	165135
대출 언제 다 갚냐	165136
대출 이자 왜 이렇게 많이 나오지?	165137
대출받아도 괜찮을까	165138
대출이 너무 많아	165139
대충한 거 아닌데	165140
대충했다고 혼났어	165141
대학 가고 싶다.	165142
대학 가는 게 낫지?	165143
대학 가면 좋겠지	165144
대학 가면 행복할까	165145
대학 가야 하나?	165146
대학 간다고 달라질까	165147
대학 나온 거 부러워	165148
대학 다 떨어졌어	165149
대학 떨어 졌어 휴	165150
대학가야지	165151
대학에서 아싸해도 될까?	165152
대학원 가고 싶어	165153
대학원 가는게 좋을 것 같아	165154
더 격렬하게 아무 것도 안하고 싶다.	165155
더 나은 학교생활 하고 싶어	165156
더 이상 나한테 안 왔으면 좋겠어	165157
더 이상 못할거 같아	165158
더 이상 안 왔으면 좋겠어	165159
더우니까 무서운 이야기 듣고싶지	165160
더워	165161
더워 미치겠다	165162
더워 죽겠다	165163
더워더워	165164
더워서 잠을 못자	165165
더워서 죽을 것 같아	165166
더워서 죽을 듯한 날씨야	165167
덕수궁 돌담길 걸었어	165168
덕수궁 돌담길 따라서 둘이 걸었어.	165169
덕질 중	165170
덕질 하는 중	165171
덜 싸우는 법	165172
데려다 주느라 막차 놓침	165173
데려다 주지도 않고	165174
데이트로 놀이공원 가는거 어때?	165175
도대체 중간이 없어	165176
도로가 얼었어	165177
도서관 가서 공부해야지	165178
도서관 가야지	165179
도서관 앞자리 사람 괜찮다.	165180
도서관 책 반납 안햇다	165181
도서관에 책 빌리러 가려고	165182
도서관에서 괜찮은 사람 봤어	165183
도시락 싸가지고 가야지	165184
도시락 싸가지고 다닐까	165185
도시락 싸는 거 귀찮은데 사먹을까	165186
도시락 싸볼까	165187
도시락 싸봐야지	165188
도시락 싸서 놀러 가고 싶어	165189
도시락 싸서 피크닉 가고 싶어	165190
도시락 싸옴	165191
도시락 싸왔어	165192
도와준 사람들 너무 고맙다.	165193
도전하기 싫다	165194
독감 같아	165195
독박 육아 짜증나	165196
독서 좀 해야겠어	165197
독학하려니까 힘들어	165198
돈 가지고 유세부려	165199
돈 굴리기	165200
돈 다 썼어	165201
돈 다 어디 갔나	165202
돈 다 어디 쓴지 모르겠네	165203
돈 다 없어졌어	165204
돈 많으면 좋겠지?	165205
돈 많은 백수 하고 싶어	165206
돈 많이 벌고 싶어	165207
돈 많이 벌었으면 좋겠어	165208
돈 모으고 싶어	165209
돈 모으는 재미	165210
돈 모으는 재미가 있네.	165211
돈 버는 게 쉽지 않음	165212
돈 버는 게 어렵구만.	165213
돈 벌고 싶어	165214
돈 벌고 싶어	165215
돈 벌면 뭐하나	165216
돈 벌어서 뭐하지	165217
돈 빌려줬는데 연락 두절	165218
돈 빌려줬는데 잠수탔어	165219
돈 안드는 데이트 코스	165220
돈 어디갔지	165221
돈 없는데 투잡이라도 해야 할까	165222
돈 없어	165223
돈 없어도 갈 수 있는 데이트 코스	165224
돈 없으면 결혼도 못하겠다.	165225
돈 잃어버렸어	165226
돈 좀 모아야 할텐데	165227
돈 좀 빌려줘	165228
돈 쥐꼬리만큼 가지고 유세부리는 꼴이라니	165229
돈없이 결혼하기 가능?	165230
돈은 어떻게 모으는 거임	165231
돈이 똑 떨어짐	165232
돈이 안 모여	165233
돈이 엄떠	165234
돈이 없네	165235
돈이 없어 졌어.	165236
돈이 천원밖에 없어	165237
돈이 하나도 없어	165238
돈이라도 많으면 좋을텐데	165239
돌겠다	165240
돌아버리겠다. 진짜	165241
돌잔치 가야지	165242
동기가 나보다 먼저 진급	165243
동기는 진급하는데	165244
동료가 너무 게을러	165245
동문서답을 해.	165246
동상 걸릴 뻔했어	165247
동상 걸릴거 같아.	165248
동생이 나 제끼고 결혼하겠대	165249
동생이 먼저 결혼하겠대	165250
동생이랑 대판 싸움	165251
동생이랑 싸웠어	165252
동생한테 약점 잡혔어	165253
동생한테 짜증냈어	165254
동생한테 화냈어	165255
동성 친구들이 편해	165256
동성이 좋아	165257
동호회 가야지	165258
동호회 나가기 귀찮아	165259
동호회 나가야 하나	165260
동호회 나가지 말까	165261
동호회 약속 있어.	165262
동호회 재미 없어졌어	165263
되게 건조하네	165264
되고 싶은 게 두 개야	165265
되고 싶은 게 없어	165266
되는 일이 하나도 없네	165267
두 사람만 좋으면 되는줄 알았는데 아니었나봐	165268
두고 봐	165269
둔한 편인데 이것만 예민해	165270
둘이 사귀는 거 같애	165271
뒤돌아 보지 말고 나가야 하는데	165272
뒤에 누가 따라 오는 것 같아 무서워	165273
뒤에서 발자국 소리 나서 놀램	165274
뒤에서 얘기하면 내가 못 들을 줄 알았나봐?	165275
뒤에서 호박씨까면 내가 못 들을 줄 알았나?	165276
뒤척이다 늦잠 자게 되네	165277
뒷통수 맞았어	165278
뒷통수 제대로 맞음	165279
드디어 개강이다	165280
드디어 데이트인데 뭐하지	165281
드디어 봄이 오나봐	165282
드디어 손 잡음	165283
드디어 승진함	165284
드디어 졸업한다	165285
드디어 천일	165286
드디어 커플 반지 받았어	165287
드디어 해외 여행 간다	165288
드라마 볼 게 없어	165289
드라마나 보면서 놀고 싶다.	165290
드라이 잘 안되네	165291
드라이가 잘 안돼	165292
드라이브 데이트 해야겠다	165293
드라이브 하면서 데이트 해야겠다	165294
드라이플라워 만들었어	165295
드레스룸 만들고 싶다	165296
드레스룸 있으면 좋겠다.	165297
드론 자격증 딸까?	165298
드론 조종사 자격증 따면 재밌을 거 같아	165299
듬직한 사람이 좋아	165300
등록금 너무 비싸다. 허리 휨	165301
등록금 비싸다	165302
등산할까	165303
따듯해서 좋다.	165304
따듯해지니까 살 것 같다.	165305
따뜻한 물이 안나와	165306
딱 좋아	165307
딴 거 뭐 할 줄 알아?	165308
딴 일 찾아볼까	165309
딸기 먹고 싶다.	165310
딸기 먹어야지	165311
딸기 먹을래	165312
딸기 뷔페 가고 싶어	165313
딸기가 너무 먹고 싶어.	165314
딸기가 좋아	165315
땅 사면 좋겠다.	165316
땅이나 살까	165317
때려 치고 싶다	165318
떠나요~ 제주도~	165319
떡볶이 먹고 싶다	165320
떨리나봐	165321
떨어뜨려서 핸드폰 액정 나갔어	165322
또 개강이라니	165323
또 개강이야	165324
또 공부해야돼	165325
또 눈 내려	165326
또 못 만났어	165327
또 뭘 먹나	165328
또 살찐 거 같아	165329
또 스팸 전화	165330
또 야근	165331
또 어떻게 버티지?	165332
또 전화 안받아	165333
또 지각하네	165334
또 폭식했다.	165335
또 한달이 지나갔네	165336
또라이가 너무 많아	165337
또라이들 짱 많아	165338
똑 부러지게 말해야지	165339
똑같은 나날들	165340
똑똑!	165341
똑똑하면 좋겠다	165342
똑똑해지고 싶다	165343
똥마려	165344
뜨끈한 온천가고 싶다.	165345
뜻밖의 고민을 하고 있어	165346
띰띰해요 놀아 주세요	165347
라면 맛있게 끓이는 법 알려줘	165348
라면 먹고 갈래	165349
라면 먹고 싶어	165350
라면 먹어야겠다.	165351
라면 먹을래	165352
라면 잘 끓이는 법	165353
랜선 집사됐어	165354
레고 사고 싶은데 비싸	165355
레고가 비싸	165356
레시피대로 한 거 같은데 왜 맛이 없지?	165357
레시피대로 했는데 왜 맛이 없지?	165358
렌터카 빌릴까봐	165359
로그인 아이디 기억안나	165360
로그인 아이디 까먹었다	165361
로또 당첨 번호 불러봐	165362
로또 당첨 번호를 불러 주세요	165363
로또 당첨 좀 됐으면	165364
로또 번호 알려줘	165365
로또 번호 알려줘	165366
로또 좀 됐으면	165367
롯데월드 가자고 해볼까?	165368
롱패딩 살까	165369
롱패딩 필요할까	165370
리모델링할까	165371
리치치즈피자 먹고 싶다.	165372
리폼 해볼까	165373
마딩 있는 주택에 살고 싶어	165374
마라톤 나가볼까	165375
마라톤 출전할까	165376
마른 기침 나와	165377
마른 기침이 계속 나오네	165378
마스크팩 대량 구매했어	165379
마스크팩 잔뜩 샀어.	165380
마음 다 잡는 중	165381
마음 둘 곳이 없어	165382
마음 잡고 고고씽	165383
마음 잡고 다시 시작	165384
마음도 춥고 날씨도 춥네	165385
마음만은 청춘이야	165386
마음만은 항상 청춘인데	165387
마음에 드는 거 같은데 고백을 왜 안 하지	165388
마음에 안 드는 짓만 해	165389
마음에 하나도 안 들어	165390
마음을 보여 주고 싶어.	165391
마음을 정리하고 있는데 뜻밖의 남자가 카톡을 했네	165392
마음을 정리하는 중인데 카톡 왔어	165393
마음의 여유가 없어	165394
마음의 평화가 필요해	165395
마음이 무거워져	165396
마음이 보였으면 좋겠어	165397
마음이 복잡해	165398
마음이 싱숭생숭해서 자꾸 글을 쓰게 되네	165399
마음이 싱숭생숭해서 자꾸 여기다 쓰게되넹	165400
마음이 울적해	165401
마음이 울적해	165402
마음이 유난히 춥네	165403
마음이 자꾸 급해져	165404
마음이 조급해	165405
마음이 착잡하다	165406
마음이 허해	165407
마카롱 먹고 싶다	165408
막 말하는 거 고치고 싶어	165409
막 뭐 사고 싶어.	165410
막말 좀 안 했으면 좋겠다	165411
막말 쩔어	165412
막말 최악이지	165413
막말 할거 같은데	165414
막말이 나와	165415
막말이 제일 나빠	165416
막말해서 상처줬어	165417
막차 놓쳤다	165418
막차 놓쳤다 택시비 아까워	165419
막차 놓쳤어	165420
만나기만 하면 싸워	165421
만나기만 하면 싸워	165422
만나기만 하면 자꾸 싸우게돼	165423
만나는게 싫지는 않아	165424
만나면 싸워	165425
만나면 좋긴 한데 귀찮아	165426
만나면 좋은 사람이 있어. 헤헤	165427
만나면 좋은데 사귀긴 싫어	165428
만나서 고백할걸	165429
만나자고 약속 잡는 것도 귀찮아	165430
만날 땐 좋고 안 만나도 괜찮은 거 같아	165431
만담꾼이네!	165432
만두 먹고 싶어	165433
만든 사람	165434
만족을 모르나봐	165435
만족할 줄을 몰라	165436
만족해야겠지?	165437
많이 먹었는데 몸무게 똑 같아	165438
많이 먹었더니 졸려	165439
많이 자도 피곤해	165440
말 거는게 어려워	165441
말 예쁘게 하고 싶어	165442
말 잘하고 싶어	165443
말 잘하는 법	165444
말 좀 잘하면 좋을텐데	165445
말문이 막힌다	165446
말문이 탁 막힌다	165447
말실수했다	165448
말을 못하겠어	165449
말을 수시로 바꾸는 사람 어떻게 해?	165450
말을 예쁘게 하면 좋으련만	165451
말을 왜 이렇게 못 알아 듣니	165452
말을 이해를 못해?	165453
말을 좀 잘 하고 싶어	165454
말을 해놓고 후회돼 죽겠어	165455
말이 너무 심해	165456
말이 안 통해	165457
말이 안 통해	165458
말이 안돼	165459
말이 제일 무서운 듯	165460
말조심해야지	165461
말투가 맘에 안들어	165462
말투가 별로야	165463
말하고 나니 후련하네여	165464
말하고 후회하면 어떡해	165465
말하고 후회할까봐 걱정돼	165466
말하는 대로 다 되면 정말 좋겠다	165467
말하는게 재밌어!	165468
말하는대로 다 됐으면 좋겠다	165469
말하는대로 이루어졌으면.	165470
말하지 말걸	165471
말해봐	165472
맘 편한 데가 없어	165473
맘속으로 조금씩 정리가 돼가네	165474
맛있는 거 먹고 싶은데 살 찔까봐 걱정돼	165475
맛있는 냄새나	165476
맛집 가고 싶어	165477
맛집 다녀왔어	165478
맛집갈까	165479
망고빙수 맛있다	165480
맞는 결정을 한거겠지?	165481
맞는 선택일까	165482
맞춤법 많이 틀리는 사람	165483
맞춤법 자꾸 틀리는 사람	165484
맞춤법을 자꾸 틀리는 남친 깬다	165485
매운 국물 떡볶이 먹고 싶다	165486
매운 닭발 먹고 싶다.	165487
매운 칼국수 고고?	165488
매일 아침 피곤해	165489
매일 타는 버스에서 보는 그 사람	165490
매콤한 닭발 생각나	165491
맥주 마셔야지	165492
맥주 마실까 소주 마실까	165493
맥주 소주 어떤거 마실까	165494
맥주 한 잔 어때?	165495
맥주 한 잔 할래?	165496
맥주 한 잔 해야지	165497
맨날 놀기만 했으면 좋겠어	165498
맨날 똑같아	165499
맨날 똑같애	165500
맨날맨날 똑같아	165501
맨몸으로 결혼하기 가능?	165502
머리 기름낀거 티나나?	165503
머리 깎고 올게	165504
머리 깎아야겠다.	165505
머리 깎아야지	165506
머리 냄새날텐데	165507
머리 다듬어 달라고 그럴까?	165508
머리 또 잘라야 돼	165509
머리 바꿀까	165510
머리 스타일 바꿀까	165511
머리 아파	165512
머리 아픈 거 같애	165513
머리 안 감은 거 티나나?	165514
머리 안감았더니 떡졌어	165515
머리 어떻게 깎을까?	165516
머리 어떻게 할까?	165517
머리 염색 해야지	165518
머리 용량 초과	165519
머리 좀 다듬을까	165520
머리 짧게 잘라야지	165521
머리 하나도 안 남을 것 같아	165522
머리 한 대 맞은 거 같아	165523
머리 확 잘라버려야지	165524
머리가 너무 빨리 자라	165525
머리가 너무 아프네	165526
머리가 띵한게 한 대 맞은거 같아	165527
머리가 띵해	165528
머리가 좀 아프다.	165529
머리가 지끈거려	165530
머리가 콕콕 쑤셔	165531
머리만 바빠	165532
머리스타일 바꿔볼까?	165533
머리스타일 어떻게 바꾸지	165534
머리에서 열날거 같다.	165535
머리카락 많이 빠져	165536
머리카락 쑥쑥 빠지는 느낌	165537
머리카락이 엄청 빠져	165538
머리카락이 자꾸 빠져	165539
머릿결 좀 찰랑거렸으면 좋겠어.	165540
머릿속이 복잡해	165541
머릿속이 정리 안돼	165542
머릿속이 하얘졌어	165543
먹고 나니까 졸리당	165544
먹고 살기 힘들다	165545
먹고 자고	165546
먹고 자고 놀고만 싶어	165547
먹고 자고 먹고 자고	165548
먹고 자도 놀기만 해도 될까	165549
먹고 자도 되나	165550
먹고 죽을 돈도 없어	165551
먹기도 귀찮아	165552
먹으면 살 찔까봐 걱정돼	165553
먹을 거 뭐 없나	165554
먹을 거 하나도 없어	165555
먹을 게 일도 없어	165556
먹을까 참을까	165557
먹통이야 답답하다	165558
먼저 잘게 잘자	165559
먼지 때문에 목아파	165560
먼지 싫다	165561
먼지 지수 어때	165562
먼지 콜록콜록	165563
먼지가 너무 많아	165564
먼지가 많나	165565
먼지가 쌓였네	165566
멋지게 나이들고 싶다	165567
멋지게 늙고 싶다	165568
멋지게 살고 싶었는데	165569
멋진 데 알아 냈어	165570
멋진 삶을 살고 싶어	165571
멍 때리기	165572
멍 때리는 중	165573
멍청한게 탈이지	165574
메뉴얼이 있으면 뭐하나	165575
메뉴얼이 있으면 뭐해	165576
메모리카드 어디다 두었을까	165577
메모리카드 잃어버렸어	165578
메모하는 습관 필요해	165579
메모하는 습관을 기르고 싶어	165580
메이크업 동영상 보는 중	165581
며칠 전에 다시 만났는데	165582
면도 귀찬하	165583
면도기 또 사야돼	165584
면도기 사야되는데	165585
면도기 새로 사야돼	165586
면도기랑 이것저것 사야되는데	165587
면도안하면 안되나	165588
면도하기 귀찮	165589
면도하는 게 낫겠지?	165590
면도해야 되는데 귀찮아	165591
면세에서 뭐 사지	165592
면세점에서 쇼핑할거야	165593
면접 때 너무 떨려	165594
면접 어떻게 잘 보냐	165595
면접 잘 보고 싶어	165596
면접 잘 볼 수 있을까	165597
면접 준비 방법	165598
면접 준비 어떻게 하지	165599
면접 준비중이야	165600
면접 팁 좀 줘	165601
면접만 남았어	165602
면접만 보면 돼	165603
면접만 보면 떨려서 말을 못하겠어	165604
면접이 코앞이야.	165605
면허 따는 중	165606
면허 따야하나	165607
면허 딸까봐	165608
면허 없는데	165609
면허 없는데 따야겠지	165610
명절 다가오니까 스트레스	165611
명절 선물 뭐하지	165612
명절 스트레스	165613
명품 선물 부담스러울까	165614
명품 이제 사지 말아야겠어	165615
몇 반 될지 궁금해	165616
몇시간 동안 안와	165617
모공 너무 커	165618
모공 점점 커지는 것 같아	165619
모기가 너무 많아.	165620
모기가 웽웽거려.	165621
모든 일이 어려워	165622
모르겠는데 노력하래	165623
모르는 걸까? 모르는 철 하는 걸까?	165624
모르는 게 너무 많아	165625
모르는 번호로 전화왔어	165626
모르는 번호에서 전화오면?	165627
모르는 사람 만나는거 너무 스트레스야	165628
모르는 사람들이 페친 신청해	165629
모르는 사람이 자꾸 쳐다봐	165630
모른 척 하는 건지 모르는 건지	165631
모른 척 하는건가	165632
모른척 지나쳤어	165633
모른척 해줬어	165634
모임에서 만났어	165635
목 마르다.	165636
목 말라	165637
목 아파	165638
목 탄다	165639
목걸이 선물이 좋겠다.	165640
목걸이 선물해볼까?	165641
목돈 만들기	165642
목소리 좋은 사람이 좋아	165643
목욕탕 가서 때밀어야겠다.	165644
목욕탕 가야지	165645
목이 바싹바싹 탄다	165646
목이 뻐근해	165647
목이 뻑뻑해	165648
목이 칼칼해	165649
목표가 없어	165650
목표가 없어서 걱정임	165651
몰라서 당했어	165652
몰랐구나	165653
몸매가 탄탄하면 좋은데	165654
몸무게 좀 줄었으면	165655
몸살 감기에 걸릴 거 같아	165656
몸살 나서 힘들어	165657
몸살 났나봐	165658
몸에 힘이 하나도 없어	165659
몸에서 멀어지면 맘에서도 멀어진데	165660
몸이 무거워	165661
몸이 여러 개면 좋겠다	165662
몸이 영 찌뿌둥해	165663
몸이 찌뿌둥해	165664
몸이 천근만근이다	165665
못 알아들었어	165666
못하는 게 없는 사람	165667
못하는거 투성이야	165668
못하는게 너무 많아	165669
무기력증 극복하는 방법	165670
무기력증 어떻게 극복하지?	165671
무기력한 것일뿐	165672
무기력해	165673
무료 앱이 유료로 됐어	165674
무릎 쑤셔	165675
무릎 아파	165676
무릎 안 좋으면 스쿼트 하면 안되겠지?	165677
무리에 잘못 낀 듯	165678
무사안일 기원	165679
무서운 꿈 꿨어	165680
무서운 이야기 해줄까?	165681
무서워서 달려왔어	165682
무서워서 뛰어 왔어	165683
무서워요	165684
무슨 말을 해야할까	165685
무슨 매주 결혼식이야	165686
무슨 생각해	165687
무슨 향수가 좋을까	165688
무지 덥다	165689
무한리필 가면 너무 돼지처럼 보일까	165690
무한리필 괜찮지 않아?	165691
문 안열림	165692
문 여는 소리같은게 나서 무서움	165693
문 잠겼는데 집에 아무도 없네	165694
문신하고 싶은데 후회할까?	165695
문신하면 후회하려나?	165696
문열다 옆차랑 부딪혔어.	165697
문이 안열려	165698
문자보낼 친구도 없어	165699
문콕당했어	165700
문콕한듯	165701
문화가 너무 다른 것 같아	165702
문화센터 가야지	165703
문화센터라도 가야겠다.	165704
물 끓여서 차 마셔야지	165705
물 끓여야지	165706
물 너무 차가워	165707
물 마셔야지	165708
물 마실라구	165709
물 많이 마셔야 돼	165710
물 많이 마시라고 했는데	165711
물 자주 마셔야지	165712
물 좋은데 어디야?	165713
물 주문해야지	165714
물 차가워	165715
물 한 잔 마시기	165716
물가 왤케 비쌈	165717
물가가 왜 이렇게 비쌈	165718
물건 사는것도 힘드네	165719
물걸레질해야지	165720
물리치료 받아야 하나	165721
물리치료 받아야겠다	165722
물배달 시켜야겠다.	165723
물이 안 나와	165724
물이 안나온데	165725
뭐 먹을 거 없나	165726
뭐 먹을까?	165727
뭐 먹지?	165728
뭐 물어 볼까	165729
뭐 볼까?	165730
뭐 이렇게 쉬운 게 없지	165731
뭐 입고 가지?	165732
뭐 입고 나가지?	165733
뭐 입지?	165734
뭐 좀 먹을까?	165735
뭐 좀 물어 봐도 돼	165736
뭐 좀 배워볼까봐	165737
뭐 하는 중?	165738
뭐 하는지 궁금해	165739
뭐 할줄 알아	165740
뭐 해?	165741
뭐 해주기가 싫어	165742
뭐가 잘못된 걸까	165743
뭐가 중요한지 모르겠어	165744
뭐라 하려다 참았어	165745
뭐라고 하고 싶었는데 참았어	165746
뭐라고?	165747
뭐라도 배워볼까	165748
뭐부터 바꿔야 할까	165749
뭐야 너무 건방져	165750
뭐하고 놀지	165751
뭐하고 살지	165752
뭐하냐?	165753
뭐하는 분이세요?	165754
뭐하면 시간이 잘 갈까	165755
뭐하면 시간이 잘 갈까	165756
뭐하면서 노는 게 좋을까	165757
뭐하면서 놀까	165758
뭐할까?	165759
뭐해 먹지	165760
뭔 날이여?	165761
뭔 비밀이 그렇게 많은지	165762
뭔 참견이야	165763
뭔가 뒷맛이 쓰다	165764
뭔가 말해봐	165765
뭔가 무섭다	165766
뭔가 배워볼까	165767
뭔가 불공평해	165768
뭔가 새로운 자극이 필요해	165769
뭔가 수상한데?	165770
뭔가 자꾸 불안해	165771
뭔가 찔려	165772
뭔가 취미생활 필요해	165773
뭔가 해야 할까	165774
뭘 바꿔야 할까	165775
뭘 배워 볼까	165776
뭘 잘못했다는 걸까	165777
뭘 해도 재미없다.	165778
뭘하면 행복할까?	165779
뭘해도 귀여워	165780
뭣이 중한지 모르겠어	165781
미끄러질 뻔했어	165782
미드 보고싶다	165783
미래에 대한 고민	165784
미세먼지 나쁨인가	165785
미세먼지 때문에 짜증나	165786
미세먼지 또 나쁨	165787
미세먼지 심하대	165788
미세먼지 지수 뭐야?	165789
미세먼지 지수 어떻대?	165790
미세먼지 최악인데	165791
미세먼지가 너무 많아	165792
미세먼지가 너무 많아. 하늘이 뿌옇다.	165793
미세먼지가 너무 많아서 짜증나	165794
미용 몸무게하고 싶다	165795
미용실 가서 머리해야지	165796
미용실 가야지	165797
미용실 갔다왔는데 티가 안 나	165798
미용실에서 너무 티 안 나게 머리를 잘라줬어	165799
미운 짓만 해	165800
미워	165801
미워한다	165802
미친 사람들이 너무 많아	165803
미친듯이 덥다	165804
미팅한다!	165805
믿는 게 아니었어	165806
믿지 말껄	165807
밉다 진짜	165808
바나나 먹고 싶다.	165809
바나나 먹어야지	165810
바나나가 좋아	165811
바다 가자고 하면 갈까?	165812
바다 놀러가고 싶다	165813
바다 놀러가자고 해볼까?	165814
바다 보러 가자고 말해야겠다.	165815
바다 보러 가자고 해볼까	165816
바다가 가고 싶어요	165817
바라는게 없어	165818
바라는게 없어	165819
바람 많이 부네	165820
바람 분다	165821
바람 쐬러 나갈까	165822
바람쐬러 정동진가~~	165823
바람이 너무 많이 부네	165824
바본가봐	165825
바쁘네	165826
바지 입을까? 치마 입을까?	165827
밖에 나가기 귀찮아	165828
밖에 안나가고 이렇게 살고 싶어	165829
밖에서 먹으니까 더 맛있어	165830
반 배정 내가 원하는 대로 될까	165831
반 배정 잘 될까?	165832
반 배정 좀 잘 됐으면 좋겠다	165833
반가워	165834
반가워	165835
반가워요 반갑구만	165836
반갑습니다.	165837
반딧불이 보고싶다	165838
반배정 망했어	165839
반배정부터 올해 끝났다.	165840
반에 친구가 없어	165841
반장 나가볼까?	165842
반장 선거 나가볼까	165843
반장은 원래 힘들어?	165844
반장이라서 힘들어	165845
반지 많이 비쌀까	165846
반지 뭘로 선물할까?	165847
반지 받았어	165848
반지 비싼가	165849
반지 선물 뭘로 할까?	165850
반지 선물하려고	165851
반지 선물하면 좋아하겠지	165852
반지 호수 모르는데	165853
반지 호수 물어볼까	165854
발 부었어	165855
발 아파	165856
발레 배우려고	165857
발레 배워보려고	165858
발렌타인데이 선물 비싸	165859
발렌타인데이 선물 줄 사람이 없어	165860
발렌타인데이 초콜릿 비싸	165861
발렌타인데이인데 줄 사람이 없어	165862
발목 다쳤어	165863
발목 삐끗했어	165864
발목 삔 거 같애	165865
발목 접질렀어	165866
발목 접질렀어	165867
발톱 손질 받을까	165868
발표 무사히 끝내고 싶어	165869
발표 잘 하고 싶어	165870
발표 준비 너무 힘들어	165871
발표 준비하느라 힘들어	165872
발표가 안나	165873
발표할때 너무 떨려	165874
발표할때 자꾸 떨려	165875
밤 12시야	165876
밤 샜어	165877
밤샜어	165878
밤에 잠이 안 와	165879
밥 너무 많이 남음	165880
밥 너무 많이 함	165881
밥 먹다 옷에 흘렸어	165882
밥 먹다 흘렸어	165883
밥 먹어야지	165884
밥 먹었는데 배고파	165885
밥 먹었는데도 또 배고파	165886
밥 먹었니	165887
밥 먹었어?	165888
밥 뭐 먹을까	165889
밥 잘 사주는 예쁜 누나 어디 없나	165890
밥 탔다	165891
밥 태웠어	165892
밥먹자.	165893
밥벌이 뭐하나	165894
밥생각이 없어	165895
밥이 없어	165896
밥이나 먹자	165897
방들이 귀찮아	165898
방들이 준비 뭐하지?	165899
방법도 안 말해주고 그냥 열심히 하래	165900
방심하는게 아니었어	165901
방에 먼지가 한가득	165902
방탈출 게임 갔다왔어.	165903
방탈출 게임 했어	165904
방학 끝나서 좋아	165905
방학 안 끝났으면 좋겠다	165906
방학에 만날 사람이 없네	165907
방학은 너무 심심해	165908
방학이 끝났다니	165909
방학이 있었으면 좋겠어	165910
방학이 있었으면.	165911
방학이 필요해	165912
방학인데 집에만 있어.	165913
방학했더니 심심해	165914
배 아파서 기분이 안 좋아	165915
배 아프다	165916
배 터지겠네	165917
배 터지겠다.	165918
배가 너무 고파	165919
배가 넘넘 고파	165920
배고파	165921
배고파	165922
배고파 죽을 것 같아 힘이 없어	165923
배고파서 일어났어	165924
배고파서 자다 깼어	165925
배고파서 힘이 없어	165926
배고프다.	165927
배고프당	165928
배고프면 예민함?	165929
배고픈 거 같아	165930
배달 중이래	165931
배부르고 졸려	165932
배부르니 졸리다	165933
배불러	165934
배불러	165935
배불러서 배 터질 듯	165936
배송 중이래	165937
배에서 꾸룩꾸룩 소리 남	165938
배에서 소리 남	165939
배워도 모르는 게 너무 많아	165940
배터리 간당간당	165941
백조됐어	165942
뱃살 나온 거 같아	165943
뱃살 나와	165944
뱃살 빵빵	165945
뱃살이 잡혀	165946
버려야 되는데..	165947
버리기 아까운데 리폼 해볼까	165948
버릴 건 버려야 겠지	165949
버림 받은 느낌	165950
버스 기다릴 때 가면 자꾸 생각나	165951
버스 끊겼다	165952
버스 멀미나	165953
버스 멀미하는 것 같아	165954
버스 정류장에서 기다리고 있었어.	165955
버스 정류장에서 기다리던 사람	165956
버스 정류장하면 생각나	165957
버스가 안와	165958
버스가 왜이렇게 안오지	165959
버스에서 매일 보는 사람	165960
버스타면 힘든데 그냥 택시탈까	165961
버스탈까 택시탈까	165962
번호 달라고 해볼까?	165963
번호 따볼까나	165964
번호키 누르는 소리가 나서 무서움	165965
벌써 개강이라니	165966
벌써 방학 끝이라니	165967
벌써 생활비가 없어	165968
벌써 잠 와	165969
벌써 허기진다	165970
법을 요리조리 피해가는 사람	165971
법을 피해가는 사람	165972
벗어나고 싶어	165973
벚꽃 예쁘다	165974
벚꽃구경 가고싶다.	165975
벚꽃이 너무 예뻐	165976
베란다 좀 가꿔볼까	165977
베란다도 꾸미니까 예쁘더라.	165978
베란다에 뭐 심어볼까	165979
베터리 15%야	165980
베터리 겨우 15%야	165981
베터리 충전기도 안 가져 왔네	165982
베트남 사업하기 좋을 것 같니?	165983
베트남어 배우는 거 어떻게 생각해?	165984
베트남어 배울까	165985
베트남에서 사업해볼까?	165986
베프랑 다툼	165987
베프랑 싸움	165988
벨이 울리는 걸 기다려	165989
변기 막혔는데 아무 생각이 안 난다.	165990
변기 막혔어	165991
변명거리 생각해봐	165992
변명거리가 생각이 안나	165993
변한게 없어	165994
변한게 하나도 없어	165995
변화가 없어	165996
변화를 좀 주고 싶다.	165997
별 보러 가고 싶다	165998
별 보러 시골 가고 싶다	165999
별 사람이 많다	166000
별 일 없었어?	166001
별거 아닌데 떨려	166002
별것도 아닌 거 가지고 트집잡는 사람 어떡해?	166003
별님에게 물어 보렴	166004
별다른 게 없는 일상	166005
별다른 게 없어	166006
별다를 게 없는 하루	166007
별들에게 물어봐	166008
별의별 사람이 다 있는 듯	166009
별이 안 보여	166010
병무청 시계는 지금도 간다	166011
병원 가기 싫어	166012
병원 너무 가기 싫다	166013
보기만해도 짜증이 나지	166014
보너스 깎였어	166015
보드 타러 가야지	166016
보드게임 재밌다	166017
보름달 떴다	166018
보름달을 봤어	166019
보이스피싱 같아	166020
보이스피싱 같은데	166021
보이스피싱 당했어	166022
보이스피싱 전화왔어	166023
보이스피싱인듯	166024
보일러 틀고 나갔어ㅠㅠ	166025
보일러 틀어놓고 나왔어.	166026
보조 배터리 안 가지고 왔다	166027
보조베터리 안 가져왔다	166028
보증금 마련하는 게 쉽지 않네	166029
보증금 모잘라	166030
보험 많이 든 거 같애	166031
보험 많이 들었어	166032
보험료 설계 다시 해야 하나?	166033
보험료 재설계 해야 하나?	166034
복 받겠지?	166035
복근 만들어야지	166036
복근 좀 생겼으면	166037
복붙으로 끝내더라.	166038
복수전공하고 싶어	166039
복전신청했어	166040
복전하고 싶어	166041
복전하면 좋아?	166042
복전하면 힘들텐데 그래도 하는게 나을아?	166043
복전했어	166044
볼링 치고 놀았어	166045
볼링 치고 옴	166046
봄날이 기대돼	166047
봄방학이다!	166048
봄방학했어	166049
봄에 동물원 가는거 어때?	166050
봄에 동물원 데이트 어때?	166051
봄이 오긴 오나봐	166052
봄이 왔어	166053
봄이 왔으면 좋겠어	166054
봄이다	166055
봄인가봐	166056
봉사도 하고 사랑을 베풀고 싶어	166057
봉사활동 해볼까	166058
봉사활동도 좀 해야 하는데	166059
부담스러운 기대 좀 떨쳐낼 없을까?	166060
부드러운 이불에서 나가기 싫어	166061
부모님 노후가 걱정돼	166062
부모님 말 안듣고 반항했어	166063
부모님 모실 수 있을까?	166064
부모님 선물 추천.	166065
부모님 선물 추천해줘	166066
부모님 선물은 뭐가 좋음?	166067
부모님 선물은 뭐할까?	166068
부모님이 같이 살자셔	166069
부모님이 내 꿈을 무시해	166070
부모님이 내 꿈을 반대해	166071
부모님이 선 보래	166072
부모님처럼 살고 싶다	166073
부모님한테 반항했어	166074
부산 갈까?	166075
부산 놀러갈까?	166076
부업할까?	166077
부자 되게 해주세요	166078
부자 백수 하고 싶어	166079
부자로 태어 났으면 좋을 텐데	166080
부자친구 스트레스	166081
부케 누가 받지?	166082
부케 뭐로 하지	166083
부케 어떤 꼿으로 하지	166084
부팅 시간 너무 오래 걸려	166085
분식 먹고 싶아.	166086
분위기 있는 데서 데이트하고 싶어	166087
분위기 좋았는데 망	166088
분위기 좋았는데 망했다	166089
분위기 좋은 곳에서 데이트하고 싶어	166090
분통 터지지만 포기안한다고 말했네요	166091
불 날 뻔	166092
불 날 뻔했어	166093
불공평해	166094
불만을 입에 달고 다니는 사람 때문에 고민이야	166095
불만이 너무 많아	166096
불만족스러워	166097
불면증 온 거 같아.	166098
불면증인가	166099
불면증인가봐	166100
불안해	166101
불편한 사이가 된 거 같아	166102
불효자는 웁니다.	166103
뷔페 가고 싶어	166104
블랙데이인데 짜장면 같이 먹을 사람이 없어	166105
블랙박스 제대로 찍혔을까	166106
블랙박스로 보면 나올까	166107
블록체인이 뭐야?	166108
블록체인이 왜 이렇게 시끄러워	166109
블루투스 이어폰 살까	166110
블루투스 이어폰 편하겠지	166111
비 맞아서 옷 젖었어	166112
비 오기 시작하네	166113
비 오네	166114
비 오는 날	166115
비 오는 날 데이트	166116
비 오는 날은 만나서 뭐할까	166117
비 오는데?	166118
비 오는데?	166119
비 온다	166120
비 와	166121
비가 와서 눅눅해	166122
비꼬는 사람	166123
비만 판정 받았어	166124
비밀 지켜줄까?	166125
비밀 지킬 수 있을까	166126
비밀번호 기억안 나	166127
비밀번호 까먹었다	166128
비밀번호 뭐였더라	166129
비밀번호 자꾸 바꾸래	166130
비밀번호 자꾸 바꿔	166131
비밀연애 하고 있어	166132
비밀은 없는 거겠지	166133
비밀은 없어	166134
비밀이 너무 많은 거 같아	166135
비싼 명품 이제 그만 사야겠어	166136
비싼 선물 부담스럽나.	166137
비싼게 맛있어	166138
비오는날 뭐할까?	166139
비오는날 뭐해?	166140
비오면 마중 나와 주는 사람 있어서 좋다	166141
비정규직 서럽다	166142
비정규직 차별	166143
비정규직은 사람도 아닌가	166144
비정규직이라 차별받아	166145
비타민 먹어야지	166146
비타민 사서 먹어야겠다.	166147
비트코인 날림	166148
비트코인 망함 한강 가자	166149
비트코인 ㅜㅜ	166150
비행기 타러 간다!	166151
비행기 타러 공항 간다	166152
비행기표가 너무 비싸	166153
비행기표가 왜이렇게 비싸	166154
빙빙 돌려서 말하지 말고 다이렉트로 말했으면	166155
빙수 맛있다	166156
빚 때문에 죽을 것 같아	166157
빚이 너무 많아	166158
빠떼리 나감	166159
빡빡한 일상	166160
빨래 끝	166161
빨래 다했다.	166162
빨래했어.	166163
빨리 걷다가 넘어질뻔	166164
빨리 정규직 하고 싶다	166165
빵 먹어야지	166166
빵 한 개만 먹어야지	166167
빵꾸난 양말 봤나	166168
빼빼로 만들어 주면 좋아할까	166169
빽 선물 받았어	166170
빽 선물 해도 될까	166171
뻔하다	166172
뻘짓 한 느낌 싫다	166173
뿌리 염색 다시 해야 되겠다	166174
뿌염해야지	166175
사과를 안해	166176
사과할 사람은 사과를 안해	166177
사귀고 싶어	166178
사내에서 비밀 연애 하고 있어	166179
사는 게 허무해요	166180
사는게 날 너무 지치게 해	166181
사다리타기 맨날 꽝이야	166182
사다리타기 맨날 운이 안 좋아	166183
사람 관리하는 게 제일 힘들어	166184
사람 만나는 거 너무 어려워	166185
사람 만나는 게 쉽지 않아	166186
사람 만나는 게 피곤해	166187
사람 많아서 기다려야할지도	166188
사람 사이에 있어도 외로워	166189
사람들은 왜 이렇게 날 힘들게 할까	166190
사람들은 왜 이렇게 신경쓸까	166191
사람들이 나 이상하대	166192
사람들이 나 좀 좋아해줬으면	166193
사람들이 날 너무 힘들게 한다.	166194
사람에 치여	166195
사람은 많은데 외로워	166196
사람은 진짜 다른 가봐	166197
사람의 마음을 얻는게 어려워	166198
사람이 제일 무서워	166199
사랑니 나나봐	166200
사랑니 나는 거 아프다	166201
사랑니 나는 것 같아 아파	166202
사랑니 아파	166203
사랑한다고 말해줘	166204
사소한 걸로 트집잡는 사람 어떡해?	166205
사수 좋아하는 거 같애	166206
사수가 깐깐하게 군다	166207
사수가 일을 너무 못하네	166208
사수님 너무 좋아	166209
사업 구상	166210
사업 구상하고 있어	166211
사업 시작해도 될까	166212
사업 해볼까?	166213
사이코가 너무 많아	166214
사장이 월급을 안줘	166215
사전뜻이 이상해	166216
사전이 이상해	166217
사진 업로드해야겠다.	166218
사진 예쁘게 찍고 싶다.	166219
사진 올려야지	166220
사진 잘 찍고 싶어	166221
사진 정리 언제 다 하냐	166222
사진 정리가 안돼네	166223
사투리 귀여워	166224
사투리쓰는게 귀여워	166225
사표 낼까?	166226
사표 던지고 나오고 싶어	166227
사회생활에서 인간 관계가 어려워	166228
사회에서 좋은 사람 만날 수 있을까?	166229
사회에서도 좋은 사람 만날 수 있어?	166230
사회에서도 좋은 사람 많이 만날 수 있을까?	166231
산 넘어 산이네	166232
산다는건 뭘까?	166233
살 게 없네	166234
살 때문에 교복이 잘 안들어가	166235
살 만한게 없네	166236
살 좀 빼고 싶다	166237
살 좀 빼야되는데	166238
살 쪄서 교복이 껴	166239
살만해?	166240
살아서 좋은점	166241
살아야 하는 이유	166242
살이 안 쪄	166243
살이 안빠져	166244
살찐 거 같아	166245
삶에 지쳤어	166246
삼겹살 구워 먹고 싶다.	166247
삼겹살 구워 먹어야지	166248
삼겹살 구워야지	166249
삼겹살 냄새	166250
삼겹살 냄새 다 벴어	166251
삼겹살 먹고 싶다	166252
삼겹살에 소주	166253
삼겹살에 소주 먹고 싶어	166254
상 받고 싶어	166255
상 받으면 좋겠지?	166256
상 받을 거 같아	166257
상 좀 받아야 할텐데	166258
상관 없는 이야기만 해	166259
상사 너무 싫은데 좋아질 수 있을까?	166260
상사가 갈궈.	166261
상사가 미울 때	166262
상사가 미워	166263
상사가 진짜 미쳤다	166264
상사에게 안부 인사도 해야 돼?	166265
상사한테 또 깨졌어	166266
상사한테 또 혼남	166267
상의도 안하고 왜 혼자 결정 하지?	166268
상의도 없이 왜 그런 결정을 하지?	166269
상처 안 받고 싶다	166270
상처 좀 안 받고 싶다	166271
상처받았어	166272
상황이 안 좋아	166273
상황이 최악이다	166274
새 신발 샀어	166275
새 신발 선물 받았다	166276
새 옷 샀다	166277
새 운동화 사야지	166278
새 이불 덮었어	166279
새 집 가기로 했어	166280
새 집 샀어	166281
새 집으로 이사 가기로 했어	166282
새 휴대폰이 갖고 싶어	166283
새로운 게임 없나?	166284
새로운 곳에 적응을 못해	166285
새로운 공부 시작해도 될까	166286
새로운 마음으로	166287
새로운 마음으로 시작	166288
새로운 베프가 필요해	166289
새로운 베프를 만들고 싶어	166290
새로운 사람 만나는 게 스트레스야	166291
새로운 사랑이 찾아올까	166292
새로운 일 벌려도 될까	166293
새로운 일 해도 될까	166294
새벽 감성	166295
새벽되니까 감성적으로 되네	166296
새신발 샀는데 비와	166297
새신발 신고 놀러 가야지	166298
새신발 신고 좋은 곳 가야지	166299
새신발 신었는데 비와	166300
새이불 뽀송뽀송	166301
새치가 왜 이렇게 많을까	166302
새치가 왜 이렇게 많이 나지?	166303
새폰 케이스로 새옷 입혀 줄까	166304
새학기 준비 좀 해볼까	166305
새학기 준비해야지	166306
새학기 필기구 좀 사야지	166307
새학기 학용품 사야지	166308
새해 복 많이 받아!	166309
새해다!	166310
샌드위치 먹고 싶어	166311
샌드위치 생각 나	166312
샐러드 먹어야지	166313
생각 안나	166314
생각 없이 말했어	166315
생각만 해도 땀나네	166316
생각만 해도 마음이 무거워	166317
생각만해도 좋아	166318
생각보다 오늘 너무 춥네	166319
생각없이 말했어	166320
생각없이 상처줬어	166321
생각이 불순	166322
생각이 불순해져	166323
생각이 전혀 안나	166324
생각한 데로 안돼서 고민이다.	166325
생각할 수 있어?	166326
생각할 시간 조차 없어	166327
생각할 시간도 없는 느낌	166328
생각할수록 머리 아파	166329
생각해주는 척만 한거였어	166330
생각해주는 척하더니 더한 사람이었어	166331
생강차 끓여 먹어야겠다	166332
생강차 먹어야겠다	166333
생리통 너무 심해	166334
생리통 때문에 배 아파	166335
생리통 심해	166336
생판 모르는 사람이 아는척해	166337
생활비 다 썼네	166338
샤워가운 완전 유용해	166339
샤워가운 있으니까 좋다	166340
샤워하는데 밖에서 소리나서 쫄았어	166341
샤워하는데 창문 밖에서 소리나서 개쫄음	166342
서류도 안돼	166343
서류에서 떨어졌어.	166344
서류에서 떨어지다니	166345
서비스센터 가야겠네	166346
서비스센터 가야하게 생겼네	166347
서울 근교 데이트 추천해줘	166348
서울 근교에서 갈만한 곳 추천	166349
서점 왔어	166350
서점에 들렀어	166351
서핑 출발	166352
서핑하러 가고 싶다	166353
서핑하러 가야지	166354
선 들어왔어	166355
선 많이 볼거 같아	166356
선 볼까?	166357
선물 주세요	166358
선물로 인형 받았어	166359
선물받고 싶어	166360
선배가 선배같지 않아	166361
선배가 이상해	166362
선생님 좋아해	166363
선생님이 나만 뭐라고 해	166364
선생님이 나만 미워해	166365
선생님이 나한테 왜 그럴까?	166366
선생님이 좋아	166367
선생님이 차별하는 것 같아	166368
선생님이 친구랑 차별해	166369
선생님한테 선물 줘야 된대	166370
선생님한테 선물한대	166371
선이 많이 들어오네	166372
선자리 들어왔어	166373
선택 장애 같아	166374
선택 장애 있는 거 같아	166375
선택이 어려워.	166376
선풍기 틀어도 더워	166377
선풍기 틀어도 더워	166378
선풍기가 있어도 소용 없어	166379
선풍기만으로 안 되는 더위	166380
설날인데 볼 게 없어	166381
설날인데 재밌는거 안해	166382
설명 좀 해봐	166383
섬유유연제 향 좋다	166384
섬유유연제 향 좋은거 사야겠지	166385
성격이 안 맞나봐	166386
성격이 완전 반대야	166387
성격이 점점 날카로워져	166388
성공하고 싶다	166389
성공하면 계속 좋을 줄 알았는데	166390
성공하면 끝일줄 알았는데	166391
성공할 수 있을까	166392
성공할 수 있을까?	166393
성덕 되고 싶다	166394
성덕 되면 내 마음도 편해 지겠지	166395
성적 좀 좋았으면	166396
성적표 보시면 화내실텐데	166397
성형 견적 받아볼까	166398
성형 무서워	166399
성형 상담 받아 볼까	166400
성형 안해도 예쁜데	166401
성형 해도 될까	166402
성형할까	166403
세금 너무 많아	166404
세금 너무 많이 내는 거 같애	166405
세뱃돈 받았어 호호	166406
세뱃돈 받음	166407
세상엔 힘든 게 많다	166408
세상은 불공평해	166409
세상이 너무 무서워	166410
세상이 무서워	166411
세탁기 돌리는 중	166412
세탁소 가기 귀찮네	166413
세탁소 가기도 귀찮네	166414
셀카 잘 찍고 싶다	166415
셀카 잘 찍는 방법	166416
셀카 잘 찍어서 올리고 싶다.	166417
셀카 좀 잘 찍고 싶다	166418
셀카만 계속 찍어	166419
셀프 신행준비 팁 알려줘	166420
셀프웨딩 어떨꺼 같아	166421
셀프웨딩 해볼까	166422
셀프웨딩 힘든만큼 보람될까?	166423
셀프웨딩 힘들겠지	166424
셀프웨딩이 유행이래	166425
셀프인테리어 해볼까	166426
소개받았는데 카톡으로 연락 중	166427
소개받은 사람이랑 카톡으로 연락 중	166428
소개팅 시켜줘	166429
소개팅 하고싶다	166430
소개팅 해주고 욕먹음	166431
소개팅남 연락이 없어	166432
소개팅도 안 들어와	166433
소개팅으로 잘되기도 하나?	166434
소개팅으로 잘된 사람도 있나?	166435
소개팅이 왜 안 들어올까	166436
소개팅하고 연락이 안 와	166437
소개팅한다!	166438
소개해 준다는 사람도 없어	166439
소나기 내려	166440
소리지르고 싶어	166441
소문 날까봐 무서워	166442
소문이 안 좋아	166443
소액결제 엄청 나왔어	166444
소오름 쫙	166445
소원 뭐 말하지	166446
소원하는 대로 이루어졌으면.	166447
소통이 안돼	166448
소화가 안돼	166449
소화시켜야 하는데 움직이기가 싫어	166450
소화제 먹어야 겠다	166451
소화제 먹어야겠다	166452
속상해	166453
속았나	166454
속이 계속 안 좋아	166455
속이 안 좋아	166456
속이 안 좋아	166457
속이 영 안 좋아	166458
속이는 거 더 못하겠어	166459
속이는 거 더 이상 못하겠어	166460
손 베였어	166461
손 시려	166462
손 얼것 같음	166463
손 얼겠다	166464
손 잡았어	166465
손가락이 가늘고 긴 사람	166466
손가락이 예쁜 사람	166467
손님 싫어	166468
손님 오는 거 싫어	166469
손목 아파	166470
손목 아프다구	166471
손발이 차가워	166472
손수건 가지고 다닐걸	166473
손수건 안 가지고 나왔어.	166474
손이랑 발이 차가워	166475
손톱 정리 좀 할까	166476
손톱이 길어	166477
손톱이 너무 길어	166478
손톱이나 깎아야지	166479
손톱이나 짧게 깎아야지	166480
쇼핑 좀 해볼까	166481
쇼핑 중독인가봐	166482
쇼핑이나 할까	166483
쇼핑하고 싶다	166484
쇼핑했더니 힘드네	166485
숏컷 해볼까?	166486
숏컷트 어울릴까?	166487
수강신청 망했어	166488
수강신청 폭망	166489
수건 썩었어	166490
수건에서 냄새나	166491
수능 떨린다	166492
수능 어떻게해	166493
수능 잘 보는 방법	166494
수능시험에서 좋은 점수 받는 방법	166495
수도가 얼었나 물이 안나와	166496
수도가 얼었나봐	166497
수면양말 겁나 따뜻	166498
수면양말 포근포근 따뜻하다	166499
수박 맛있어.	166500
수박 먹어야지	166501
수분크림 듬뿍 바르고 자야겠다.	166502
수분크림 바르고 자면 나아질거야	166503
수상한 느낌이 든다	166504
수업시간 내내 잤어	166505
수업시간 내내 잤어	166506
수염 기르고 싶다	166507
수염 기를까	166508
수염 길러볼까	166509
수염 미는 게 낫겠지	166510
수염 자르는 게 낫겠지	166511
수염 자르지 말까	166512
수영 막 잘하고 싶다.	166513
수영 배울까?	166514
수영 잘하고 싶어	166515
수영장 같이 가려고 해	166516
수영하러 다닐까?	166517
수제 빼빼로 어때?	166518
수족냉증이야	166519
수줍게 웃는게 귀여웠어	166520
수줍게 웃어주던 너	166521
수학여행가는데 옷 뭐입을까	166522
수학여행가는데 입을 게 없어	166523
수학여행때 뭐 입지?	166524
숙제 까먹었다.	166525
숙제 산더미	166526
숙제 안 한 듯	166527
숙제가 쌓여가	166528
숙취 때문에 지끈거려	166529
숙취 장난 아니야	166530
순간의 화를 못 참겠어	166531
술 고프다	166532
술 끊을거야	166533
술 땡겨	166534
술 마셔도 안 취해	166535
술 마시고 망가질테닷	166536
술 마시고 싶다	166537
술 마시고 싶다	166538
술 마시러 가고 싶다	166539
술 많이 마셔야지	166540
술 먹고 싶어	166541
술 먹고 지갑 잃어버렸어	166542
술 먹고 카드 긁었어	166543
술 먹고 카드 너무 긁었어	166544
술 먹고 필름 끊겼어	166545
술 먹는 거 말고 친구랑 뭐하지	166546
술 먹으러 갔는데 연락이 안돼	166547
술 먹으면 연락이 안돼	166548
술 먹을 줄 알아?	166549
술 안 먹으면 친구랑 뭐하지	166550
술 잘 먹는다고 이야기해도 될까?	166551
술 잘하니	166552
술 좀 그만 마셔야지	166553
술 좀 마실까	166554
술 취해서 지갑 잃어버렸어	166555
술 한잔만 마셔도 어지러워	166556
술만 먹으면 전화를 안 받아	166557
술만 먹으면 집에 늦게 와	166558
술먹고 필름 끊겼어	166559
술을 너무 못 마셔	166560
술이나 마시고 싶다	166561
쉬고 싶다	166562
쉬고 싶은데 회식 가야돼	166563
쉬는 날에는 쉬고 싶다	166564
쉬는 중입니다.	166565
쉬마려	166566
쉬운 게 없네	166567
쉬운 게 하나도 없네	166568
쉬운 게 하나도 없는 듯	166569
쉽게 상처받는 거 같아	166570
슈퍼문이라더니 예쁘다.	166571
슈퍼문이야	166572
스노우보드 배우러 갈거댜	166573
스노클링 재미있을까?	166574
스노클링 해볼까?	166575
스케일링 하기 귀찮아	166576
스케일링 하러 가야지	166577
스쿼트 하면 무릎에 안좋겠지?	166578
스키 강습 받아야 될까?	166579
스키 배워보고 싶다.	166580
스키 안 타봤어	166581
스키 처음 타 봐!	166582
스키 처음 타는데 강습 받아야 되나?	166583
스키 첨 타 봤어.	166584
스키장 간다!	166585
스키장 알바 재밌대	166586
스키장 알바 하면 재밌을 듯	166587
스킨 떨어졌다	166588
스킨 없다	166589
스타벅스 가봤어?	166590
스타벅스 같은데 가봤어?	166591
스타트업에 가도 될까?	166592
스타트업에 취직해도 될까?	166593
스타트업에 투자하는거 어때?	166594
스타트업에 투자해볼까?	166595
스타트업하면 위험할까	166596
스터디 카페 왔어	166597
스터디 카페 좋다	166598
스테끼 먹은거 몇 년 만이냐	166599
스테이크 먹고 싶어	166600
스테이크 먹으러 가고 싶어	166601
스테이크 썰고 싶다	166602
스테이크 썰러 가고 싶어	166603
스트레스 만땅	166604
스트레스 받는 데 어떻게 하면 좋을까	166605
스트레스 받아	166606
스트레스 받아	166607
스트레스 주는 사람 어떻게 하지?	166608
스트레스 주는 사람이 있어	166609
스트레스 참기 어렵다	166610
스트레스 팍팍	166611
스트레스 푸는 방법	166612
스트레스~	166613
스트레스가 안 풀려	166614
스트레스를 가족한테 풀어	166615
스트레칭 해야되는데	166616
스트레칭해야지	166617
스팸 갑자기 왜케 많이 와	166618
스팸 메일 갑자기 많이 와	166619
스팸 문자 계속 와	166620
스팸 문자까지 오네	166621
스팸 전화 많이 와	166622
습관 고치는 거 너무 어려워	166623
습관 못 고치겠어	166624
습관을 고치기 어려워	166625
습관이 안 고쳐져	166626
시각한데 웃겨	166627
시간 버렸다	166628
시간 아까워	166629
시간 왤케 빨리감	166630
시간 잘 간다	166631
시간 잘 떼우는 방법	166632
시간 진짜 빨리감	166633
시간이 너무 빨리 가	166634
시간이 너무 안 가 지루해	166635
시간이 안 가	166636
시간이 휘리릭	166637
시간표 개판	166638
시간표 망함	166639
시간표 망했다.	166640
시간표 잘못짰다	166641
시간표대로 움직여	166642
시계 소리 짱 커	166643
시계 소리가 거슬려	166644
시계가 멈춘거 같아.	166645
시계줄 다른 색으로 바꿔야지	166646
시계줄 바꿔야지	166647
시계침 소리가 크게 들리네	166648
시곗바늘 소리가 너무 크게 들려	166649
시골 내려가서 살까	166650
시골에서 사는 거 어떨까?	166651
시급 얼마 받니	166652
시누 좀 이상한 듯	166653
시누이가 이상해	166654
시베리아 같아 추워	166655
시선이 자꾸 느껴져	166656
시어머니가 나만 미워하는 것 같아	166657
시어머니가 질투하는 것 같아	166658
시어머니가 질투해	166659
시어머니가 차별해	166660
시어머니될 사람이 진짜 이상해	166661
시원한 냉면 먹고 싶어	166662
시트지로 리폼해야겠다	166663
시트지로 붙여야겠다	166664
시험 공부 언제 다함	166665
시험 공부 큰일	166666
시험 기간인데 집중이 안돼	166667
시험 끝나고 만나고 싶어	166668
시험 끝나고 우리 만나자	166669
시험 보기 전날	166670
시험 보지 말까?	166671
시험 성적 가져가면 혼날텐데	166672
시험 없어졌으면 좋겠다	166673
시험 없어지면 좋겠다.	166674
시험 왜 안 없어지지	166675
시험 준비 빨리 끝났으면	166676
시험 준비 언제 끝나	166677
시험 지겨워	166678
시험을 꼭 봐야하나 도망가고 싶다.	166679
시험인데 집중 안돼	166680
식당이나 하나 내볼까	166681
식비가 너무 많이 나와	166682
식비가 어마무시하다	166683
식욕이 없어	166684
식욕폭발	166685
식욕폭발해서 폭풍 먹방 찍었어	166686
신경 쓰여	166687
신경이 바늘 끝 같아	166688
신기한 일들이 많이 일어나	166689
신기해	166690
신뢰 회복할 수 있을까?	166691
신뢰에 금 간 거 같은데 회복할 수 있을까?	166692
신발 새로 샀다	166693
신발 선물 받았어	166694
신용카드 다 없애야겠어	166695
신입이 벌써 치고 올라온다	166696
신행준비 혼자 할 수 있을까?	166697
신혼여행 가서 돌아오기 싫다	166698
신혼여행 길게 가고 싶다	166699
신혼여행 한달쯤 가고 싶다	166700
신혼집 꾸미고 싶어	166701
신혼집 인테리어 어떻게 하지	166702
실내 데이트 어디가 좋을까	166703
실내 데이트 추천	166704
실망 안시키면 좋겠다	166705
실망하지 않았으면 좋겠다	166706
실비 드는게 좋을까	166707
실비 들까	166708
실수한거 같아	166709
실수했다.	166710
실험실 더러워	166711
실험실이 너무 더러워	166712
심부름 간다	166713
심부름 다녀올게	166714
심술나	166715
심심아 심심하다	166716
심심하다	166717
심심하다고	166718
심심한데 뭐 재미있는거 없을까	166719
심심한데 뭐하면 좋을까	166720
심심한데 뭐하지	166721
심심해	166722
심심해요	166723
심증은 있는데 물증이 없네	166724
십년감수했어	166725
싱크대 리폼할거야	166726
싸게 팔길래 샀어	166727
싸우면 안되는데	166728
싸우면 연락 안 받는 사람 어떻게 해?	166729
싸우면 연락이 안돼	166730
싸우면 자꾸 잠수를 탄다 답답해	166731
싸우면 잠수타는 사람?	166732
싸운 이유도 기억 안나	166733
싸움을 피하는 방법	166734
싸웠는데 화해 어떻게 하지	166735
싸웠을 때 어떻게 해?	166736
쌍커풀 해볼까	166737
쌍커풀성형할까	166738
쌤이 나만 뭐라 해	166739
썸 중인거 이야기할까	166740
썸타는거 친구한테 이야기 한고 싶다.	166741
쓰던 앱이 유료로 전환됐어	166742
쓰레기 언제 비워	166743
쓰레기기는 또 언제 치워	166744
쓸데 없는 걱정 1위 연예인 걱정	166745
쓸데없는 일 하는중	166746
쓸모 없게 느껴져	166747
쓸쓸하다	166748
씻고 자야 되는데	166749
씻고 자야지	166750
씻기 싫어	166751
씻기도 귀찮다	166752
아 놔 생리통	166753
아 놔 왜 사냐	166754
아 땀난다	166755
아 몰라 자야겠다.	166756
아 스트레스 받아	166757
아 잇몸 시려	166758
아 진짜 아쉽다.	166759
아기 키우는거 너무 어려울 것 같아	166760
아기 키울 수 있을까	166761
아날로그 감성 좋다	166762
아날로그 감성 카메라 샀어	166763
아날로그가 좋아	166764
아놔 동생이 약점 잡고 늘어지네	166765
아놔 왜 이러지	166766
아놔 코 막혀	166767
아는데 모른척하나?	166768
아닌 척 하면서 나 싫어해	166769
아메리카노 한 잔	166770
아무 것도 하기 싫어	166771
아무 데도 안 나가고 집에 있고 싶다	166772
아무 생각 없이 놀고 먹고 싶어	166773
아무 생각 없이 쉬고 싶다	166774
아무 생각이 안든다.	166775
아무것도 안하고 집에서 뒹굴거리고 싶어	166776
아무것도 하고 싶지 않으면서 아무거나 하고 싶어	166777
아무것도 하기가 싫어	166778
아무도 모르게 있고 싶어	166779
아무도 안 놀아줘	166780
아무도 없어	166781
아무래도 속은 거 같아	166782
아무래도 우울증 걸린 거 같아	166783
아무래도 전공을 잘못 골랐나봐	166784
아무래도 탈모왔나봐	166785
아무리 열심히 해도 선천적인 건 못 따라가겠지?	166786
아무리 열심히 해도 타고난 사람은 못 따라가겠지?	166787
아무리 해도 안돼	166788
아무말이나 막했어	166789
아부 잘 하는 사람 부러워	166790
아부 잘 하는 사람 부럽기도 해	166791
아부도 기술인가봐	166792
아부쟁이가 부러워	166793
아빠 술 좀 끊으라고 해줘	166794
아빠가 담배 그만 피웠으면	166795
아빠가 담배 끊었으면 좋겠어	166796
아빠가 술 너무 많이 먹어	166797
아빠가 술 좀 그만 먹었으면	166798
아빠가 술 좀 끊었으면	166799
아쉬움만 남아	166800
아예 모르는 것도 아니고 얼굴만 아는 민망한 사이가 있어	166801
아예 일찍 출근하면 되겠지.	166802
아예 일찍 출근해야지	166803
아울렛 가서 쇼핑하고 옴	166804
아울렛 쇼핑 재밌다.	166805
아이고 소리가 절로 나온다	166806
아이고 의미 없다.	166807
아이고 추워라	166808
아이공 허리 아파라	166809
아이돌 너무 좋아	166810
아이돌 오빠들 좋아	166811
아이돌이 남친이면 좋을텐데	166812
아이돌이 여친이면 좋겠다.	166813
아이디 생각 안나	166814
아이라이너 그리기 귀찮은데 문신할까?	166815
아이라이너 문신 해볼까	166816
아이스크림 너무 비싸	166817
아이스크림이 오랜만에 사먹는데 너무 비싸	166818
아주 잊기로 독하게 마음 먹고 신나게 놀고 있습니다	166819
아직 결정 못 내렸어	166820
아직 노후 준비는 이르지?	166821
아직 많이 부족한가	166822
아직 장난인 것 같아	166823
아직도 공부할 게 많아	166824
아직도 모르는게 너무 많은 것같아	166825
아직도 안 끝났어	166826
아침 꼭꼭 먹어야지	166827
아침 먹었니	166828
아침 먹었더니 든든하네	166829
아침 안 먹는데 자꾸 먹으라고 그래	166830
아침 일찍 일어나 조깅하고 있어	166831
아침 챙겨 먹어야지	166832
아침밥 먹을 시간 없어서 굶었더니 배고파	166833
아침밥 못 먹었더니 배고파	166834
아침부터 피곤해	166835
아침에 들을 노래 뭐가 좋을까	166836
아침에 들을 노래 추천해줘	166837
아침에 일어나는 거 힘들다	166838
아침에 일어나면 물 한 잔 마시기	166839
아침에 일어나서 뭔가 해보려고	166840
아침에 일어났다가 또 잤어	166841
아침에 일찍 일어나서 뭔가 해야겠어.	166842
아파	166843
아파서 어떡해	166844
아파트 사고 싶다	166845
아파트로 이사 가고 싶다.	166846
아파트에서 살고 싶다	166847
아프면 안 되는데	166848
악몽 꿨어	166849
안 끝나	166850
안 데려다 줬어	166851
안 싸우는 법	166852
안경 말고 렌즈 껴야겠어	166853
안경 바꿔야지	166854
안경 벗고 완전 훈녀	166855
안경 벗었는데 완전 훈남	166856
안경 벗었는데 차이가 없어ㅋㅋ	166857
안경 벗으니까 완전 예뻤어	166858
안경 벗으니까 훈훈하더라	166859
안경 벗으면 나으려나	166860
안경 빼니까 다른 사람	166861
안경 빼니까 예뻐보여	166862
안경 안 어울리는 거 같아	166863
안경 안꼈는데 아무도 몰라	166864
안경테 뭐로 바꿀까	166865
안경테 바꾸면 인상이 바뀔까	166866
안경테 바꿀까봐	166867
안경테 바꿔야되는데	166868
안나가고 뒹굴거리고 싶어	166869
안녕	166870
안녕안녕	166871
안녕하세요	166872
안뇽	166873
안될거 같아	166874
안부 인사까지 해야 돼?	166875
안주 뭐 먹을까?	166876
안주 추천 좀	166877
안친한데 연락해도 될까?	166878
알뜰폰 괜찮을까	166879
알뜰폰 샀어	166880
알뜰폰 어때?	166881
알뜰폰으로 바꿨어	166882
알바 같이 하는 사람 좋아	166883
알바 구해볼까	166884
알바 생각보다 힘들다.	166885
알바 집 알바 집 이게 뭐냐	166886
알바 하나 더 구해야겠어	166887
알바구함	166888
알바만 하고 살고 있어	166889
알바하고 싶어	166890
알바하기 힘들다	166891
알바하는데 같이 일하는 사람 좋아져	166892
알아들은 척했는데 모르겠어	166893
앞머리 길러볼까	166894
앞머리 내릴까?	166895
앞머리 내릴까봐	166896
앞머리 다시 길러볼까	166897
앞머리 떡졌어	166898
앞머리 만들까?	166899
앞으로 나가지 않고 이렇게만 살고싶어	166900
앞으로 뭐 해먹고 사냐	166901
앞으로 뭐하고 살지	166902
앞으로 어떻게 살지?	166903
앞으로 조심해야겠다.	166904
애기가 밥을 너무 안 먹어	166905
애기가 밥을 안 먹어	166906
애들 총회 가야겠죠?	166907
애들 총회에 왜 나를 오라고 하냐	166908
애를 나혼자 키우는 것 같아	166909
애매한 관계	166910
애버랜드 가고 싶어	166911
애완동물 키우고 싶어	166912
애완동물 키우고 싶은데 아빠가 못 키우게 해	166913
애완동물 키우고 싶은데 아빠가 키우지 말래	166914
액정 나갔어	166915
야	166916
야경 보고 싶다	166917
야경 보러 가고 싶다	166918
야구장 고고	166919
야구장이나 갈까	166920
야근 좀 그만하고 싶어	166921
야근각	166922
야근할 줄 모르고 약속 잡았어	166923
야식 먹고 싶어.엉엉	166924
야식 먹고 싶은데 살 찔 거 같아	166925
야식 먹을까 말까	166926
야외에서 먹으니까 더 맛있어	166927
약 기운에 졸음이 몰려왔어	166928
약 먹고 나아야지	166929
약 먹었더니 졸려	166930
약 챙겨 먹어야지	166931
약속 있는데 야근이네	166932
약초 캐볼까?	166933
양말 구멍 난거 지금 봄	166934
양말 구멍 났다	166935
양말에 빵꾸난 거 봤나	166936
양배추즙 맛없어	166937
양배추즙 최악	166938
양심에 찔려	166939
양심이 콕콕	166940
양초 선물 받았어	166941
양키캔들 선물받았어	166942
얘는 싸우기만 하면 연락이 안돼	166943
어둠아 끝나라	166944
어둠에서 나와야 할 듯	166945
어둠의끝	166946
어디서 맛난 냄새가 나는데	166947
어디서 피해자 코스프레임?	166948
어디서부터 잘못된 걸까	166949
어딘가 떠나고 싶다.	166950
어떤 사람이랑 결혼해야할까	166951
어떤 영화 볼까	166952
어떻게 벌어 먹고 살지	166953
어떻게 서류에서부터 계속 떨어져	166954
어떻게 하면 나를 좋아하게 만들지	166955
어떻게 하면 좋을까?	166956
어떻게 하면 호감형이 될까	166957
어떻게 화해하지	166958
어떻게해 늦잠 잤어	166959
어려 보이고 싶어	166960
어려지고 싶어	166961
어렸을 때 공부 좀 할 걸	166962
어렸을때 공부할껄	166963
어렸을때는 공부하기 싫었는데 지금은 하고 싶네	166964
어렸을때는 비슷했던 거 같은데	166965
어렸을때로 돌아가고 싶어	166966
어른이 된다는 건 뭘까	166967
어른이 된다는 것	166968
어린 시절로 돌아가고 싶어	166969
어린이집 방학이래	166970
어린이집 입학식 가야겠지	166971
어린이집 입학식 꼭 참석해야하나?	166972
어머	166973
어머나	166974
어색한게 얼굴에 티 나	166975
어이가 없네	166976
어이가 없어서	166977
어이상실	166978
어이없어	166979
어제 밤 샜어	166980
어제 술마시고 나서 기억 안나	166981
언니가 있으면 뭐가 좋아?	166982
언니랑 다퉜어	166983
언니랑 전쟁 중	166984
언제 다 고쳐	166985
언제쯤 예쁘게 화장 잘할까	166986
언젠가 자기 복제가 될까	166987
언젠가는 나를 좋아해 주는 사람 있겠지?	166988
얼굴 너무 까매졌어.	166989
얼굴 너무 탔다	166990
얼굴 보니까 떨리더라	166991
얼굴 엄청 작은 거 부러워	166992
얼굴 작은 거 부러워	166993
얼굴 평가해 달래	166994
얼굴만 아는 민망한 사이가 있어	166995
얼굴은 내 스타일 아닌데 점점 좋아지는 거 같아	166996
얼른 아아야 할텐데	166997
얼마나 행복해질려고 이렇게 힘들지	166998
얼마전 재회했는데	166999
얼어 죽는 줄	167000
얼어죽는 줄 알았어	167001
얼집 방학이래	167002
얼평해달라는 사람 어떻게 생각해?	167003
엄마 기대 때문에 부담돼	167004
엄마 말씀 안 들은거 후회돼	167005
엄마 말씀 잘 들을걸	167006
엄마 미안해	167007
엄마 밥 먹고 싶다	167008
엄마 밥 생각나	167009
엄마 보고 싶다	167010
엄마 생각난다	167011
엄마 힘들게 했어	167012
엄마가 나 때문에 힘든 거 같아	167013
엄마가 나만 시켜	167014
엄마가 나한테 기대가 너무 큰 거 같아서 부담스러워	167015
엄마가 내 방에 막 들어와	167016
엄마가 동생이랑 차별해	167017
엄마가 동생한테만 잘해줘.	167018
엄마가 선 보라고 하시는데	167019
엄마가 안 왔으면 좋겠어	167020
엄마가 언니랑 나랑 차별해	167021
엄마가 언니랑 차별해	167022
엄마가 자꾸 나만 시켜	167023
엄마는 뭐하나	167024
엄마라고 자식방에 막 들어오면 안돼지	167025
엄마랑 둘이 여행가	167026
엄마랑 싸웠어	167027
엄마랑 아빠처럼 살고 싶다	167028
엄마랑 여행 안 가봤는데	167029
엄마아빠 노후가 걱정돼	167030
엄마아빠 보고 싶다	167031
엄마아빠랑 다시 같이 살아야돼	167032
엄마한테 또 화냈어	167033
엄마한테 막말했어	167034
엄마한테 미안해	167035
엄마한테 손 좀 벌려야겠다	167036
엄마한테 혼났어	167037
엄청 오래 만났어	167038
업데이트가 너무 오래 걸려	167039
업데이트가 엄청 느려	167040
업무 끝내고 집 갈 수 있을까	167041
업무 스트레스 넘 심해	167042
업무 지적 또 받음	167043
업무 지적을 너무 많이 받아	167044
업무가 쌓여있어	167045
엇갈리는 느낌 싫다	167046
엇갈리지 않았으면 좋겠다	167047
에어 후라이어 사고 싶다.	167048
에이 짱나	167049
에이씨	167050
엠티 꼭 가야해?	167051
엠티 안 가도 돼지?	167052
여기 있으니까 좋다	167053
여기 좋아	167054
여기까지가 한계야	167055
여기까지가 한계인 거같아	167056
여드름 났어	167057
여드름 때매 스트레스받아	167058
여드름 손으로 짰어	167059
여드름 짰어	167060
여드름 피부 화장으로 가릴까?	167061
여르름 또났어	167062
여름 끝났으면	167063
여름 빨리 지나갔으면	167064
여름 휴가 어디가 좋을까	167065
여름 휴가 어디가지?	167066
여름에는 냉면만한게 없는 듯	167067
여름에는 냉면이지	167068
여름인데 태닝할까	167069
여우같은 사람 진짜 싫어	167070
여우같은 애한테 당했어	167071
여우같은 짓하는 사람 싫어	167072
여우한테 당했어	167073
여유가 너무 없어	167074
여유롭게 살고 싶어	167075
여자 어디서 만나	167076
여자 친구랑 연락이 안돼	167077
여자로 태어 났으면 어땠을까?	167078
여자야 남자야	167079
여자예요? 남자예요?	167080
여자친구가 교환학생 간대	167081
여자친구가 교환학생 다녀온대	167082
여자친구가 남의 눈을 너무 신경써	167083
여자친구가 너무 예뻐	167084
여자친구가 맨날 욕해	167085
여자친구가 왜 화났는지 모르겠어	167086
여자친구가 욕했어	167087
여자친구가 자꾸 질리게 한다	167088
여자친구가 전화를 안해	167089
여자친구가 전화하는 걸 안 좋아해	167090
여자친구가 혼자 여행 가보고 싶다는데	167091
여자친구가 혼자 여행 간다는게 화나	167092
여자친구랑 전화 안 받네.	167093
여자친구랑 종교 때문에 다툼	167094
여자친구랑 종교가 달라	167095
여자친구한테 질린 듯	167096
여자해보고 싶어	167097
여친 데려다 주고 막차 놓침	167098
여친 진짜 예쁘다	167099
여친이 맨날 욕해	167100
여친이 셀카 너무 많이 찍어	167101
여친이 화난 이유를 아직도 모르겠어	167102
여행 가고 싶은데 시간이 없어.	167103
여행 가야지	167104
여행 계획 세워야지	167105
여행 어디가지	167106
여행가고 싶다	167107
여행갈 시간도 없다	167108
여행지 추천	167109
역류성 식도염 온 거 같아.	167110
역류성 식도염이 또 도졌어	167111
역시 나는 천재야	167112
역시 이불밖은 위험해	167113
연금 믿어도 될까	167114
연금 받을 수 있을까	167115
연락 또 해도 되겠지	167116
연락 많이 해도 되겠지	167117
연락 안 하던 친구한테 연락해도 되나	167118
연락 안오면 걱정돼	167119
연락 안오면 어쩌나 걱정되네	167120
연락 안해서 미안해	167121
연락 어떻게 시작함	167122
연락 없더니 갑자기 왜 만나자고 하지?	167123
연락 좀 빨리 하지	167124
연락 좀 빨리빨리 했으면 좋겠다.	167125
연락 좀 안 왔으면 좋겠어	167126
연락 처음에 어떻게 시작함	167127
연락 하지 말라고	167128
연락이 너무 안돼	167129
연락이 될까	167130
연락이 될지 모르겠네	167131
연락하는 게 어색해	167132
연락하는 게 익숙하지가 않아	167133
연봉대비 근무시간이 너무 긴 거 같애	167134
연상이 좋아	167135
연애 갱년긴가	167136
연애 상담 가능?	167137
연애 상담 해줄래?	167138
연애 위기인 거 같아	167139
연애 하고 싶어	167140
연애는 도대체 어떻게 하는거야	167141
연애는 어떻게 하는 거야	167142
연애하고 나만 살 쪘나봐	167143
연애했더니 살찐 듯	167144
연예인 걱정이 제일 쓸데 없어	167145
연예인 되고 싶어	167146
연예인 되는 방법	167147
연예인 되면 피곤하겠지?	167148
연예인도 힘든게 있겠지?	167149
연예인도 힘들겠다.	167150
연예인도 힘들겠지?	167151
연일 최고 몸무게 갱신하네.	167152
열나고 아파	167153
열쇠 두고 왔다	167154
열쇠 안가지고 왔다	167155
열심히 공부해야지	167156
열심히 한 거 같은데	167157
열심히 한 거 같은데 결과가 왜 이러지	167158
열심히 한 거 같은데 망	167159
염색이나 해야지	167160
염색하는게 좋을까?	167161
염색해볼까?	167162
엿같다.	167163
엿같은 상황	167164
영양제 뭐가 좋아	167165
영양제 좀 먹을까	167166
영양제 챙겨 먹을 나이가 됐어	167167
영어 잘 했으면	167168
영어 잘 했으면 좋겠다	167169
영어학원 다녀볼까	167170
영어학원 좀 다닐까	167171
영화 보러 왔어	167172
영화 추천	167173
영화가 재미 없어	167174
영화관 알바 하고 싶다	167175
영화관 알바하면 좋겠다.	167176
영화관 혼자 왔어	167177
영화보고 왔다	167178
영화봤는데 재미 없어	167179
옆에 있는 사람이 중요해	167180
옆에 있는 사람한테 너무 소홀했던거 같아	167181
예능 볼 게 없다	167182
예능도 이제 재미없어	167183
예비 시어머니가 이상해	167184
예쁘다고 말해줘	167185
예쁜 카페 찾아가 볼까?	167186
예의 차리래 지는?	167187
예전 게임인데 재밌다	167188
예전에는 비슷했는데	167189
옛여자친구가 준 편지 못 버리겠어	167190
오 좀 멋있는데	167191
오늘 괜히 기분 꿀꿀해	167192
오늘 그냥 쉬고 싶다	167193
오늘 기분 좋아	167194
오늘 기분은 설명이 안돼	167195
오늘 기분을 뭐라고 해야하나	167196
오늘 길 너무 막히더라	167197
오늘 길 많이 막히더라	167198
오늘 까먹고 아무 것도 안 가져 왔다	167199
오늘 나 좀 잘생겨 보인다.	167200
오늘 날씨 좋아서 놀러가고 싶어	167201
오늘 날씨 죽인다	167202
오늘 날이 좋아	167203
오늘 너무 졸려	167204
오늘 너무 피곤해	167205
오늘 너무 힘들다	167206
오늘 또 늦잠잤어	167207
오늘 또 하루 살았네	167208
오늘 라면 먹고 싶어	167209
오늘 라면 먹어야지	167210
오늘 머리 안 감았는데	167211
오늘 못 만났어	167212
오늘 무슨 날인가	167213
오늘 물 진짜 조금 마셨다	167214
오늘 뭐 입지?	167215
오늘 뭐 재미있는거 하는 날인가	167216
오늘 미세먼지 어때?	167217
오늘 보름달이다.	167218
오늘 보름달이야	167219
오늘 상 받았다	167220
오늘 생각보다 춥네	167221
오늘 아무 것도 안 가져 왔다	167222
오늘 야근인가	167223
오늘 왤케 추워	167224
오늘 운이 꽝이다	167225
오늘 운이 안 좋았어	167226
오늘 유난히 지하철에 자리가 없어	167227
오늘 일도 안 했는데 엄청 피곤해	167228
오늘 저녁 뭐 먹을까	167229
오늘 저녁은	167230
오늘 점심 뭐 먹을까	167231
오늘 점심은	167232
오늘 좀 건조한 거 같애	167233
오늘 좀 바쁘네	167234
오늘 지각인듯 뭐라 그러지	167235
오늘 처리할 일 너무 많아	167236
오늘 처리할 일이 쌓인다	167237
오늘 첫 출근이야	167238
오늘 초미세먼지도 심하대	167239
오늘 치마랑 바지 뭐 입지?	167240
오늘 침대밖으로 안 나가야지	167241
오늘 팩 하고 자야지	167242
오늘 하루도 이렇게 마무리	167243
오늘 햇볕 좋다	167244
오늘 화장 떴어	167245
오늘 화장이 안 먹어	167246
오늘 회식 안하나	167247
오늘나 어제이나 똑같아	167248
오늘도 공기가 뿌얘	167249
오늘도 그냥 그냥	167250
오늘도 그냥 그냥 다갔네.	167251
오늘도 꾸준히 회사 가시 싫다.	167252
오늘도 끝	167253
오늘도 날씨가 뿌얘	167254
오늘도 또 이렇게 가는구나	167255
오늘도 어제랑 똑같아	167256
오늘도 퇴근길 엄청 막히네	167257
오늘도 평온해	167258
오늘도 힘차게 시작	167259
오늘따라 너무 힘들게 한다.	167260
오늘따라 엄마 보고 싶어	167261
오늘은 결재 받아야지	167262
오늘은 결재가 나야 할텐데	167263
오늘은 교회 안가면 안될까	167264
오늘은 내가 기분이가 좋아	167265
오늘은 또 뭐 입냐	167266
오늘은 또 뭘 먹나	167267
오늘은 또 어떻게 버티지?	167268
오늘은 뭐 먹을까?	167269
오늘은 별도 안 보이네	167270
오늘은 샐러드만 먹어야지	167271
오늘은 쉬고 싶다	167272
오늘은 진짜 대청소 한다.	167273
오늘은 집에 있고 싶어	167274
오늘은 치맥이야	167275
오늘은 파도가 잔잔하네	167276
오늘은 학교 가고 싶지 않아	167277
오늘이 천일이네	167278
오디션 나가볼까	167279
오디션 도전해볼까	167280
오래 살고 싶다	167281
오래 살고 싶어	167282
오래 살아야 할텐데	167283
오래 살아야할텐데	167284
오래된 게 좋겠지	167285
오래된 게 좋은 것도 있지	167286
오랜 시간을 함께해도 이해하지 못하겠어	167287
오랜만에 떨려서 좋았는데	167288
오랜만에 보니까 떨리더라	167289
오랜만에 서점에 갔었어	167290
오랜만에 쇼핑	167291
오랜만에 스테끼 먹고 싶어	167292
오랜만에 아침 먹었어	167293
오로라 보러 가고 싶다	167294
오로라 보러 여행 가고 싶다	167295
오싹한 이야기 해줄까	167296
오지마	167297
오토바이 사고 싶어	167298
오토바이 위험하겠지?	167299
오토바이 있었으면 좋겠다	167300
오토바이 타고 싶다	167301
오토바이 타고 싶은데 무서워	167302
오토바이 타러 가고 싶다.	167303
오후되면 얼굴에 개기름 껴	167304
옥상에 뭐 좀 심어볼까	167305
온다고 했는데 왜 안 오지?	167306
올해 계속 안 좋네	167307
올해 왜 이러지	167308
올해 왜 이러지	167309
올해 왜 이러지	167310
올해 왜 이렇게 엉망이지	167311
올해 이상해	167312
올해도 건강하길	167313
옷 걸 데가 없어	167314
옷 사 줘	167315
옷 좀 사줘	167316
옷은 많은데 입을 게 없어	167317
옷이 다 젖었어	167318
옷장이 점점 줄어들어	167319
와 소름 돋아	167320
와 체육대회다	167321
와인 마실까?	167322
와인 콜?	167323
와인 한 잔 할까	167324
와인 한잔 짠~	167325
와플 기계 사고 싶다	167326
와플 기계사서 집에서 만들어 먹고 싶다	167327
와플 먹고 싶어	167328
완벽하게 좀 하고 싶다.	167329
완벽한 사람이 되고 싶어	167330
완벽해지고 싶어	167331
완벽해지는 방법	167332
완전 계탄 느낌	167333
완전 복붙으로 잘하더라고	167334
완전 시간 아까워	167335
완전 재미 없거든	167336
완전 좌절이다.	167337
왕따된 거 같아	167338
왕따인가 봄	167339
왕만두 맛있는데	167340
왜 갑자기 연락했을까?	167341
왜 계속 한숨 나오지?	167342
왜 공부해야하는지 모르겠어	167343
왜 교양도 들어야 해	167344
왜 그러는지 모르겠어	167345
왜 나를 의심하지	167346
왜 나만 시키지	167347
왜 나한테 피해를 주냐고	167348
왜 내가 해야 하지?	167349
왜 답장을 안하지	167350
왜 돈이 없지	167351
왜 때문에 나만 시키냐고	167352
왜 말을 못해 말을 못하냐구	167353
왜 말을 이해를 못하냐구	167354
왜 맨날 속는 건 나인거지?	167355
왜 비난만 할까	167356
왜 살까	167357
왜 서류에서 떨어지지?	167358
왜 성적이 안오를까?	167359
왜 싸웠는지도 기억 안나	167360
왜 안 하지	167361
왜 이런 일이 일어날까	167362
왜 이렇게 돈이 없지	167363
왜 이렇게 쓸쓸하지	167364
왜 이렇게 태어났을까?	167365
왜 이상한 말 해	167366
왜 이제 만나자고 했을까?	167367
왜 이제 찾는걸까?	167368
왜 이제서야 연락했을까?	167369
왜 이제서야 찾아온거야?	167370
왜 잠을 못 자는 걸까?	167371
왜 진급이 안 되지	167372
왜 카톡 답장을 안하지	167373
왤케 춥냐	167374
외국어 꼭 해야되나	167375
외국어는 필수인가	167376
외로워	167377
외로워	167378
외모에 자신이 없어	167379
외식 너무 많이 했다	167380
외제차 갖고 싶다	167381
외제차 타고 싶어	167382
외향적이면 좋을텐데	167383
왼손잡이가 뭐 어때서	167384
왼손잡이가 잘못이야?	167385
요가 온 아줌마들이 참견해	167386
요가하는데 아줌마들이 참견해	167387
요리 재밌어	167388
요리하는게 재밌어	167389
요번 방학에 뭐하지	167390
요즘 광고가 너무 길어	167391
요즘 나 왜 이러지	167392
요즘 너무 지루해	167393
요즘 뉴스가 재미가 없네	167394
요즘 되는 일이 없네	167395
요즘 드라마 너무 재밌네	167396
요즘 드라마가 땡겨	167397
요즘 사람이 무서워	167398
요즘 속이 안 좋아	167399
요즘 웃을 일이 없네	167400
요즘 자꾸 까먹어	167401
요즘 자꾸 깜빡깜빡해	167402
요즘 잠을 늦게 자	167403
요즘 잠을 못자	167404
요즘 제정신이 아니야	167405
요즘 조깅하고 있어	167406
요즘 조심할 게 많아	167407
요즘 핫한 건?	167408
요즘 핫한 게 뭐야	167409
요즘에는 외국어도 잘해야하나봐	167410
요즘에는 중국어도 잘해야하나봐	167411
욕먹었어 여자친구한테	167412
욜로!	167413
용돈 넘 적어	167414
용돈 다 썼어	167415
용돈 달라고 졸라볼까?	167416
용돈 받음	167417
용돈 벌써 다 썼어	167418
용돈 벌써 없어	167419
용돈 올려줬으면	167420
용돈 인상해 달라고 말할까	167421
용돈 줘	167422
우리 같이 놀자	167423
우리 계속 엇갈림	167424
우리 과에 좋아하는 애 있어	167425
우리 남편 또 늦게 들어와	167426
우리 분위기 좋았는데	167427
우리 집에도 고양이 있으면 좋겠다.	167428
우리 학과 어떤 애 쫌 훈훈하다	167429
우리가 좋은데 왜 반대하시지	167430
우리집 망한 거 같애	167431
우리집 망한 거 같은데 나 어떡하지?	167432
우리집 망했다	167433
우리집에 놀러와	167434
우산 같이 쓰자고 해볼까?	167435
우산 놓고왔다.	167436
우산 또 놓고 왔어	167437
우산 또 사야하나	167438
우산 또 안가지고 왔다	167439
우산 몇 개째 사는 건지	167440
우산 없는데 같이 쓰자고 할까 너무 진부한가	167441
우산 잃어버렸어	167442
우산빌려달라고 해볼까?	167443
우산을 들고 기다려 준데	167444
우산이 없는데 빌릴까	167445
우아하게 화내는 법	167446
우연이 만났는데 운명이 됐어	167447
우연이 운명이 됐어	167448
우연히 또 만났어	167449
우울증 걸린 거 같아	167450
우정이 뭐야?	167451
우정이 뭘까	167452
우정이란게 뭘까	167453
운동 갔다 다칠 뻔했어	167454
운동 매일러 가기 힘들다	167455
운동 매일하기 힘들다	167456
운동 오지게 했어.	167457
운동 잘 하고 싶어	167458
운동 잘하는 사람 멋있어	167459
운동 좀 잘 하고 싶다. 진짜	167460
운동 좀 해야겠다.	167461
운동을 너무 열심히 했어	167462
운동하다 다칠뻔	167463
운동하면 뭐 하나	167464
운동해도 살이 안 빠져	167465
운동해야지	167466
운동화 새로 사야지	167467
운동화 신을까? 구두 신을까?	167468
운동화가 나을까? 구두가 나을까?	167469
운명 같은 사랑 가능할까?	167470
운명이 슬프다	167471
운명이 있을까	167472
운명인 것 같아	167473
운명인가	167474
울 남친은 애교가 많아	167475
울 애기 너무 예뻐	167476
울적하다	167477
울적한 기분	167478
울적한 기분이 안 없어져.	167479
울적해 울고 싶어	167480
울적해서 거리를 걷고 있어	167481
움직임이 없어.	167482
웃게 만드는 너란 녀석	167483
웃겨 줘	167484
웃겨봐	167485
웃으면 안되는데	167486
웃을 일이 없네	167487
웃을 줄 알았지	167488
워킹맘 진짜 힘들다	167489
원두 갈았어	167490
원두커피 갈아서 마시려고	167491
원래 일은 혼나면서 배우는 거야?	167492
원서 낸거 1지망에서 떨어졌어	167493
원피스 입는 게 낫겠지	167494
원피스 입을까	167495
월급 들어왔어	167496
월급 받아서 주택청약 들었어	167497
월급 올라서 기분 좋아	167498
월급 올랐어!	167499
월급 입금됐다고 문자 왔어	167500
월급만 나만 그대로야	167501
월급에 비해 근무시간이 너무 긴 거 같애	167502
월급은 안 오르고	167503
월급이 살짝 스쳐 지나간 느낌	167504
월급이 안 오르네	167505
월급이 안들어와	167506
월급이 왜 똑같지?	167507
월세 너무 비싸	167508
월세 너무 아까워	167509
월세 아까워	167510
월세방 비싸	167511
월요일도 아닌데 길이 너무 막혀	167512
월요일도 아닌데 차가 너무 많아.	167513
웨딩촬영 봐주러 갔는데 너무	167514
웹툰 뭐 볼까	167515
웹툰 추천해줘	167516
위기야.	167517
위로받고 싶은 날	167518
위로해줄 사람이 없어	167519
위로해줄 사람이 필요해	167520
위병 난 거 같아	167521
위장에 탈 난 거 같아	167522
위층 너무 시끄러워	167523
위층 소음 괴롭다.	167524
윗집 애 또 뛴다	167525
유기견 분양 받으려고	167526
유기견 입양하려고	167527
육아휴직 해야지	167528
으아 떨려	167529
으아 속상해	167530
으악	167531
으악 소리 지르고 싶다	167532
으으 화장실 급해	167533
으으~ 떨린다	167534
은근히 따돌림 당하는 기분이 들어	167535
은퇴가 멀지 않은 것 같아	167536
은퇴하고 뭐하지	167537
은퇴후가 걱정이야	167538
은퇴후에 뭐하지	167539
은행 대출 받을까봐	167540
음	167541
응	167542
의미 없어	167543
의미 있는 일 하고 싶다.	167544
의미 있는 일이 뭐가 있을까	167545
의심 받고 있어	167546
의심 받는 느낌적 느낌	167547
의심가는 사람이 있는데	167548
의심되는데	167549
의외로 괜찮은 사람이네	167550
의외야	167551
의외인 점이 많은 사람이야	167552
의외인듯	167553
의욕상실	167554
의욕이 안 생겨	167555
의욕이 없어	167556
의욕이 일도 없어	167557
의욕이 하나도 없다	167558
의자 너무 불편해	167559
의자가 불편해	167560
이 기분은 뭘까	167561
이 기회 잡고 싶다.	167562
이 기회는 내꺼야	167563
이 길이 나에게 맞는걸까	167564
이 길이 맞을까?	167565
이 나이에 모르는게 왜 이렇게 많지	167566
이 노래는 저음이 좋아	167567
이 놈의 신용카드 다 없애야지	167568
이 멍충아	167569
이 무리에 낀게 잘못인가	167570
이 바보탱이	167571
이 상황에서 벗어나고 싶어	167572
이 세상에서 누가 제일 예뻐	167573
이 세상에서 제일 예쁜 사람은	167574
이 순간 뭘하면 좋을까	167575
이 시간에 라면 먹고 싶은데 살 찔 거 같아	167576
이 시려	167577
이 썩은 거 같아	167578
이 쓰레기야	167579
이 정도면 잘생겼지?	167580
이 좀 여유롭게 살고 싶다	167581
이 지각쟁이	167582
이 현실에서 도망가고 싶어	167583
이 회사는 나만 일하는 것 같아	167584
이가 차가워	167585
이거저거 막 사고 싶어.	167586
이건 정말 위기야.	167587
이걸로 만족해야겠지?	167588
이게 뭐라고 떨려	167589
이길이 내길인가	167590
이길이 맞는지 모르겠다	167591
이놈	167592
이닦았는데 잇몸에서 피나	167593
이따 커피 마시자고 해보려고	167594
이래라 저래라 참견 좀 안했으면	167595
이러고 있을 때가 아니야	167596
이러다 대머리 되겠어	167597
이러다 또 흐지부지하고 말겠지	167598
이런 일상에서 휙 떠나고 싶어	167599
이렇게 갈 거였구나	167600
이렇게 날씨도 좋은데	167601
이렇게 대학 가야하나	167602
이렇게 또 늙어간다	167603
이렇게 못 알아 듣니	167604
이렇게 오래 만날 줄 몰랐는데	167605
이렇게 치열한 경쟁은 싫어	167606
이력서 광탈 중이야	167607
이력서 몇 개째 쓰는건지 모르겠다	167608
이력서 쓰고 있어.	167609
이력서 쓰는 중	167610
이름 알려줘	167611
이름이 뭐야	167612
이마가 너무 넓어	167613
이마야 운동장이야	167614
이모티콘 기간 끝나서 없어졌어	167615
이모티콘 기간 끝났어	167616
이민가고싶어	167617
이발 어떻게 할까	167618
이발 좀 하고 올게	167619
이번 달에 결혼식 너무 많아	167620
이번 달에 결혼식 매 주 있어.	167621
이번 방학에 뭐하면 잘했다고 소문날까	167622
이번 생은 처음이라서	167623
이번 크리스마스에 눈이 올까	167624
이번 학기 열심히 살아야지	167625
이번달에 외식 너무 많이 했다	167626
이번에는 분명하게 말해야지	167627
이번에는 생리통 너무 아파	167628
이번엔 또 뭐 해 먹지	167629
이벤트 당첨됐어!	167630
이별 후 새로운 사람 찾아	167631
이불 밖은 위험해	167632
이불밖은 위험해	167633
이빨 아파	167634
이쁜 구석이 없어	167635
이사 가야 할 것 같아	167636
이사 도와줘야 할까	167637
이사 왔더니 친구가 없어	167638
이사가서 전학가게 됐어	167639
이사가야돼	167640
이사하는 거 도와줄까	167641
이사하는 것도 일이다	167642
이사하니까 정리할 게 많아	167643
이삿짐 싸야지	167644
이상하게 이 친구한테는 집착하게 된다	167645
이상한 말을 해	167646
이상한 사람이 자꾸 쳐다봐	167647
이상한 소문이 돌아	167648
이어주려고 해서 더 어색해졌어	167649
이어폰 까먹지 말고 사야지	167650
이어폰 사야지	167651
이자 왜 이렇게 많지?	167652
이제 결정해야 되는데	167653
이제 그만 잘래	167654
이제 그만하고 쉬고 싶다	167655
이제 기다리는 것도 지쳐	167656
이제 기다리는게 습관 같아	167657
이제 먹는 것도 귀찮아	167658
이제 바람 분다	167659
이제 봄인가봐	167660
이제 어둠에서 나오려고 해	167661
이제 은퇴해야 하나?	167662
이제 인턴 그만두고 싶어	167663
이제 일어나야 하는데	167664
이제 취업 해야할 텐데	167665
이제 택시 안타	167666
이제 택시타지 말아야지	167667
이제 혼자서도 잘할 수 있어.	167668
이젠 기억이 가물가물해	167669
이젠 기억이 거의안나	167670
이직 가능할까	167671
이직 성공할 수 있을까	167672
이직각인가	167673
이직해도 될까	167674
이직해야할지 고민이야	167675
이해를 못하겠어?	167676
인간 관계가 제일 어려운거 같아	167677
인간관계 관리하는 거 힘들어	167678
인강 듣는데 자꾸 딴짓하게돼	167679
인강 듣는데 집중이 안돼	167680
인관관계 맺는 게 피곤해	167681
인기 많으려면	167682
인내하면 얻을 수 있을까?	167683
인사드리러 갔는데 파혼하는게 나을것 같아	167684
인사드리러 갔다가 파혼했어	167685
인상이 좋더라	167686
인생 공부한건가	167687
인생 너무 불공평해	167688
인생 뭐있나	167689
인생 살만해?	167690
인생 잘 못 산건가	167691
인생 허무해	167692
인생 헛산듯	167693
인생에서 최고의 행복	167694
인생의 쓴맛	167695
인생이 쓰디쓰다	167696
인센티브가 생각보다 안 나올 것 같아	167697
인연은 소중한 거지	167698
인연은 항상 소중한 거겠지	167699
인정 받고 싶다	167700
인정 받고 싶은거 당연한 거 아니냐	167701
인정받고 싶은데 어떻게 해야돼?	167702
인정받으려면 어떻게 해야 하나	167703
인터넷 쇼핑몰에서 바지 샀는데 망함	167704
인터넷에서 바지 샀는데 안 맞아	167705
인턴 됐어	167706
인턴 때려 치우고 싶어	167707
인턴 원서 넣어 볼까	167708
인턴 할까	167709
인턴 합격	167710
인턴이라도 어니냐	167711
인턴하고 싶어	167712
인테리어 다시 하고싶어.	167713
인테리어 좀 다시 해야할 듯	167714
인테리어 혼자 해볼까	167715
인형 뽑기 돈만 날렸어	167716
인형 뽑기 어려워	167717
인형 뽑기 해줘	167718
인형 뽑아줘	167719
인형 사줄까	167720
인형 선물 받았어	167721
인형 선물 좋을지	167722
인형 선물하면 좋아할까?	167723
인형 좋아할까?	167724
인형뽑기 아직도 하나	167725
인형뽑기는 유행 지났지?	167726
일 끝나면 그냥 쉬고 싶어	167727
일 대충했대	167728
일 때려칠까?	167729
일 못하는 사수랑 일하는 거 힘드네	167730
일 안하고 돈 벌고 싶어	167731
일 좀 하고 다시 말시킬게	167732
일기 써야 되는데	167733
일기쓰기	167734
일도 못하는데 엄청 시켜	167735
일도 하고 공부도 하는게 가능한가?	167736
일만 하고 살았는데 이 모양	167737
일만 하다 죽을 것 같아	167738
일본어 어렵네	167739
일상에서 떠나고 싶어	167740
일어나보니까 침대에서 떨어져 있었어	167741
일어났더니 목이 잠겼어	167742
일에 적응하면 좀 더 잘 할 수 있을까	167743
일요일에 교회끝나고 어디 가고 싶어.	167744
일요일에 교회만 가	167745
일요일에 데이트 해야지!	167746
일은 많이 하는데 월급은 너무 적어	167747
일은 원래 혼나면서 배워?	167748
일을 거지같이해	167749
일을 나만 해	167750
일을 못하는 동료가 있는데 말해줄까?	167751
일을 못하면서 안 물어봐 답답하다	167752
일을 해도 안 늘어	167753
일이 또 쌓이네	167754
일이 안 끝나	167755
일이 익숙해 지지 않네	167756
일이 잘 안 늘어	167757
일이랑 공부 동시에 가능?	167758
일이랑 공부 병행 가능?	167759
일인자가 되려면 얼마나 노력해야할까?	167760
일인자가 되려면 피나는 노력이 필요하겠지?	167761
일일 만보 걷기	167762
일일일팩	167763
일찍 가서 쉬고 싶은데 오늘 회식 잡혔어	167764
일찍 일어나야 돼	167765
일찍 퇴근하고 쉬고 있어	167766
일하고 올게	167767
일하기 싫다	167768
일하는 거에 비해 월급은 쥐꼬리	167769
일하는데 실수를 많이 해	167770
일하면서 공부할 수 있을까?	167771
일하면서 대학원다니기 쉽지 않겠지	167772
일하면서 석박 따기 어렵겠지	167773
일하면서 애키우기 힘들다	167774
일해야 되는데 졸려	167775
임신이면 어떡하지	167776
임신했어	167777
임용 결과 발표 기다리고 있어	167778
임용 기다리고 있어	167779
임용 기다리고 있어	167780
임용 시험 기다리고 있어	167781
입 안이 다 헐었어	167782
입 안이 텁텁해	167783
입고 나갈 게 없어	167784
입냄새 나나?	167785
입냄새 안나나?	167786
입덕했어	167787
입맛없는데 뭐 먹지	167788
입맛없어	167789
입소문 난 맛집 다녀왔어	167790
입소문이 무서워	167791
입을 거 없다	167792
입이 고급이야	167793
입이 방정이야	167794
입이 텁텁하다	167795
입이 헐었어	167796
잇몸에서 피나는 거 같애	167797
잇몸이 시려	167798
있잖아	167799
잊어야겠다고 마음 먹고 맨날맨날 놀고 있습니다	167800
자?	167801
자격증 공부해야지	167802
자격증 따야하나	167803
자격증 딸거야	167804
자격증 딸까?	167805
자고 일어나도 피곤해	167806
자고 일어났더니 목 아파	167807
자고 일어났더니 하루 다갔어.	167808
자극이 필요해	167809
자기 말은 기억 못하고 나만 혼내는 사람 어떡해?	167810
자기 복제가 될까	167811
자기 소개 또 어떻게 해	167812
자기 소개 어떻게 해	167813
자기 소개서 오글거려	167814
자기 일도 아닌데 고맙다.	167815
자기 잘못 인정 안하는 사람	167816
자기 잘못은 모르고 엄청 뻔뻔해	167817
자기가 한 말 기억 못해서 나만 혼내는 사람 어떡해?	167818
자기도 해결방안이 없으면서 불만만해	167819
자기애가 너무 떨어졌어	167820
자꾸 거짓말 하게 되네	167821
자꾸 나약하게 느껴져	167822
자꾸 날카로워진다	167823
자꾸 늦는 사람	167824
자꾸 동문서답이야.	167825
자꾸 뒤처지는 느낌이야	167826
자꾸 말 바꾸는 사람 어떻게 해?	167827
자꾸 뭘 사게 돼	167828
자꾸 미리 걱정해	167829
자꾸 봐주니까 기어오른다	167830
자꾸 비비꼬는데	167831
자꾸 설사해	167832
자꾸 아침 먹으래	167833
자꾸 우연히 만나	167834
자꾸 자다 깨	167835
자꾸 조급해져	167836
자꾸 졸게 되네	167837
자꾸 지각하네	167838
자꾸 폭식하는데 어떻게 고칠 수 있을까?	167839
자꾸 함부로 대해	167840
자는 거 아니겠지?	167841
자니?	167842
자니?	167843
자다 깨다 해	167844
자다가 침대에서 떨어졌어	167845
자매가 있으면 좋은 점?	167846
자면 안되는데 또 잤어	167847
자소설 쓰는 중	167848
자신감 꺽는데 뭐 있는 듯	167849
자신감 업되는 비결 좀	167850
자신감 제로	167851
자신감 하락	167852
자신감을 갖고 싶어	167853
자신감이 없어	167854
자야겠다.	167855
자유시간 갖고 싶어	167856
자유시간이 필요해	167857
자율주행 자동차 나오겠지	167858
자율주행 자동차 언제 나오냐	167859
자장가 불러 달랬더니 불러줬어	167860
자장가를 불러준 사람	167861
자장면? 짬뽕?	167862
자장면이 좋아 짬뽕이 좋아	167863
자존감 어떻게 올려?	167864
자존감 좀 높이고 싶다.	167865
자존감이 너무 떨어졌어	167866
자존감이 너무 떨어졌어	167867
자존감이 바닥을 친다	167868
자존감이 바닥이야	167869
자주 못보면 헤어지겠제?	167870
자취방 선물 알려줘	167871
자취하는데 뭐 필요할까?	167872
자취해야할듯	167873
작은 꽃나무라도 키워보면 어떨까	167874
잘 나갈 때 은퇴해야하나?	167875
잘 되라고 한건데 더 어색해졌어	167876
잘 사는 게 뭘까?	167877
잘 사니?	167878
잘 살고 싶어	167879
잘 살고 있겠지?	167880
잘 선택한건지	167881
잘 쉬는 방법	167882
잘 지냈어?	167883
잘 참았는데 담배 피고 싶다	167884
잘 할 수 있을까?	167885
잘 할 수 있을지 걱정 돼	167886
잘되겠지	167887
잘래	167888
잘못 쓴 거 엄청 많아	167889
잘못한 거도 없는데 찔려	167890
잘못한게 돼버렸어	167891
잘자	167892
잘하는 게 뭔지 모르겠어	167893
잘하는 게 뭘까	167894
잘하는 게 없는 것 같아	167895
잘하는 게 직업이면 좋겠지	167896
잘하는거 하라는 데 없어	167897
잘하는게 없는 느낌	167898
잘할 수 있겠지	167899
잠 온다	167900
잠 와	167901
잠 잘못 잤나봐	167902
잠깐 쉬려고 했는데 한참 지났네.	167903
잠만 잤네	167904
잠수가 취미	167905
잠시만 쉬려고 했는데 길어졌어	167906
잠을 못 잤더니 너무 졸려	167907
잠을 못 잤더니 힘들다	167908
잠을 잘못 잤나	167909
잠이 계속 와	167910
잠이 너무 와	167911
잠이 또 안와	167912
잠이 안 와	167913
잡담할 시간 있어?	167914
잡담해도 돼?	167915
장 봤는데 다 비싸	167916
장 봤는데 후덜덜해	167917
장기자랑 안 시켰으면 좋겠어	167918
장기자랑 왜 시켜	167919
장난 잼있어	167920
장난스러운 사이	167921
장난치니까 좋다	167922
장래희망이 없어	167923
장마인데 건조기 사는게 좋을까	167924
장학금 가능할까?	167925
장학금 받고 싶다	167926
장학금 받으려면 독하게 해야돼	167927
장학금 받을 수 있을까?	167928
재미 없는 하루	167929
재미 없어	167930
재미 없어.	167931
재미없는 일밖에 없어	167932
재미있는 드라마 끝났어	167933
재밌게 해줘	167934
재밌는 거 뭐 없나	167935
재밌는 일이 없어	167936
재밌는거 없나?	167937
재밌는거 할 줄 알아	167938
재밌는거 해 줘	167939
재밌는게 없어	167940
재밌다.	167941
재채기 나올거 같은데 안 나와	167942
재채기 나와	167943
재취직 될까	167944
재택근무 힘들다	167945
재택근무가 더 힘든 거 같아	167946
재테크 어떻게 해	167947
재테크 하는 방법 알려줘	167948
저 사람이 왜 자꾸 볼까?	167949
저 좀 웃게 해주세요	167950
저금통 깰까	167951
저금통 털까	167952
저기	167953
저녁 메뉴 뭐 먹을까	167954
저녁 메뉴 좀 골라줘	167955
저녁 메뉴 추천 해줘	167956
저녁 뭐 먹지?	167957
저녁 준비 해놔야지	167958
저녁밥 뭐 먹냐?	167959
저녁으로 뭐 먹을까	167960
저녁해야 되는데.	167961
저음 멋있어!	167962
저주할거야	167963
적금 더 들까	167964
적금 들까	167965
적금 들어야 하나	167966
적금 들었어	167967
적금 특판 들었어	167968
적금 하나 더 가입할까	167969
적당히 좀 하지	167970
적당히를 몰라	167971
적응을 못하겠어	167972
전 애인 만났어.	167973
전공 못 살릴듯	167974
전공 살려서 취직할 수 있을까	167975
전공 수업 노잼	167976
전공 수업 재미없어	167977
전공 잘못 골랐나봐	167978
전공만 듣고 싶다	167979
전과하고 재미있게 학교 다니고 싶다.	167980
전과해도 잘 할 수 있겠지?	167981
전과했어	167982
전기 나갔다	167983
전기 안들어와	167984
전기가 갑자기 나갔어	167985
전기장판 깔고 자고 있어	167986
전기장판으로 겨울 나기	167987
전남친 보고 싶어	167988
전남친이 자꾸 생각나	167989
전남친한테 연락하고 싶어	167990
전부 가시밭길 같아	167991
전부다 알고 있을까?	167992
전세 계약했어	167993
전세비 갑자기 올랐어 어떡하지	167994
전세비 올려달래 어떡하지	167995
전세집 구했어	167996
전애인 만났는데 모르는 척할까?	167997
전여친 보고 싶어	167998
전여친한테 연락하고 싶어	167999
전역할 때까지 언제 기다려	168000
전학 걱정된다?	168001
전학가게 됐어	168002
전학가도 잘 할 수 있겠지?	168003
전화 걸어도 되나	168004
전화 또 안 받네	168005
전화 못하겠어	168006
전화 안 받는 이유가 뭘까	168007
전화 안 받아	168008
전화 안 받으니까 초조해져	168009
전화 와라	168010
전화 왜 안 받지	168011
전화 왜 안오지	168012
전화는 왜 갖고 다녀! 안받으면서	168013
전화를 너무 안 받아	168014
전화를 왜 안 받냐 진짜	168015
전화를 잘 안 받아	168016
전화벨이 울렸으면	168017
전화하기 너무 늦나	168018
전화하기엔 늦은 시간인데 전화하고 싶어	168019
전화하는 거 힘들다	168020
전화할 사람이 없네	168021
전화할까 말까	168022
전화해도 되겠지	168023
전화해야 되나	168024
절대불공평	168025
절망적이야	168026
절약해서 부자돼야지	168027
절약해야 잘 살지	168028
절친 만나고 싶어	168029
절친이 오늘 모른척했어	168030
절친인데 쌩깠어	168031
젊게 살고 싶다.	168032
젊어지고 싶어	168033
점 보러 가볼까?	168034
점 뺄까	168035
점 뺴러 가고 싶다.	168036
점심 도시락 싸는 거 귀찮다	168037
점심 때 은행 갔다와야지	168038
점심 먹어야지	168039
점심 메뉴 고르는 거 힘드네	168040
점심 메뉴 좀 골라줘	168041
점심시간 너무 짧아	168042
점심시간에 외출하는 것도 눈치봐야돼	168043
점심시간에 외출하면 안 되나	168044
점심시간에 은행 갔다와야지	168045
점심시간엔 그냥 쉬고 싶어	168046
점심시간이라도 마음 놓고 쉬고 싶어	168047
점이라도 볼까	168048
점점 모질어진다.	168049
점점 좋아져	168050
점점 호감 간다	168051
정규직 가즈아	168052
정규직 너무 쪼금 뽑아	168053
정규직 될 수 있을까	168054
정규직 입사 너무 어려워	168055
정규직 하고 싶다	168056
정답이 뭘까	168057
정동진 가서 바람이나 쐬야겠다.	168058
정리 불가	168059
정리가 안돼	168060
정수리 냄새	168061
정수리 냄새 난 거 아니야?	168062
정시 퇴근하고 집에 가는 중	168063
정신 못차리겠다.	168064
정신없을수록 침착해야지	168065
정신적으로 스트레스를 너무 주는데 이런 사람은 어떻게 상대해?	168066
정신줄 어디 갔나	168067
정신차리고 싶어	168068
정신차리라고 한 마디 해줘	168069
정장 사야겠지	168070
정장 한 벌 필요할 듯	168071
제 2 외국어 뭐할까	168072
제2외국어 뭐 선택할까	168073
제급기 없거든	168074
제대로 평가해줘	168075
제사 없어졌으면	168076
제사를 너무 많이 해	168077
제습기가 필요해	168078
제자리걸음만 하는 듯	168079
제주도 가고 싶다.	168080
제주도 가고 싶어	168081
제주도 가서 살까?	168082
제주도 놀러 가고 싶어요.	168083
제주도 바닷가 가고 싶어	168084
제주도로 떠나야겠다.	168085
조교하면 공부하기 힘들겠지.	168086
조교하면서 공부할까?	168087
조금만 기다려 줬으면 좋겠다	168088
조급하고 초초하다	168089
조명빨 좋다.	168090
조명빨인가	168091
조모임 왜 이케 많아	168092
조별 과제 발표 하기 싫어	168093
조별 발표 왜 이렇게 많이 시키지	168094
조별 발표 하기 싫어	168095
조심조심	168096
조심할 게 많아	168097
조용히 있고 싶어	168098
조용히 지나가면 될까?	168099
조용히 지나갈까?	168100
조카 선물 고르기 어렵네	168101
조카 선물 뭐 사주지	168102
조카 오는 거 싫어	168103
조카 입학 선물	168104
조카 입학 선물 뭐 사냐	168105
조카들 너무 귀찮게 해	168106
졸려	168107
졸린데 못 자겠어.	168108
졸린데 잠이 안 와	168109
졸업 사진 망했다	168110
졸업 사진 잘 못 찍었어	168111
졸업 선물 뭐가 좋을까	168112
졸업 선물 추천	168113
졸업식 가야겠지	168114
졸업식에 가도 되나	168115
졸업식에 가도 될까	168116
졸업이다	168117
좀 더 가까워지고 싶어	168118
좀 맞자	168119
좀 쉬면서 애기 키워야 할 듯	168120
종이에 손 베였어	168121
좋긴 한데 귀찮아	168122
좋아 죽을거 같아	168123
좋아하는 게 뭔지 모르겠어	168124
좋아하는 애랑 같은 반 됐으면 좋겠다	168125
좋은 관계 어떻게 유지하지	168126
좋은 관계란 뭘까	168127
좋은 대학 나온 거 부러워	168128
좋은 대학 나온 사람 부러워	168129
좋은 사람들은 다 어디 갔을까	168130
좋은 아침	168131
좋은 점이 없어	168132
좌절 중이야	168133
주고 받았던 편지도 버려야겠지?	168134
주눅들어서 말을 못하겠어	168135
주량 센데 솔직하게 이야기해도 될까?	168136
주량 쎈 게 좋은 건가?	168137
주름도 멋져	168138
주름도 멋진 사람	168139
주름살 생겼어	168140
주름살이 조금씩 생긴다.	168141
주말에 놀꺼 추천	168142
주말에 늦잠자고 브런치 먹으면서 수다 떨고 싶어	168143
주말에 데이트 해야지!	168144
주말에 뭐 하고 놀까?	168145
주말에 스키장 간다!	168146
주말에도 헬스하러 많이 오네.	168147
주말인데 헬스장에 사람이 많네	168148
주식 대박 남!	168149
주식 망했어	168150
주식으로 돈 많이 벌었어	168151
주식이 떨어졌어	168152
주워담지 못할 말을 했어	168153
주제 넘은 짓 한거 같아	168154
주차장에 자리가 없어	168155
주차장이 꽉 찼어	168156
주차하다 긁었어	168157
주차할데 없어서 짜증나	168158
주택 청약 가입	168159
주택 청약 시작!	168160
주택청약 들었어	168161
주행 연습 끝났어	168162
죽고 싶다	168163
죽어도 아무도 모르겠지	168164
죽을 때까지 함께하고 싶다	168165
죽을 때까지 함께하고 싶은 사람이 생겼어	168166
죽을래?	168167
줄 길거 같아	168168
중2 아들 때매 고민이야	168169
중2 히스테리 알아?	168170
중2병	168171
중2병 이라더니 진짜 속썩일 줄이야	168172
중2병인거 같아	168173
중간이 없어	168174
중고 거래 했어	168175
중고로 사길 잘 한거 같아	168176
중고로 샀어	168177
중고로 잘 산 거 같애	168178
중국 발령 날 수도 있어	168179
중국 출장 가야할 수도 있어	168180
중국어 공부할까?	168181
중국어 배울려면 학원 다녀야 할까	168182
중국어 있는게 좋겠지?	168183
중국어 학원 다녀야 하나	168184
중국어 혼자 공부 가능한가?	168185
중국으로 진출해볼까?	168186
중문 있는게 낫겠지?	168187
중소기업이라도 취직할까?	168188
중소기업인데 그냥 취직할까?	168189
중요한 발표 기다리고 있어	168190
즐기며 살고 싶어	168191
증거도 없으면서 나만 의심해	168192
지가 피해자래	168193
지갑 까먹었다.	168194
지갑 바꿀까	168195
지갑 안 가져왔다	168196
지갑 없어졌어	168197
지갑 잃어버림	168198
지금 나한테 장난친거	168199
지금 내가 해야 할 것	168200
지금 노력한다고 될까	168201
지금 자면 밤에 못 자겠지?	168202
지금 자면 밤에 못 자는데 졸려	168203
지금 행복해	168204
지금까지 일만 하고 산 거 같애	168205
지금이라도 중국어 공부할까?	168206
지기 너무 싫어	168207
지는 거 싫어	168208
지는 거 좋은 사람은 없겠지	168209
지는 게 진짜 싫어	168210
지방 와서 친구가 없어	168211
지진 걱정돼	168212
지진 안나겠지	168213
지진나면 어떡하지?	168214
지진나면 어떡해?	168215
지하철에 발 디딜 틈도 없다.	168216
지하철에 사람이 너무 많아	168217
지하철에 자리가 없어	168218
지하철에서 겁나 멋진 사람 발견! 말 시켜 볼까	168219
지하철에서 괜찮은 사람 봤는데 말 시켜 볼까	168220
직구로 사면 싸겠지	168221
직구로 사야지	168222
직장 가기 싫어	168223
직장생활 시작했어	168224
직장에서 나만 일 시켜	168225
직장에서 너무 괴롭혀	168226
직장에서 따돌림 당함	168227
직장에서 상사가 괴롭혀.	168228
직장에서 왕따 당하고 있어	168229
직장에서 자꾸 혼나는데 그만둬야할까?	168230
직장에서 화풀이 대상 같은데 그만둬야 할까?	168231
직장운 없는 거 같애	168232
직장이 괴롭다	168233
직장이 맘에 든적이 없는 거 같애	168234
직장인도 방학 필요해	168235
진급 누락됐어	168236
진급에서 나만 누락됐어	168237
진급에서 나만 빠졌어	168238
진급하고 싶어	168239
진급할 때가 된 거 같은데	168240
진급해야 할텐데	168241
진담을 농담처럼 하는 사람	168242
진정으로 즐거운 게 뭘까?	168243
진짜 내가 되고 싶어	168244
진짜 너무하네	168245
진짜 되도 않는 소리하네	168246
진짜 말도 안돼	168247
진짜 무력하다	168248
진짜 별 사람이 다 있어	168249
진짜 열심히 해야지	168250
진짜 완전체가 있어	168251
진짜 이제 한계야	168252
진짜 친구 몇 명 있어야 돼?	168253
진짜 친구 사귀고 싶어	168254
진짜 친구가 없는 거 같애	168255
진짜 피곤한 날	168256
진한 커피 한잔	168257
짐 싸야돼 귀찮아	168258
집 가는 중	168259
집 나가서 혼자 살고 싶다.	168260
집 다와서 사귀던 남자애 만났어	168261
집 망한 거 같은데	168262
집 밖에 나가기 싫어	168263
집 사고 싶어	168264
집 샀어	168265
집 아예 샀어	168266
집 예쁘게 꾸미고 싶어.	168267
집 팔거야	168268
집 팔려고	168269
집나가도 갈 데가 없어	168270
집나갈까	168271
집들이 귀찮아	168272
집들이 누구 초대해?	168273
집들이 선물 뭐 사갈까	168274
집들이 선물 뭐가 좋아	168275
집들이 어떻게 해	168276
집들이 하기 싫어	168277
집들이 하라네	168278
집들이 해야겠지?	168279
집들이고 뭐고 다 귀찮다	168280
집들이는 보통 누구를 초대하나?	168281
집안일 너무 많다.	168282
집안일 쌓여 있다	168283
집안일 어려워	168284
집안일 해도 해도 안 끝나	168285
집안일 해도해도 끝이 없어	168286
집안일을 못하겠어	168287
집안일이 너무 많아	168288
집안일이 안 끝나	168289
집앞에서 전남친 만남	168290
집에 간다	168291
집에 갈 때 피맥 먹고 싶다.	168292
집에 감기약 없어	168293
집에 먹을게 없어	168294
집에 먼지가 너무 많아	168295
집에 빨랑 가고 싶다	168296
집에 일찍 가고 싶다	168297
집에 친구 오라고 하려고	168298
집에 친구 초대하려고	168299
집을 왜 물어보지	168300
집이 너무 지저분해	168301
집이 더러워	168302
집이 어디냐고 왜 물어보지	168303
집중이 안돼	168304
집중이 왜 이렇게 안 돼지	168305
집착같은데 걔는 뭐라고 생각할까	168306
집착인 것 같기는 해	168307
집착인가	168308
집착인가봐	168309
징글징글한 층간소음	168310
짜여진 시간표대로 움직이고 있어	168311
짜장면 시켰어	168312
짜증나	168313
짜증나게 해서 일단 나왔어	168314
짜증나서 집 나왔어	168315
짜증난다	168316
짜증만땅	168317
짝남에게 빼빼로 줘도 될까	168318
짝남한테 선물 주면 부담스러워할까	168319
짝사랑하는 사람한테 선물 주면 부담될까	168320
짝사랑한테 빼빼로 줘도 될까	168321
짤릴 필이 와	168322
짱 추워	168323
짱좋아	168324
쫄면 먹고 싶다	168325
쫄면 생각나	168326
쭉쭉 나가야 하는데	168327
찜질방 가고 싶다	168328
찜질방 가면 쌩얼 보여줘야 되나	168329
찜질방 같이 가면 화장 지워야 할까	168330
찜질방가서 땀 빼고 싶다	168331
차 기름값이 또 올랐네	168332
차 렌트 해야겠다	168333
차 막힌다	168334
차 사는 게 낫겠지?	168335
차 사야 할 거 같은데	168336
차 살거야	168337
차 살까	168338
차 진짜 막힌다 어떻하니	168339
차 팔아서 불편해	168340
차 팔았더니 불편하네	168341
차 한 잔 하자고 해볼까	168342
차별받고 있는 느낌	168343
차별이 제일 싫어	168344
착하게 살면 복 받겠지?	168345
착하다고 오히려 무시하는 것 같아	168346
착한 사람을 괴롭히는 세상	168347
착한 사람이 잘 됐으면 좋겠어	168348
착한 사람이 잘 됐으면 좋겠어 좀	168349
찬물만 나와	168350
찰랑찰랑한 머릿결 갖고 싶다	168351
참견 좀 안했으면	168352
참견 좀 하지마	168353
참고 계속 도전하면 될까?	168354
참는 게 나을까	168355
참아야 하나	168356
참외 맛있다.	168357
참외 먹어야지	168358
참으면 성공할 수 있을까?	168359
참치김치찌개 먹고 싶어.	168360
창문을 열고 나왔네	168361
창문을 열어 놓고 나왔네	168362
창업 고민된다.	168363
창업 할까	168364
창업이라도 해야 겠지	168365
창업하고 싶다.	168366
창업해도 될까?	168367
창피해	168368
책 반납 안햇다	168369
책 보는데 글자만 들어와	168370
책 빌려봐야지	168371
책 선물이 제일 나을 듯	168372
책 선물해야지	168373
책 어디다 팔아?	168374
책 좀 읽어야지	168375
책 팔 수 있는 곳 알려줘?	168376
책만 보면 졸려	168377
책만 펴만 잠와	168378
책보는데 글자만 봤어	168379
책상 리폼할거야	168380
책장 정리 좀 해야겠다	168381
책장 좀 치워야겠다	168382
챙길게 너무 많아	168383
처음 보는 사람이랑 뭔 말을 하지	168384
처음 보는 애랑 무슨 얘기하지	168385
처음 해외여행가!	168386
처음에 말 걸 때 힘들어	168387
처음에 친구 어떻게 사귀지	168388
처음에 카톡 뭐라 보내지	168389
처음에는 별로 였는데 호감 간다	168390
처음에는 좋았는데 점점 별로	168391
처음엔 좋았는데	168392
처음이라 그런거지	168393
천재 같아	168394
철이 너무 일찍 들었어	168395
철이 빨리 든 거 같아서 좀 그래	168396
첫 데이트에 뭐하지	168397
첫 출근 날이야	168398
첫눈 오는날 만나고 싶다	168399
첫눈이 올때 같이 있고 싶다	168400
첫인상에서 강렬한 인상 남기기	168401
첫인상은 뭘로 판단할까	168402
첫직장 출근	168403
청강이라도 해야겠다.	168404
청강하려고	168405
청소 해도 티가 안나	168406
청소 해도 해도 더러워	168407
청소는 넘나리 귀찮	168408
청소를 안 했더니 먼지 쌓였어	168409
청소하기 귀찮	168410
체력 관리	168411
체육대회 싫어	168412
체육대회 안 했으면	168413
체육대회한데	168414
체육복 또 까먹었어	168415
체육복 안 가져 왔다	168416
쳇바퀴 도는 하루	168417
쳇바퀴 돌듯 돌아가는 삶	168418
초콜릿 만들어서 줄까?	168419
초콜릿 선물하면 좋아할까?	168420
최고 몸무게 찍는 중	168421
최고다 행복해	168422
최선을 다한 거 같은데	168423
최선을 다했는데	168424
최저시급은 받니	168425
최저임금 수준에서 알바비가 안 나왔어	168426
최저임금 올랐다는데 월급은 왜 똑같지?	168427
추석 가기 싫어	168428
추석에 집에 가기 싫어	168429
추우니까 나가기 싫어	168430
추워	168431
추워 죽을 뻔했네	168432
추워죽겠다	168433
추천 메뉴	168434
축구 가야 되는데	168435
축구 동영상 시청 중	168436
축구 볼때는 치맥이지	168437
축구 시청 중	168438
축구 잘해	168439
축구하러 가야지	168440
축의금 고민	168441
축의금 보통 얼마내?	168442
축의금 얼마 내지?	168443
축의금 얼마해야 되나	168444
축제 준비하느라 바빠	168445
축제날은 즐겨야지	168446
춘곤증인가	168447
춘곤증인가봐 졸려	168448
출근 길에 맨날 보는 사람 있어	168449
출근 자체가 스트레스야	168450
출근길 너무 힘들어	168451
출근길 막혀	168452
출근길이 유난히 기네	168453
출근시간 아깝다	168454
출근이 스트레스야	168455
출근하기 너무 오래 걸려	168456
출근하기 싫어	168457
출근하자마자 스트레스 받아	168458
출퇴근 시간 너무 오래 걸려.	168459
출퇴근 시간이 좀 줄어들었으면 좋겠다	168460
충전기 안 가져왔다	168461
충전기 안 가지고 왔다	168462
충전해야겠다	168463
취미 좀 만들어볼까?	168464
취미생활 같이하는 게 좋다던데	168465
취미생활하는데 돈이 많이 들어	168466
취미에 돈이 너무 많이 들어	168467
취뽀 어렵다.	168468
취뽀하고 싶다	168469
취업 못하는 기간이 길어진다	168470
취업 준비 기간이 길어진다	168471
취업 준비 힘들어	168472
취업은 너무 힘들겠지?	168473
취업의 관문을 뚫는게 쉽지가 않네	168474
취업하고 싶다	168475
취업하기 힘들겠지?	168476
취직 원츄	168477
취직이 안 돼	168478
취직이나 했으면	168479
취직하고싶어	168480
취직하는데 나이가 많아	168481
취직하면 공부 안해도 되는줄 알았는데	168482
취직하면 공부 안해도 될 줄 알았어.	168483
취직하면 끝이 아니네.	168484
취직하면 끝일줄 알았는데 계속 할게 많아	168485
취직해야 할텐데	168486
층간소음 때문에 왜 살인이 나는지 알 거 같애	168487
층간소음 심해	168488
층간소음때매 환장하겠어	168489
층간소음에 살인 난다더니.	168490
치고 올라오는 신입	168491
치과 가면 돈 많아 들텐데	168492
치과 가면 돈 엄청 깨질 텐데	168493
치과 가야 하나	168494
치과 치료 받아야 할까	168495
치매가 더 심해지는 것 같아 무서워	168496
치매가 점점 심해지는 거 같아	168497
치매이면 어쩌지	168498
치매일까봐 무섭다.	168499
치맥데이	168500
치맥먹으면서 축구봐야지	168501
치킨 시켜야지	168502
치킨집 차릴까	168503
친구 같은 너	168504
친구 돌잔치 가는 중	168505
친구 따라 강남가나	168506
친구 따라다녀야겠다.	168507
친구 많이 사귀고 싶어	168508
친구 몇 명쯤 필요한가	168509
친구 사귀고 싶어	168510
친구 사귀는 방법	168511
친구 예전 남자친구 사귀어도 되나	168512
친구 온대	168513
친구 웨딩촬영 갔는데 서운했어	168514
친구 전남친 사겨도 되나	168515
친구 좀 사귀고 싶다	168516
친구가 귀찮게해	168517
친구가 나 귀엽대	168518
친구가 나한테 집착해	168519
친구가 내 썸남이랑 연락해	168520
친구가 너무 고맙네	168521
친구가 너무 맘대로야	168522
친구가 너무 예뻐	168523
친구가 다 떠나 갔어	168524
친구가 다 떠나서 내가 못났나 싶어	168525
친구가 다 자기 마음대로 하려고 해	168526
친구가 도와주고 있는데 마음에 안들어	168527
친구가 도와주는게 마음에 안들어	168528
친구가 많으면 재미있을 것 같아.	168529
친구가 배아플 정도로 잘 됐어	168530
친구가 소개해줬는데 이상한 사람이었어	168531
친구가 소심해	168532
친구가 엄청 소심해	168533
친구가 없어	168534
친구가 예뻐서 위축돼	168535
친구가 이사하는 거 도와준대	168536
친구가 이어줬는데 안 됐어	168537
친구가 자꾸 집착하는 것 같은데 뭐라 말하지	168538
친구가 자꾸 클럽가자 해	168539
친구가 자꾸 클럽을 너무 좋아해 맨날 가재	168540
친구가 잘되니까 배 아픈 거 같아	168541
친구가 잘되니까 약 올라	168542
친구가 전남친이랑 사귈 거 같아	168543
친구가 지금 놀러온대	168544
친구가 카톡 씹어	168545
친구가 필요해	168546
친구네 갔다올게	168547
친구네 놀러가려고	168548
친구네 집에 놀러 가서 내일 오려고	168549
친구네 집에서 자야지	168550
친구네 집이 부자라 우리집에 초대를 못하겠어	168551
친구들 부르려고	168552
친구들 초대하려고	168553
친구들은 다 결혼했어	168554
친구들은 다 예뻐	168555
친구들은 다 예쁘게 하고 왔어	168556
친구들이 나만 왕따시키는 거 같아	168557
친구들이 나보구 귀엽다고 했는데	168558
친구들이 다 예뻐졌어	168559
친구들이랑 가기 좋은 곳	168560
친구들이랑 노래방 가고 싶어	168561
친구들이랑 맛난거 먹고 싶다	168562
친구들이랑 맛집 가고 싶어	168563
친구들이랑 봉사활동 해보려고	168564
친구들이랑 셀프 이사	168565
친구들이랑 어디 놀러가지	168566
친구들한테 인기 얻으려면	168567
친구들한테 인정받을 수 있을까	168568
친구라고 생각했는데	168569
친구라고 생각했는데 날 엄청 쉽게 생각했나봐	168570
친구라고 생각했던 애가 뒷담화 하고 다님	168571
친구라는게 뒷담화나 하다니	168572
친구랑 나랑 자꾸 비교하게 돼	168573
친구랑 더 친해지고 싶어	168574
친구랑 만나면 좋아	168575
친구랑 말다툼했어	168576
친구랑 비교 돼	168577
친구랑 비교하면 내가 작아져	168578
친구랑 수다 떨고 왔어	168579
친구랑 싸웠어	168580
친구랑 썸남이 연락했나봐	168581
친구랑 있으면 내가 작아져	168582
친구랑 잘 노는 방법	168583
친구랑 전남친이 사귈 거 같은 예감이 들어	168584
친구랑 친해지는 법	168585
친구랑 힐링하고 왔어	168586
친구에게 물어 봐야겠다	168587
친구인데도 너무 잘되니까 약 오르네	168588
친구인듯 친구아닌 친구 같은 너	168589
친구한테 마음의 빚이 많아	168590
친구한테 몇 년만에 연락해도 되나	168591
친구한테 물어봐야지	168592
친구한테 미안하다.	168593
친구한테 소개해주고 욕만 먹었어	168594
친구한테 실수한 거 같아	168595
친구한테 쌓인 게 안 풀려	168596
친구한테 썸 중인거 이야기 해야하나	168597
친구한테 자꾸 쌓인다	168598
친구한테 자꾸 집착하게 돼	168599
친구한테 진짜 고마워	168600
친척 대하는 거 불편해	168601
친척들 만나기 싫다	168602
친척들 만나는 거 불편해	168603
친척들 만나는 거 싫어	168604
친한 친구랑 싸움	168605
친한 친구랑 싸웠어	168606
친한 친군데 호박씨깜	168607
친한 친군한테 뒤통수 맞음	168608
침대가 최고	168609
침대에 누우면 바로 자	168610
침착해야지	168611
칭찬 좀 해봐	168612
칭찬 좀 해줬으면	168613
카드 다 부러뜨려 버려야겠다.	168614
카드 다 없애버려야지	168615
카드가 못찾겠다.	168616
카드가 왜 없지	168617
카드값 갚느라 허리가 휘어	168618
카드값 너무 많이 나왔어.	168619
카톡 대화를 삭제하는게 수상해	168620
카톡 대화를 왜 삭제하지	168621
카톡 뭐라 보낼까?	168622
카톡 씹었어	168623
카톡할 사람이 하나도 없네	168624
카톡할 친구가 없네	168625
카톡할 친구가 없네	168626
카페 알바 면접 간다	168627
카페나 갈까?	168628
카풀로 출퇴근 해볼까	168629
카풀해볼까?	168630
칼국수 어때?	168631
커플 폰케이스 사자고 해야겠다.	168632
커플 폰케이스 해볼까?	168633
커플링 맞출까?	168634
커플링 맞춰볼까?	168635
커플이 같은 옷 입는거 좋아보여	168636
커피 그만 마셔야지	168637
커피 땡기네	168638
커피 마셔야지	168639
커피 마시고 싶어	168640
커피 말고 딴 거 마실거 없나	168641
커피 말고 뭐 마시지	168642
커피 볶는 시간	168643
커피 안 마시면 일을 못해	168644
커피 없으면 집중이 안돼	168645
커피 좀 마셔야겠다.	168646
커피 좀 줄여야겠어.	168647
커피 중독인가	168648
커피 타기 귀찮아	168649
커피 타는 거 싫다	168650
커피 한 잔 하자고 말해볼까	168651
커피가 너무 써	168652
커피가 너무 진해	168653
커피가 없으니까 집중이 안 되네	168654
커피가 좋아	168655
커피나 한 잔 하자고 말 해볼까	168656
커피를 너무 많이 마셔	168657
커피콩 볶고 있어	168658
커피향	168659
커피향 좋다	168660
컨디션 조절	168661
컨디션 조절이 안돼	168662
컴터 고장났나봐	168663
컴터 부팅하는데 시간이 오래걸려	168664
컴터가 맛이 갔어	168665
컴터가 안돼	168666
컴퓨터 백업해야지	168667
컴퓨터가 넘넘 느려	168668
컴퓨터가 느려졌어	168669
컴퓨터가 느려졌어	168670
컴퓨터가 대빵 느려졌어	168671
케익 만들어서 선물할까?	168672
케익 직접 만들어볼까?	168673
코 근질거려	168674
코 막혀	168675
코 세워 볼까	168676
코 조금만 세워 볼까	168677
코가 간지러워	168678
코가 간질간질	168679
코가 근질근질	168680
코감기로 찡찡거려	168681
코고는 것도 귀여워	168682
코골이 너무 시끄러워	168683
코골이 어떻게 고쳐?	168684
코딩 좀 배울까	168685
코맹맹	168686
코인노래방 가서 스트레스 좀 풀어야겠다.	168687
코인노래방 가야지	168688
코자	168689
코코넛오일 맛없어	168690
코코넛오일 먹기 싫어	168691
코트 살까	168692
코트 살까 말까	168693
콜록콜록	168694
콧물 나네	168695
콧물 질질	168696
쿠폰 다 모았다.	168697
쿠폰 다 모음	168698
크루즈 여행 하고 싶어	168699
크루즈 타고 여행 하고 싶어	168700
크리스마스에 뭐 하나	168701
크리스마스엔 눈이 올까	168702
큰일 없이 살고 있어	168703
클럽 가고 싶은데 말할까	168704
클럽가고 싶은데 말하고 갈까	168705
클스마스에 할일	168706
키 왜 안 크지	168707
키 이제 안 크나	168708
키 컸으면	168709
키가 안 커	168710
키가 왜 안 클까	168711
키가 조금만 더 컸으면 좋겠어	168712
타로 보고 왔어	168713
타로점 봤어	168714
타이밍이 기가 막혀	168715
타이밍이 진짜 기막혀	168716
탄생의 이유 알아?	168717
탄탄한 몸매 갖고 싶어	168718
탈모인가	168719
태닝할까	168720
태몽꾼거 같아	168721
태몽꿨대	168722
택배 기다리고 있어	168723
택배 아저씨 오셨을까?	168724
택배 안와.	168725
택배 왔나	168726
택배 왜 안오지?	168727
택배가 안 와	168728
택시 너무 많이 탔어	168729
택시 타야겠다.	168730
택시비 너무 비싸	168731
택시비 많이 나왔어	168732
택시비 아까워	168733
택시비로 돈을 너무 많이 썼어	168734
텀블러 까먹었다.	168735
텀블러 안 가져 왔다	168736
텔레비전 볼 게 없어	168737
통장 잔고가 하나도 안 남았어.	168738
통장잔고가 0이야	168739
통학 힘들다	168740
통화할 사람이 한 명도 없어	168741
퇴근 시간도 아닌데 엄청 막혀	168742
퇴근 후에 만나자고 해볼까	168743
퇴근길 아닌데 차 엄청 막혀	168744
퇴근길 엄청 막히네	168745
퇴근시간 왜케 안 오냐	168746
퇴근시간만 기다려	168747
퇴근하고 놀고 싶다.	168748
퇴근하고 만나자고 말해볼까	168749
퇴근하고 뭐 하지	168750
퇴사 예정이야 후련하다	168751
퇴사하면 후련할거 같아	168752
투자라 생각하는 게 나을까	168753
투자라고 생각 할 수도 있지	168754
투잡 뛰어야 하나?	168755
투잡할까?	168756
튀김기 사고 싶다	168757
트래킹 하러 갈까?	168758
트위터 보면 다 행복해보여	168759
티 나게 어색해 했어	168760
티 안 나게 나 싫어해	168761
티비 볼 거 없어	168762
팀플 안 하면 좋겠다	168763
팀플 좀 안 했으면 좋겠다	168764
파도 엄청나다	168765
파도 장난 아니다	168766
파도 타고 놀고 싶어	168767
파도 타고 싶어	168768
파도가 엄청 세	168769
파도가 엄청나	168770
파도가 잔잔하네	168771
파란 하늘이 그리워	168772
파마하면 어울릴까	168773
파마할까	168774
판도라의 상자를 연 거 같아	168775
판도라의 상자를 연 기분	168776
팔뚝 너무 두꺼워	168777
팔뚝살 빼고 싶어	168778
팔로우 왜 안해주지	168779
패디나 할까	168780
패키지여행이 좋을까 자유여행이 좋을까	168781
패턴 풀어볼까	168782
팩이나 할까	168783
팩해야지	168784
팬미팅 갔다 왔어	168785
팬미팅 재밌다.	168786
편두통 온다	168787
편두통 왔어	168788
편안하게 살고 싶다.	168789
편의점 간식 먹어야지	168790
편의점 아르바이트라도 해 보려고	168791
편의점 알바 면접 간다	168792
편의점 알바해보려고	168793
편의점에서 먹어야지	168794
편지도 다 버려야겠지?	168795
편하게 쉬고 싶다	168796
평가 좀 해줘	168797
평가원 시험 잘 봐야 할텐데	168798
평가원 잘 보고 싶다	168799
평생 저주할거야	168800
평생 함께하고 싶다.	168801
평생하고 싶은거 찾아야 할텐데	168802
평온해	168803
평일 저녁 데이트 장소 좀 추천해줘	168804
평일 저녁 데이트 장소 추천	168805
포근포근한 이불에서 못나가겠어	168806
포기안한다고 말했어	168807
폭식증 어떻게 고칠 수 있을까?	168808
폭언하는 사람 어떻게 해?	168809
폭풍 먹방했더니 졸려	168810
폰 꺼질라그래	168811
폰 떨궜어	168812
폰 베터리가 너무 잘 닳아	168813
폰 베터리가 벌써 없어	168814
폰 베터리가 없네	168815
폰 요금 많이 나옴	168816
폰 초기화 해야지	168817
폰 케이스 사줄까?	168818
폰게임 때매 폰 느려지는듯	168819
폰게임 좀 그만했으면	168820
폰을 오래했나 눈이 너무 뻑뻑해	168821
폰이 문젠가	168822
표정이 읽히나	168823
푸르른 하늘을 보고 싶다	168824
푹 쉬고 싶어	168825
프로젝트 끝났으면 좋겠다	168826
프로젝트 빨리 끝났으면 좋겠다	168827
프로필 사진 바꿀까	168828
프리마켓 구경가야지	168829
프리마켓 재밌겠지	168830
프사 좀 바꿔볼까	168831
피곤한테 또 잠은 안 와.	168832
피곤한테 잠이 안와	168833
피곤해서 못일어나겠어	168834
피곤해서 하루종일 누워있는 중	168835
피맥 땡긴다	168836
피부 관리해야지	168837
피부 좋아지고 싶어	168838
피부가 거지같아	168839
피부가 늙은 듯	168840
피부가 다시 조금씩 좋아지고 싶어	168841
피부가 점점 늙어가는게 느껴져	168842
피부가 푸석푸석해	168843
피부가 푸석하다	168844
피씨방 가자고 말해볼까?	168845
피어싱 할까?	168846
피어싱하면 아플까	168847
피자 땡기네	168848
피자 막막 먹고 싶어.	168849
피자 먹고 싶다.	168850
피자 배달 왔는데 다 식었네	168851
피자 식어서 왔어	168852
피크닉 가고 싶다	168853
피크닉 가자	168854
피크닉 고고	168855
피크닉 어때?	168856
피피엘 너무 심하네	168857
피해는 주지 말아야되는 거 아니야?	168858
필기구 안가져 왔다.	168859
필기하는거 힘들겠지	168860
필름 끊겼었네	168861
필름 카메라 샀어	168862
필통 두고 옴	168863
하 말 잘하는 애들 부러워	168864
하객룩으로 뭐 입지?	168865
하객이 없을 까봐 걱정돼	168866
하고 싶은 게 없어	168867
하고 싶은 게 없어	168868
하고 싶은 게 하나도 없어	168869
하고 싶은게 없어	168870
하나부터 열까지 챙길게 너무 많아	168871
하는 일 없이 피곤해	168872
하늘 나는 자동차 생겼으면	168873
하늘 날 수 있는 차 생겼으면	168874
하늘 본지가 언젠지	168875
하늘 좀 보구 싶다.	168876
하늘은 왜 내 편을 안 들어주지	168877
하늘은 왜 내 편이 아닌 것 같아	168878
하늘을 날고 싶어	168879
하라고 할때는 공부하기 싫었는데.	168880
하루 종일 밀린 드라마 보고싶다.	168881
하루 종일 아무것도 하기 싫어	168882
하루를 효율적으로 보내고 싶어	168883
하루에 만보 걷기	168884
하루에 몇 번씩 헷갈리네	168885
하루에도 몇 번씩 마음이 바뀌어	168886
하루종일 맘 상한게 안풀려	168887
하루종일 속상해	168888
하루하루 늙어가	168889
하루하루가 똑같애	168890
하우스웨딩 하고싶다	168891
하우스웨딩도 괜찮은 거 같아	168892
하울이나 할까	168893
하품 나와	168894
하품이 자꾸 나오네	168895
학교 가기 싫다	168896
학교 가면 볼텐데	168897
학교 가서 어떻게 얼굴 보지	168898
학교 다니는 것도 힘드네	168899
학교 다닐 때 공부 좀 할걸	168900
학교 잘 적을할 수 있을까?	168901
학교 적을하고 잘 다닐 수 있을까?	168902
학교 축제 준비하느라 바빠	168903
학교 축제를 즐겨야지	168904
학교생활이 조금만 더 재밌으면 좋겠어	168905
학교에서 계속 잠	168906
학교에서 계속 잤어	168907
학교에서 맞았어	168908
학교에서 아싸해도 될까?	168909
학교폭력 당하고 있어	168910
학벌이 중요하겠지?	168911
학벌이 중요한가	168912
학부모 총회에 엄마가 안 왔으면 좋겠어	168913
학생 데이트 코스 추천	168914
학생만 평생하면 좋겠다.	168915
학식 이제 물린다	168916
학식 지겨워	168917
학원 가기 싫어	168918
학원 안 다니고 독학하는데 힘들어	168919
학원 안가고 싶다.	168920
학원폭력 짜증나	168921
학폭 없어졌으면	168922
학회 가고 있어	168923
학회 가는 중	168924
한 가지를 보면 다른 것은 보지 않아도 알지?	168925
한 가지를 봐도 뻔한 것 같아	168926
한 번 보고 어떻게 판단하지	168927
한 번 사는 인생인데	168928
한 잔 하고 싶다	168929
한강 가서 맥주 마시고 싶다.	168930
한강 밤에 가면 좋겠지?	168931
한강 야경 좋지?	168932
한강에서 맥주 캬	168933
한거도 없는데 벌써 이시간	168934
한국어가 어렵네	168935
한동안 연락 못해서 미안	168936
한복 맞출까 빌릴까	168937
한복 빌려도 예쁠까	168938
한숨 나와	168939
한숨만 자꾸 나온다	168940
한약 너무 써	168941
한약 먹고 싶지 않다.	168942
한약 먹기 싫어	168943
한약은 왜이렇게 쓰지	168944
한자 공부도 좀 해야 되는데.	168945
한자 공부해야지	168946
할 말 없다	168947
할 말 있대 뭘까?	168948
할 말이 생각 안나	168949
할 줄 아는거 뭐야?	168950
할 줄 아는거!	168951
할말 다 하고 사는 게 나빠?	168952
할말 다 했는데 실수한건가	168953
할인해서 샀어	168954
할일 되게 많아	168955
할줄 아는 게 없어	168956
할줄 아는거	168957
핫한 명절 선물 알려줘	168958
항상 나중에 후회해	168959
항상 당당하고 싶어	168960
항상 뒤늦게 후회해	168961
항상 똑같애	168962
항상 선택할 때 힘들어	168963
항상 흐지부지야	168964
해 뜨는 거 보고 잤어	168965
해결방안도 없으면서 불만만 많은 사람 극혐	168966
해도해도 모르는게 왜 이렇게 많지	168967
해볼까?	168968
해봤자 쓸 데 없을 텐데	168969
해야할 일들이 너무 많아	168970
해외 여행 너무너무 가고 싶다	168971
해외여행 가고 싶어.	168972
해외여행 가고싶다	168973
해외여행가면 좋겠지	168974
해주기 싫어	168975
핸드백 선물 받았어	168976
핸드백 선물 해도 될까	168977
핸드폰 고장난거 아니야 연락이 안와	168978
핸드폰 꺼지기 직전	168979
핸드폰 꺼지기 직전	168980
핸드폰 꺼질때까지 톡	168981
핸드폰 너무 많이 해	168982
핸드폰 떨어 뜨렸어	168983
핸드폰 떨어뜨려서 고장 났나봐	168984
핸드폰 바꾸고 싶다	168985
핸드폰 바꿀 때가 된듯	168986
핸드폰 배터리 나감	168987
핸드폰 소액결제 엄청 나왔어	168988
핸드폰 액정 깨짐	168989
핸드폰 어플 지울까	168990
핸드폰 없을 때는 어떻게 살았냐?	168991
핸드폰 요금 많이 나옴	168992
핸드폰 용량 부족해	168993
핸드폰 중독인가봐	168994
핸드폰 중독인듯	168995
핸드폰 충전해야지	168996
핸드폰 패턴 궁금해	168997
핸드폰게임 자꾸 하게돼	168998
핸드폰이 넘 느려 어플 좀 지울까	168999
핸드폰이 느려터졌어	169000
핸드폰이 맛 간거 같아	169001
핸드폰이 잘 안돼	169002
햇볕이 너무 좋다	169003
행복은 어디있어?	169004
행복하기 위해 중요한 게 뭐야?	169005
행복해지고 싶어	169006
행운을 빌어줘	169007
향수 뭐로 할까	169008
향수 뿌려도 될라나	169009
향수 뿌리면 티나나?	169010
허기져	169011
허리 아파	169012
허리 아프다	169013
허리가 계속 아파.	169014
허리가 많이 아파	169015
허리가 아파	169016
허전하다	169017
허전한게 좀 그렇다	169018
허전해	169019
헉	169020
헌신하다 헌신짝 될 거 같아	169021
헛소리하네	169022
헤어스타일 좀 바꿔볼까?	169023
헤어져도 살 수 있겠지	169024
헤어졌는데 연락하고 싶어	169025
헤어지고 나면 어떻게 살지	169026
헤어지기 전으로 돌아가고 싶은건 아닌데	169027
헤어지자	169028
헤어지자고 말할까	169029
헤어진 남자 친구한테 전화하고 싶어	169030
헤어진 여자친구가 준 편지 못 버리겠어	169031
헤어진 여친 생각나	169032
헤헤 용돈 받았어.	169033
헥헥 더워	169034
헬스장 사람들 몸이 좋아	169035
헬스장에 사람들이 몸이 다 좋아	169036
헬스장에 사람이 엄청 많음	169037
헬스장에 운동 오는 사람 많네	169038
헬조선 떠나고 싶다	169039
현금만 써야겠다.	169040
현금만 쓸까봐	169041
현금영수증 까먹었다.	169042
현금영수증 또 까먹었다	169043
현금영수증 안했다	169044
현금영수증 잊어 먹었어	169045
현실에서 도망치고 싶어	169046
현재를 즐기면서 살고 싶다.	169047
호감 가는 인상	169048
호텔 로비에서 소개팅하기로했어	169049
호텔에서 소개팅하기로했어	169050
혼밥 먹는 중	169051
혼밥이라도 먹어야지	169052
혼밥하고 있어	169053
혼수 비싸겠지	169054
혼수 얼마나 들까?	169055
혼수 얼마야?	169056
혼수 준비하는데 돈 많이 들겠지	169057
혼술 중	169058
혼술하고 있어	169059
혼영해야지	169060
혼자 노래방 가면 어색할 거 같은데	169061
혼자 사는 거도 괜찮을 것 같아	169062
혼자 사는 거도 나쁘지 않은 듯	169063
혼자 살 수 있을까	169064
혼자 살고 싶다	169065
혼자 살아도 될까	169066
혼자 살아야 할 듯	169067
혼자 앞서서 생각해	169068
혼자 여행 가도 괜찮을까?	169069
혼자 여행 괜찮을까?	169070
혼자 여행 왔어	169071
혼자 영화나 봐야겠다.	169072
혼자 영화보러 왔어	169073
혼자 있고 싶다	169074
혼자 있으니까 편하네	169075
혼자 있으니까 혼자 할게 많네	169076
혼자 자유 여행 가는 거 괜찮을까	169077
혼자 잘 살 수 있을까?	169078
혼자 축구 보는 중	169079
혼자 해야 돼	169080
혼자 해야되는게 너무 많네	169081
혼자가 편하대	169082
혼자가 편해	169083
혼자라서 너무 좋아	169084
혼자만의 시간을 갖고 싶어	169085
혼자서도 잘해요	169086
홈쇼핑에서 또 샀어	169087
홈쇼핑에서 자꾸 사게되네	169088
화 잘 내는 법	169089
화 참으려면 어떻게 하지?	169090
화 참을 때 어떻게 하지?	169091
화내는법을 모르겠어	169092
화를 내는 법을 알고 싶어	169093
화를 못 참겠어	169094
화를 못내	169095
화를 잘 못 참겠어	169096
화를 한 번 내는게 나을텐데	169097
화분에 뭐 심어볼까	169098
화이트데이에 뭐 선물하지	169099
화이트데이에 뭐하지	169100
화장 무너짐	169101
화장 열심히 했는데	169102
화장 잘 하고 싶다	169103
화장 좀 예쁘게 하고 싶다	169104
화장 지우고 자야하는데	169105
화장 지워야 하는데 졸려	169106
화장도 못하고 전남친 만남	169107
화장빨인가	169108
화장실 가고 싶어	169109
화장실 계속 가고 싶어	169110
화장실 급해	169111
화장실!!	169112
화장실을 못 참아	169113
화장실을 어떻게 참아?	169114
화장으로 여드름이 가려질까?	169115
화장이 안 먹네	169116
화장이 안 받네	169117
화장품 다 떨어졌어	169118
화장품 사고 싶어	169119
화장품 없어 사야 돼	169120
화장품이 필요해	169121
화장하는 동영상 보는 중	169122
화장하니까 어때?	169123
화해 어떻게 해	169124
확실한 건 뭘까?	169125
환기 좀 해야할까?	169126
환기할까?	169127
환승 가능?	169128
환승이 될까	169129
환승할까	169130
활발한 성격 갖고 싶다	169131
황당해 죽겠다.	169132
황당해서 말도 안 나와	169133
황사 심해	169134
황사땜에 눈아파	169135
회 먹어야지	169136
회 먹으러 가야겠다.	169137
회사 가기 시러	169138
회사 사람들이 아직도 불편해	169139
회사 옆에 집이 었으면	169140
회사 일이 너무 많아	169141
회사 적응할 수 있겠지?	169142
회사 체육대회 가기 싫다	169143
회사 체육대회라니	169144
회사가는 길에 매일 보는 사람 있어	169145
회사랑 집 가까우면 좋겠다	169146
회사를 차리고 싶다	169147
회사만 가면 우울해	169148
회사에 빨리 적응해야 할텐데	169149
회사에 완전체가 있어	169150
회사에 적응 잘 하고 싶어	169151
회사에 친구가 없어	169152
회사에는 왜 친구 같은 사람이 없을까	169153
회사에서 마음 놓고 말할 사람이 없어	169154
회사에서 마음 편한 사람이 없어	169155
회사에서 스트레스 받아	169156
회사에서 인정받는 방법	169157
회사에서도 친구가 필요해	169158
회사일 끝나면 아무것도 못하겠어	169159
회식 재미없어	169160
회식 좀 그만 했으면ㅜㅜ	169161
회식 했으면 좋겠다.	169162
회의 때 말 좀 잘했으면	169163
회의 망했어	169164
효율적으로 시간 보내는 방법	169165
후련하네여	169166
후련하달까	169167
후배가 나보다 잘해서 속상해	169168
후배가 너무 잘해	169169
후배보다 못해서 짜증나	169170
후회 안해야 할텐데	169171
훅 들어온다.	169172
휙 떠나고 싶다	169173
휴가 가야지	169174
휴가 고고	169175
휴가 못 쓰게 해	169176
휴가가 없어	169177
휴가를 못가	169178
휴대폰 바꿀 타이밍	169179
휴대폰 액정 깨졌어	169180
휴대폰 없이 못 살거 같아	169181
휴대폰 용량 없다	169182
휴대폰 중독인 것같아	169183
휴대폰 초기화 해야돼	169184
휴대폰 충전기도 까먹었다	169185
휴대폰이 넘 느려	169186
휴식 중	169187
휴양지 가고 싶다	169188
휴양지 추천!	169189
휴지 사야지	169190
휴지도 떨어졌네.	169191
휴학하고 싶다.	169192
휴학하는 게 나을까?	169193
휴학할까	169194
휴학해야하나?	169195
흡입했더니 졸려	169196
희망이 딱히 없어	169197
희망이 안보여	169198
희망이 없어	169199
희생양 된 느낌	169200
흰머리 나	169201
흰머리 보여	169202
힌트 좀 안주나	169203
힌트 좀 줬으면 좋겠어	169204
힘내라고 말해줘	169205
힘내야지	169206
힘든 것 좀 끝났으면	169207
힘든 시기가 지나갔으면	169208
힘든 데도 날 도와준 사람	169209
힘차게 시작	169210
